<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>xeokit Example</title>
    <style>
        body {
            margin: 0;
            width: 100%;
            height: 100%;
            user-select: none;
        }
        #myCanvas {
            width: 100%;
            height: 100%;
            position: absolute;
            background: lightblue;
            background-image: linear-gradient(lightblue, white);
        }
        #modelSelector {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 1; /* Ensure the model selector is above the canvas */
        }
    </style>
</head>
<body>
    <div id="modelSelector">
        <button onclick="showModelList()">Select Model</button>
        <div id="modelList" style="display: none;">
            <label><input type="radio" name="model" value="model1.ifc"> Model 1</label><br>
            <label><input type="radio" name="model" value="model2.ifc"> Model 2</label><br>
            <label><input type="radio" name="model" value="model3.ifc"> Model 3</label><br>
            <label><input type="radio" name="model" value="model4.ifc"> Model 4</label><br>
            <button onclick="loadSelectedModel()">Load Model</button>
        </div>
    </div>
    <canvas id="myCanvas"></canvas>
    <script type="module">
        import { Viewer, WebIFCLoaderPlugin } from "https://cdn.jsdelivr.net/npm/@xeokit/xeokit-sdk/dist/xeokit-sdk.es.min.js";

        const viewer = new Viewer({
            canvasId: "myCanvas",
            transparent: true
        });

        viewer.camera.eye = [-3.933, 2.855, 27.018];
        viewer.camera.look = [4.400, 3.724, 8.899];
        viewer.camera.up = [-0.018, 0.999, 0.039];

        const webIFCLoader = new WebIFCLoaderPlugin(viewer, {
            wasmPath: "https://cdn.jsdelivr.net/npm/@xeokit/xeokit-sdk/dist/"
        });

        function showModelList() {
            var modelListDiv = document.getElementById("modelList");
            modelListDiv.style.display = "block";
        }

        function loadSelectedModel() {
            var modelListDiv = document.getElementById("modelList");
            modelListDiv.style.display = "none";

            var selectedModel = document.querySelector('input[name="model"]:checked').value;

            const model = webIFCLoader.load({
                src: selectedModel,
                edges: true
            });
        }
    </script>
</body>
</html>
