ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Thu Jan 18 08:27:13 2024
* Host:                           DESKTOP-UATC8GV
* Database:                       C:\Users\JOEL\AppData\Local\Temp\9f2dd7c2-5fba-4b9d-a389-7287bc02a17e\e6b58df2-8ee9-47aa-99eb-0aa260ed7521\ifc
* Database version:               5507
* Database creation date:         Thu Jan 18 08:27:12 2024
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Thu Jan 18 08:27:12 2024
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Thu Jan 18 08:27:12 2024
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('Project Number','2024-01-18T08:27:13',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','21.1.1.109 - Exporter 21.1.1.109 - Alternate UI 21.1.1.109','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2021 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2021','Autodesk Revit 2021 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#188,#31);
#35= IFCPERSON($,'','JoshClute7261',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1705584432);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#44= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#42);
#45= IFCCONVERSIONBASEDUNIT(#43,.LENGTHUNIT.,'FOOT',#44);
#46= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#47= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.AREAUNIT.,'SQUARE FOOT',#48);
#50= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#51= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#52= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#50);
#53= IFCCONVERSIONBASEDUNIT(#51,.VOLUMEUNIT.,'CUBIC FOOT',#52);
#54= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#55= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#56= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#54);
#57= IFCCONVERSIONBASEDUNIT(#55,.PLANEANGLEUNIT.,'DEGREE',#56);
#58= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#59= IFCDERIVEDUNITELEMENT(#58,1);
#60= IFCDERIVEDUNITELEMENT(#42,-3);
#61= IFCDERIVEDUNIT((#59,#60),.MASSDENSITYUNIT.,$);
#63= IFCDERIVEDUNITELEMENT(#42,4);
#64= IFCDERIVEDUNIT((#63),.MOMENTOFINERTIAUNIT.,$);
#66= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#67= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#68= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#69= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#70= IFCDERIVEDUNITELEMENT(#58,1);
#71= IFCDERIVEDUNITELEMENT(#68,-1);
#72= IFCDERIVEDUNITELEMENT(#66,-3);
#73= IFCDERIVEDUNIT((#70,#71,#72),.THERMALTRANSMITTANCEUNIT.,$);
#75= IFCDERIVEDUNITELEMENT(#42,3);
#76= IFCDERIVEDUNITELEMENT(#66,-1);
#77= IFCDERIVEDUNIT((#75,#76),.VOLUMETRICFLOWRATEUNIT.,$);
#79= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#80= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#81= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#82= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#83= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#84= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#85= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#86= IFCDERIVEDUNITELEMENT(#58,-1);
#87= IFCDERIVEDUNITELEMENT(#42,-2);
#88= IFCDERIVEDUNITELEMENT(#66,3);
#89= IFCDERIVEDUNITELEMENT(#84,1);
#90= IFCDERIVEDUNIT((#86,#87,#88,#89),.USERDEFINED.,'Luminous Efficacy');
#92= IFCDERIVEDUNITELEMENT(#42,1);
#93= IFCDERIVEDUNITELEMENT(#66,-1);
#94= IFCDERIVEDUNIT((#92,#93),.LINEARVELOCITYUNIT.,$);
#96= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#97= IFCDERIVEDUNITELEMENT(#42,-2);
#98= IFCDERIVEDUNITELEMENT(#58,1);
#99= IFCDERIVEDUNITELEMENT(#66,-2);
#100= IFCDERIVEDUNIT((#97,#98,#99),.USERDEFINED.,'Friction Loss');
#102= IFCDERIVEDUNITELEMENT(#58,1);
#103= IFCDERIVEDUNITELEMENT(#42,1);
#104= IFCDERIVEDUNITELEMENT(#66,-2);
#105= IFCDERIVEDUNITELEMENT(#42,-1);
#106= IFCDERIVEDUNIT((#102,#103,#104,#105),.LINEARFORCEUNIT.,$);
#108= IFCDERIVEDUNITELEMENT(#58,1);
#109= IFCDERIVEDUNITELEMENT(#42,1);
#110= IFCDERIVEDUNITELEMENT(#66,-2);
#111= IFCDERIVEDUNITELEMENT(#42,-2);
#112= IFCDERIVEDUNIT((#108,#109,#110,#111),.PLANARFORCEUNIT.,$);
#114= IFCUNITASSIGNMENT((#45,#49,#53,#57,#58,#61,#64,#66,#67,#69,#73,#77,#79,#80,#81,#82,#83,#84,#85,#90,#94,#96,#100,#106,#112));
#116= IFCAXIS2PLACEMENT3D(#6,$,$);
#117= IFCDIRECTION((6.12303176911189E-17,1.));
#119= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#116,#117);
#122= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#119,$,.GRAPH_VIEW.,$);
#124= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#119,$,.MODEL_VIEW.,$);
#125= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#119,$,.MODEL_VIEW.,$);
#126= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#119,$,.MODEL_VIEW.,$);
#127= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.0001,#116,#117);
#128= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#127,0.01,.PLAN_VIEW.,$);
#130= IFCPROJECT('2P4CJ$Rk55RAhN2sLlCOsC',#41,'Project Number',$,$,'Project Name','Project Status',(#119,#127),#114);
#136= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#140= IFCBUILDING('2P4CJ$Rk55RAhN2sLlCOsD',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#136);
#146= IFCCARTESIANPOINT((0.,0.,-10.));
#148= IFCAXIS2PLACEMENT3D(#146,$,$);
#1913= IFCAXIS2PLACEMENT3D(#6,#19,#13);
#1666= IFCPROPERTYSET('3_luKTtfD8cufwWAWIuBop',#41,'Pset_SlabCommon',$,(#372,#1564,#1665));
#153= IFCCARTESIANPOINT((0.,0.,-9.));
#155= IFCAXIS2PLACEMENT3D(#153,$,$);
#1910= IFCRELFILLSELEMENT('3VF6HU2Cf4bugRnuGjZYz2',#41,$,$,#1905,#1305);
#1665= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(6.86351706036745),$);
#159= IFCCARTESIANPOINT((0.,0.,-8.));
#161= IFCAXIS2PLACEMENT3D(#159,$,$);
#1908= IFCRELVOIDSELEMENT('0Jr4Pdxf52dRqNOdzn5StV',#41,$,$,#531,#1905);
#1663= IFCPROPERTYSET('0VrwFlCgPBJujS$i1Rh9TN',#41,'Pset_ReinforcementBarPitchOfSlab',$,(#1662));
#165= IFCCARTESIANPOINT((0.,0.,-1.));
#167= IFCAXIS2PLACEMENT3D(#165,$,$);
#1905= IFCOPENINGELEMENT('0Jr4Pdxf52dRqNOdXn5StV',#41,'Fixed:36" x 48":282735:1',$,'Opening',#1904,#1899,'282735');
#1662= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Concrete Slab - 6"'),$);
#171= IFCAXIS2PLACEMENT3D(#6,$,$);
#172= IFCLOCALPLACEMENT(#32,#171);
#173= IFCBUILDINGSTOREY('2P4CJ$Rk55RAhN2sMGpdCV',#41,'Level 1',$,'Level:Story Level',#172,$,'Level 1',.ELEMENT.,0.);
#175= IFCCARTESIANPOINT((0.,0.,10.));
#177= IFCAXIS2PLACEMENT3D(#175,$,$);
#1904= IFCLOCALPLACEMENT(#511,#1903);
#1747= IFCRELCONTAINEDINSPATIALSTRUCTURE('2MayaW1Gv4Gviu990fLNUo',#41,$,$,(#258,#446,#531,#799,#1026,#1305,#1437),#173);
#181= IFCCARTESIANPOINT((0.,0.,20.));
#183= IFCAXIS2PLACEMENT3D(#181,$,$);
#1903= IFCAXIS2PLACEMENT3D(#1901,$,$);
#1745= IFCPROPERTYSET('2n7CfvyajAivoIHGugaqnz',#41,'Other(Type)',$,(#1705,#1718));
#187= IFCAXIS2PLACEMENT3D(#6,$,$);
#188= IFCLOCALPLACEMENT($,#187);
#189= IFCSITE('2P4CJ$Rk55RAhN2sLlCOsE',#41,'Default',$,$,#188,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#193= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#194= IFCPROPERTYSET('30N1O_l1rACBSleanyHVL9',#41,'Pset_ProductRequirements',$,(#193));
#199= IFCRELDEFINESBYPROPERTIES('3_068f1d55sBs5aEaX0F88',#41,$,$,(#189),#194);
#203= IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#204= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#205= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#206= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#207= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#208= IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#209= IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#210= IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#211= IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#212= IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#213= IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#214= IFCPROPERTYSET('1b7tIashzEUx2OLvY24_7R',#41,'Identity Data',$,(#203,#204,#205,#206));
#216= IFCRELDEFINESBYPROPERTIES('1b7tIashzEUx2OLfY24_7R',#41,$,$,(#189),#214);
#219= IFCPROPERTYSET('2hUmEctIDDfuHgBEEZd3Pw',#41,'Other',$,(#207,#208,#209,#210,#211,#212,#213));
#221= IFCRELDEFINESBYPROPERTIES('3ZB8rJ__T4dgQWbTNNPL3w',#41,$,$,(#189),#219);
#224= IFCCARTESIANPOINT((15.4597398056821,35.3616575681575,0.));
#226= IFCAXIS2PLACEMENT3D(#224,$,$);
#227= IFCLOCALPLACEMENT(#172,#226);
#229= IFCCARTESIANPOINT((48.5,0.));
#231= IFCPOLYLINE((#9,#229));
#233= IFCSHAPEREPRESENTATION(#122,'Axis','Curve2D',(#231));
#236= IFCCARTESIANPOINT((24.25,0.));
#238= IFCAXIS2PLACEMENT2D(#236,#25);
#239= IFCRECTANGLEPROFILEDEF(.AREA.,$,#238,48.5,0.666666666666671);
#240= IFCAXIS2PLACEMENT3D(#6,$,$);
#241= IFCEXTRUDEDAREASOLID(#239,#240,#19,10.);
#242= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#243= IFCSURFACESTYLERENDERING(#242,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#244= IFCSURFACESTYLE('Default Wall',.BOTH.,(#243));
#246= IFCPRESENTATIONSTYLEASSIGNMENT((#244));
#248= IFCSTYLEDITEM(#241,(#246),$);
#251= IFCSHAPEREPRESENTATION(#124,'Body','SweptSolid',(#241));
#254= IFCPRODUCTDEFINITIONSHAPE($,$,(#233,#251));
#258= IFCWALLSTANDARDCASE('0Jr4Pdxf52dRqNOcjn5TDi',#41,'Basic Wall:Generic - 8":282332',$,'Basic Wall:Generic - 8"',#227,#254,'282332');
#267= IFCMATERIAL('Default Wall');
#270= IFCPRESENTATIONSTYLEASSIGNMENT((#244));
#272= IFCSTYLEDITEM($,(#270),$);
#274= IFCSTYLEDREPRESENTATION(#119,'Style','Material',(#272));
#277= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#274),#267);
#280= IFCMATERIALLAYER(#267,0.666666666666667,$);
#282= IFCMATERIALLAYERSET((#280),'Basic Wall:Generic - 8"');
#285= IFCMATERIALLAYERSETUSAGE(#282,.AXIS2.,.NEGATIVE.,0.333333333333333);
#286= IFCWALLTYPE('2MayaW1Gv4Gviu994fLN7z',#41,'Basic Wall:Generic - 8"',$,$,(#350,#352,#354,#356,#358,#361,#364,#367,#370,#373),$,'1836',$,.STANDARD.);
#288= IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('Level: Level 1'),$);
#289= IFCPROPERTYSINGLEVALUE('Base Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#290= IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#291= IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.),$);
#292= IFCPROPERTYSINGLEVALUE('Cross-Section',$,IFCIDENTIFIER('Vertical'),$);
#293= IFCPROPERTYSINGLEVALUE('Location Line',$,IFCIDENTIFIER('Core Centerline'),$);
#294= IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#295= IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#296= IFCPROPERTYSINGLEVALUE('Top Constraint',$,IFCLABEL('Level: Level 2'),$);
#297= IFCPROPERTYSINGLEVALUE('Top Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#298= IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#299= IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(0.),$);
#300= IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(10.),$);
#301= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('Project Completion'),$);
#302= IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.F.),$);
#303= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#304= IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Non-bearing'),$);
#305= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(485.),$);
#306= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(48.5),$);
#307= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(323.333333333332),$);
#308= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#309= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Wall: Generic - 8"'),$);
#310= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Wall: Generic - 8"'),$);
#311= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic Wall: Generic - 8"'),$);
#312= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Basic Wall: Generic - 8"'),$);
#313= IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.7),$);
#314= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(3),$);
#315= IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(0),$);
#316= IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Exterior'),$);
#317= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(0.666666666666667),$);
#318= IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCIDENTIFIER('None'),$);
#319= IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCIDENTIFIER('Do not wrap'),$);
#320= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT('B2010'),$);
#321= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT('Exterior Walls'),$);
#322= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Generic - 8"'),$);
#323= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Basic Wall'),$);
#324= IFCPROPERTYSET('0Jr4Pdxf52dRqNP7zn5TDi',#41,'Constraints',$,(#288,#289,#290,#291,#292,#293,#294,#295,#296,#297,#298,#299,#300));
#326= IFCRELDEFINESBYPROPERTIES('0Jr4Pdxf52dRqNPNzn5TDi',#41,$,$,(#258),#324);
#330= IFCPROPERTYSET('0Jr4Pdxf52dRqNP6bn5TDi',#41,'Dimensions',$,(#305,#306,#307));
#332= IFCRELDEFINESBYPROPERTIES('0Jr4Pdxf52dRqNPMbn5TDi',#41,$,$,(#258),#330);
#335= IFCPROPERTYSET('0DcvgiLWb4hQHzJemfzdou',#41,'Other',$,(#308,#309,#310,#311,#312));
#337= IFCRELDEFINESBYPROPERTIES('3xRKbQbrP40xo4maPx$p6H',#41,$,$,(#258),#335);
#340= IFCPROPERTYSET('0Jr4Pdxf52dRqNP6Hn5TDi',#41,'Phasing',$,(#301));
#342= IFCRELDEFINESBYPROPERTIES('0Jr4Pdxf52dRqNPMHn5TDi',#41,$,$,(#258),#340);
#345= IFCPROPERTYSET('0Jr4Pdxf52dRqNP6Pn5TDi',#41,'Structural',$,(#302,#303,#304));
#347= IFCRELDEFINESBYPROPERTIES('0Jr4Pdxf52dRqNPMPn5TDi',#41,$,$,(#258),#345);
#350= IFCPROPERTYSET('2MayaW1Gv4Gviu8imfLN7z',#41,'Analytical Properties',$,(#313,#314));
#352= IFCPROPERTYSET('2MayaW1Gv4Gviu8fKfLN7z',#41,'Construction',$,(#316,#317,#318,#319));
#354= IFCPROPERTYSET('2MayaW1Gv4Gviu8fGfLN7z',#41,'Graphics',$,(#315));
#356= IFCPROPERTYSET('2MayaW1Gv4Gviu8f0fLN7z',#41,'Identity Data',$,(#320,#321,#322));
#358= IFCPROPERTYSET('2rX7KDUqn7i9_zveJuNuMO',#41,'Other',$,(#308,#323));
#360= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(3.),$);
#361= IFCPROPERTYSET('3DGCua4WbBmO3RDcdgt7GB',#41,'Pset_ElementShading',$,(#360));
#363= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#364= IFCPROPERTYSET('37h7weOkD4PgWyPGOR6rrG',#41,'Pset_ProductRequirements',$,(#363));
#366= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 8"'),$);
#367= IFCPROPERTYSET('26o5EgYmDAevKM1OLerIae',#41,'Pset_QuantityTakeOff',$,(#366));
#369= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 8"'),$);
#370= IFCPROPERTYSET('2UgBzg9955MwkhQggZg6Wi',#41,'Pset_ReinforcementBarPitchOfWall',$,(#369));
#372= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#373= IFCPROPERTYSET('2MayaW1Gv4GviuBsmfLN7z',#41,'Pset_WallCommon',$,(#366,#372));
#386= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(3.),$);
#387= IFCPROPERTYSET('2ZDM5nXx11_BeAA3FQXyN6',#41,'Pset_ElementShading',$,(#386));
#389= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#390= IFCPROPERTYSET('0bL55hH1LAHg0l639x09JE',#41,'Pset_ProductRequirements',$,(#389));
#392= IFCPROPERTYSET('3fYksI3zz2Suw3FiOp68mN',#41,'Pset_QuantityTakeOff',$,(#366));
#394= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 8"'),$);
#395= IFCPROPERTYSET('1QA1vl$NfBC8CicnD6jd51',#41,'Pset_ReinforcementBarPitchOfWall',$,(#394));
#397= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#398= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#399= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#400= IFCPROPERTYSET('0Jr4Pdxf52dRqNQPPn5TDi',#41,'Pset_WallCommon',$,(#366,#397,#398,#399));
#402= IFCRELDEFINESBYPROPERTIES('15kGpPNwH3VRTE$EbPxvW9',#41,$,$,(#258),#387);
#405= IFCRELDEFINESBYPROPERTIES('15Fg1CgUP4bRel9Ef$TL$V',#41,$,$,(#258),#390);
#408= IFCRELDEFINESBYPROPERTIES('2GLlsPk4L0pQQYvsHpJoKY',#41,$,$,(#258),#392);
#411= IFCRELDEFINESBYPROPERTIES('3WmuNXWdf59udtLNVbvKDn',#41,$,$,(#258),#395);
#414= IFCRELDEFINESBYPROPERTIES('19LlWiGH1A8RvLePrpm2Av',#41,$,$,(#258),#400);
#417= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#419= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#417);
#420= IFCRELASSOCIATESCLASSIFICATION('1XbJL$p3j51gOOZF3oCYdG',#41,'Uniformat Classification','',(#258,#446,#531,#549,#571,#590,#799),#419);
#423= IFCCARTESIANPOINT((15.7930731390154,-23.9716757651758,0.));
#425= IFCAXIS2PLACEMENT3D(#423,#19,#15);
#426= IFCLOCALPLACEMENT(#172,#425);
#427= IFCCARTESIANPOINT((59.,0.));
#429= IFCPOLYLINE((#9,#427));
#431= IFCSHAPEREPRESENTATION(#122,'Axis','Curve2D',(#429));
#433= IFCCARTESIANPOINT((29.5,8.88178419700125E-16));
#435= IFCAXIS2PLACEMENT2D(#433,#25);
#436= IFCRECTANGLEPROFILEDEF(.AREA.,$,#435,59.,0.666666666666666);
#437= IFCAXIS2PLACEMENT3D(#6,$,$);
#438= IFCEXTRUDEDAREASOLID(#436,#437,#19,10.);
#439= IFCSTYLEDITEM(#438,(#246),$);
#442= IFCSHAPEREPRESENTATION(#124,'Body','SweptSolid',(#438));
#444= IFCPRODUCTDEFINITIONSHAPE($,$,(#431,#442));
#446= IFCWALLSTANDARDCASE('0Jr4Pdxf52dRqNOcjn5TDj',#41,'Basic Wall:Generic - 8":282333',$,'Basic Wall:Generic - 8"',#426,#444,'282333');
#449= IFCMATERIALLAYERSETUSAGE(#282,.AXIS2.,.NEGATIVE.,0.333333333333333);
#450= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(590.),$);
#451= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(59.),$);
#452= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(393.333333333333),$);
#453= IFCPROPERTYSET('0Jr4Pdxf52dRqNP7zn5TDj',#41,'Constraints',$,(#288,#289,#290,#291,#292,#293,#294,#295,#296,#297,#298,#299,#300));
#455= IFCRELDEFINESBYPROPERTIES('0Jr4Pdxf52dRqNPNzn5TDj',#41,$,$,(#446),#453);
#459= IFCPROPERTYSET('0Jr4Pdxf52dRqNP6bn5TDj',#41,'Dimensions',$,(#450,#451,#452));
#461= IFCRELDEFINESBYPROPERTIES('0Jr4Pdxf52dRqNPMbn5TDj',#41,$,$,(#446),#459);
#464= IFCPROPERTYSET('3FelF0eAz1cRbi8u4RHokq',#41,'Other',$,(#308,#309,#310,#311,#312));
#466= IFCRELDEFINESBYPROPERTIES('2si1P7jtD7Bhgkjuwd1xM5',#41,$,$,(#446),#464);
#469= IFCPROPERTYSET('0Jr4Pdxf52dRqNP6Hn5TDj',#41,'Phasing',$,(#301));
#471= IFCRELDEFINESBYPROPERTIES('0Jr4Pdxf52dRqNPMHn5TDj',#41,$,$,(#446),#469);
#474= IFCPROPERTYSET('0Jr4Pdxf52dRqNP6Pn5TDj',#41,'Structural',$,(#302,#303,#304));
#476= IFCRELDEFINESBYPROPERTIES('0Jr4Pdxf52dRqNPMPn5TDj',#41,$,$,(#446),#474);
#479= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(3.),$);
#480= IFCPROPERTYSET('0vpXiU4WX5fwZ2WNmBMcur',#41,'Pset_ElementShading',$,(#479));
#482= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#483= IFCPROPERTYSET('0pKOptBbX2i8z3jpgKAQL_',#41,'Pset_ProductRequirements',$,(#482));
#485= IFCPROPERTYSET('1nRIka3jLE2BoM8N5YKEbt',#41,'Pset_QuantityTakeOff',$,(#366));
#487= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 8"'),$);
#488= IFCPROPERTYSET('0J60aPi9n2r8lAmY0d5fR1',#41,'Pset_ReinforcementBarPitchOfWall',$,(#487));
#490= IFCPROPERTYSET('0Jr4Pdxf52dRqNQPPn5TDj',#41,'Pset_WallCommon',$,(#366,#397,#398,#399));
#492= IFCRELDEFINESBYPROPERTIES('2vsdEB_cnDJPn5AJGASotI',#41,$,$,(#446),#480);
#495= IFCRELDEFINESBYPROPERTIES('2ixzpnhf18gRGTB6abrRTP',#41,$,$,(#446),#483);
#498= IFCRELDEFINESBYPROPERTIES('2cx9vB$BP3GhW1lBrwvZQy',#41,$,$,(#446),#485);
#501= IFCRELDEFINESBYPROPERTIES('37mVf4weD8YOGoHNIHn4jd',#41,$,$,(#446),#488);
#504= IFCRELDEFINESBYPROPERTIES('3j8cH2FFD2a8Q5QUlh9heI',#41,$,$,(#446),#490);
#508= IFCCARTESIANPOINT((64.6264064723487,-23.6383424318425,0.));
#510= IFCAXIS2PLACEMENT3D(#508,#19,#13);
#511= IFCLOCALPLACEMENT(#172,#510);
#512= IFCCARTESIANPOINT((48.5,0.));
#514= IFCPOLYLINE((#9,#512));
#516= IFCSHAPEREPRESENTATION(#122,'Axis','Curve2D',(#514));
#518= IFCCARTESIANPOINT((24.25,0.));
#520= IFCAXIS2PLACEMENT2D(#518,#25);
#521= IFCRECTANGLEPROFILEDEF(.AREA.,$,#520,48.5,0.666666666666664);
#522= IFCAXIS2PLACEMENT3D(#6,$,$);
#523= IFCEXTRUDEDAREASOLID(#521,#522,#19,10.);
#524= IFCSTYLEDITEM(#523,(#246),$);
#527= IFCSHAPEREPRESENTATION(#124,'Body','SweptSolid',(#523));
#529= IFCPRODUCTDEFINITIONSHAPE($,$,(#516,#527));
#531= IFCWALLSTANDARDCASE('0Jr4Pdxf52dRqNOcjn5TDk',#41,'Basic Wall:Generic - 8":282334',$,'Basic Wall:Generic - 8"',#511,#529,'282334');
#534= IFCCARTESIANPOINT((0.,-2.66453525910038E-15));
#536= IFCAXIS2PLACEMENT2D(#534,#23);
#537= IFCCIRCLEPROFILEDEF(.AREA.,$,#536,1.91666666666667);
#538= IFCCARTESIANPOINT((28.6138053313988,0.333333333333332,5.34826824177156));
#540= IFCAXIS2PLACEMENT3D(#538,#17,#13);
#541= IFCEXTRUDEDAREASOLID(#537,#540,#19,0.666666666666667);
#542= IFCSHAPEREPRESENTATION(#124,'Body','SweptSolid',(#541));
#544= IFCPRODUCTDEFINITIONSHAPE($,$,(#542));
#546= IFCAXIS2PLACEMENT3D(#6,$,$);
#547= IFCLOCALPLACEMENT(#511,#546);
#549= IFCOPENINGELEMENT('0Jr4Pdxf52dRqNOcjn5TBj',#41,'Basic Wall:Generic - 8":1836',$,'Opening',#547,#544,$);
#554= IFCRELVOIDSELEMENT('1TxGRbaHv1Ewk2J0sPMd4K',#41,$,$,#531,#549);
#557= IFCCARTESIANPOINT((0.,-2.66453525910038E-15));
#559= IFCAXIS2PLACEMENT2D(#557,#23);
#560= IFCCIRCLEPROFILEDEF(.AREA.,$,#559,1.91666666666667);
#561= IFCCARTESIANPOINT((35.1138053313988,0.333333333333332,5.34826824177157));
#563= IFCAXIS2PLACEMENT3D(#561,#17,#13);
#564= IFCEXTRUDEDAREASOLID(#560,#563,#19,0.666666666666667);
#565= IFCSHAPEREPRESENTATION(#124,'Body','SweptSolid',(#564));
#567= IFCPRODUCTDEFINITIONSHAPE($,$,(#565));
#569= IFCAXIS2PLACEMENT3D(#6,$,$);
#570= IFCLOCALPLACEMENT(#511,#569);
#571= IFCOPENINGELEMENT('0Jr4Pdxf52dRqNOcjn5T9I',#41,'Basic Wall:Generic - 8":1836',$,'Opening',#570,#567,$);
#574= IFCRELVOIDSELEMENT('2Ek0Yq0Xb19fwYMtpRdNMi',#41,$,$,#531,#571);
#576= IFCCARTESIANPOINT((0.,-2.66453525910038E-15));
#578= IFCAXIS2PLACEMENT2D(#576,#23);
#579= IFCCIRCLEPROFILEDEF(.AREA.,$,#578,1.91666666666667);
#580= IFCCARTESIANPOINT((41.6138053313988,0.333333333333332,5.34826824177158));
#582= IFCAXIS2PLACEMENT3D(#580,#17,#13);
#583= IFCEXTRUDEDAREASOLID(#579,#582,#19,0.666666666666667);
#584= IFCSHAPEREPRESENTATION(#124,'Body','SweptSolid',(#583));
#586= IFCPRODUCTDEFINITIONSHAPE($,$,(#584));
#588= IFCAXIS2PLACEMENT3D(#6,$,$);
#589= IFCLOCALPLACEMENT(#511,#588);
#590= IFCOPENINGELEMENT('0Jr4Pdxf52dRqNOcjn5T9U',#41,'Basic Wall:Generic - 8":1836',$,'Opening',#589,#586,$);
#593= IFCRELVOIDSELEMENT('1Gy1kusOf71x6zQMTqS09W',#41,$,$,#531,#590);
#595= IFCMATERIALLAYERSETUSAGE(#282,.AXIS2.,.NEGATIVE.,0.333333333333333);
#596= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(417.364001185354),$);
#597= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(48.5),$);
#598= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(278.251444379561),$);
#599= IFCPROPERTYSET('0Jr4Pdxf52dRqNP7zn5TDk',#41,'Constraints',$,(#288,#289,#290,#291,#292,#293,#294,#295,#296,#297,#298,#299,#300));
#601= IFCRELDEFINESBYPROPERTIES('0Jr4Pdxf52dRqNPNzn5TDk',#41,$,$,(#531),#599);
#605= IFCPROPERTYSET('0Jr4Pdxf52dRqNP6bn5TDk',#41,'Dimensions',$,(#596,#597,#598));
#607= IFCRELDEFINESBYPROPERTIES('0Jr4Pdxf52dRqNPMbn5TDk',#41,$,$,(#531),#605);
#610= IFCPROPERTYSET('3s51$CLFH1zfiJnCPQwqML',#41,'Other',$,(#308,#309,#310,#311,#312));
#612= IFCRELDEFINESBYPROPERTIES('0GN_L4G19CeOuCad9DqTJ6',#41,$,$,(#531),#610);
#615= IFCPROPERTYSET('0Jr4Pdxf52dRqNP6Hn5TDk',#41,'Phasing',$,(#301));
#617= IFCRELDEFINESBYPROPERTIES('0Jr4Pdxf52dRqNPMHn5TDk',#41,$,$,(#531),#615);
#620= IFCPROPERTYSET('0Jr4Pdxf52dRqNP6Pn5TDk',#41,'Structural',$,(#302,#303,#304));
#622= IFCRELDEFINESBYPROPERTIES('0Jr4Pdxf52dRqNPMPn5TDk',#41,$,$,(#531),#620);
#625= IFCPROPERTYSINGLEVALUE('Center Mark Visible',$,IFCBOOLEAN(.F.),$);
#626= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(12.0427718387609),$);
#627= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('<Sketch>'),$);
#628= IFCPROPERTYSET('0Jr4Pdxf52dRqNP6bn5TBj',#41,'Dimensions',$,(#626));
#630= IFCRELDEFINESBYPROPERTIES('0Jr4Pdxf52dRqNPMbn5TBj',#41,$,$,(#549),#628);
#634= IFCPROPERTYSET('0Jr4Pdxf52dRqNP6vn5TBj',#41,'Graphics',$,(#625));
#636= IFCRELDEFINESBYPROPERTIES('0Jr4Pdxf52dRqNPMvn5TBj',#41,$,$,(#549),#634);
#639= IFCPROPERTYSET('3NvDO$zRXB19H01Wxjqizs',#41,'Other',$,(#627));
#641= IFCRELDEFINESBYPROPERTIES('0$ZZ4iOo59f9Mx8uegA6nA',#41,$,$,(#549),#639);
#644= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(12.0427718387609),$);
#645= IFCPROPERTYSET('0Jr4Pdxf52dRqNP6bn5T9I',#41,'Dimensions',$,(#644));
#647= IFCRELDEFINESBYPROPERTIES('0Jr4Pdxf52dRqNPMbn5T9I',#41,$,$,(#571),#645);
#651= IFCPROPERTYSET('0Jr4Pdxf52dRqNP6vn5T9I',#41,'Graphics',$,(#625));
#653= IFCRELDEFINESBYPROPERTIES('0Jr4Pdxf52dRqNPMvn5T9I',#41,$,$,(#571),#651);
#656= IFCPROPERTYSET('2f_c40Ei97I8HJe54k0usf',#41,'Other',$,(#627));
#658= IFCRELDEFINESBYPROPERTIES('1C2FcwFvX3kf9p8t$atFN9',#41,$,$,(#571),#656);
#661= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(12.0427718387609),$);
#662= IFCPROPERTYSET('0Jr4Pdxf52dRqNP6bn5T9U',#41,'Dimensions',$,(#661));
#664= IFCRELDEFINESBYPROPERTIES('0Jr4Pdxf52dRqNPMbn5T9U',#41,$,$,(#590),#662);
#668= IFCPROPERTYSET('0Jr4Pdxf52dRqNP6vn5T9U',#41,'Graphics',$,(#625));
#670= IFCRELDEFINESBYPROPERTIES('0Jr4Pdxf52dRqNPMvn5T9U',#41,$,$,(#590),#668);
#673= IFCPROPERTYSET('2F9gHGXa50mfROKbjx0kMh',#41,'Other',$,(#627));
#675= IFCRELDEFINESBYPROPERTIES('1JiNKoQND2sgNGXDEwWaD1',#41,$,$,(#590),#673);
#678= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(3.),$);
#679= IFCPROPERTYSET('161Up61bP0hvOr1eTAcd6f',#41,'Pset_ElementShading',$,(#678));
#681= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#682= IFCPROPERTYSET('18Enafi352ifza9u9MO_Zw',#41,'Pset_ProductRequirements',$,(#681));
#684= IFCPROPERTYSET('2skUuSDvD5Q9n2VDjEDvPv',#41,'Pset_QuantityTakeOff',$,(#366));
#686= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 8"'),$);
#687= IFCPROPERTYSET('3QyRRcvan3lPeEvNyBajQ3',#41,'Pset_ReinforcementBarPitchOfWall',$,(#686));
#689= IFCPROPERTYSET('0Jr4Pdxf52dRqNQPPn5TDk',#41,'Pset_WallCommon',$,(#366,#397,#398,#399));
#691= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(3.),$);
#692= IFCPROPERTYSET('2TM5Z_o8L5HO$o6ia9fynM',#41,'Pset_ElementShading',$,(#691));
#694= IFCPROPERTYSET('0pu67yRAv9UfaRCcLtMLlo',#41,'Pset_OpeningElementCommon',$,(#366));
#696= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('<Sketch>'),$);
#697= IFCPROPERTYSET('2$gjsTibv5_xyyvKmOf9zB',#41,'Pset_ProductRequirements',$,(#696));
#699= IFCPROPERTYSET('1Vii7AO8jFNQVVSb9tkat0',#41,'Pset_QuantityTakeOff',$,(#366));
#701= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(3.),$);
#702= IFCPROPERTYSET('050ARg_u5CRu6T3bBNk7Bu',#41,'Pset_ElementShading',$,(#701));
#704= IFCPROPERTYSET('3uuRRoQXT0LARq$f6JnlRf',#41,'Pset_OpeningElementCommon',$,(#366));
#706= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('<Sketch>'),$);
#707= IFCPROPERTYSET('1NCkLsHLv5aOtNv2o_knRH',#41,'Pset_ProductRequirements',$,(#706));
#709= IFCPROPERTYSET('3JyAqQBEX1IQHPJBfFfAaw',#41,'Pset_QuantityTakeOff',$,(#366));
#711= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(3.),$);
#712= IFCPROPERTYSET('1rCLp19sL6buJmmGwBBG6b',#41,'Pset_ElementShading',$,(#711));
#714= IFCPROPERTYSET('1$Fy73jGz8MQ_yxRJ5G6jZ',#41,'Pset_OpeningElementCommon',$,(#366));
#716= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('<Sketch>'),$);
#717= IFCPROPERTYSET('1nxn9b_NPFzB$LUwmY5kIB',#41,'Pset_ProductRequirements',$,(#716));
#719= IFCPROPERTYSET('2E5qHPA3jAyO5ijvREk9eC',#41,'Pset_QuantityTakeOff',$,(#366));
#721= IFCRELDEFINESBYPROPERTIES('3A6bokgon9$8KrEnVt16gn',#41,$,$,(#531),#679);
#724= IFCRELDEFINESBYPROPERTIES('0zG4JNcXHCI9prB3LSiaFx',#41,$,$,(#531),#682);
#727= IFCRELDEFINESBYPROPERTIES('0Oz8skbbLA1PjJfM5Bwtj4',#41,$,$,(#531),#684);
#730= IFCRELDEFINESBYPROPERTIES('1PT3R_HeH8DQsgqUJclIDK',#41,$,$,(#531),#687);
#733= IFCRELDEFINESBYPROPERTIES('23oXjdBEj3WeH8CYv1KWmO',#41,$,$,(#531),#689);
#736= IFCRELDEFINESBYPROPERTIES('0kcfuia0b9RRfTOB_2TsBb',#41,$,$,(#549),#692);
#739= IFCRELDEFINESBYPROPERTIES('3QG1I09DL7g8fteCoPiajh',#41,$,$,(#549),#694);
#742= IFCRELDEFINESBYPROPERTIES('3rt_im96H3Vvm3d31uEtUC',#41,$,$,(#549),#697);
#745= IFCRELDEFINESBYPROPERTIES('3XMfm9y4946vGeFmAiXYtN',#41,$,$,(#549),#699);
#748= IFCRELDEFINESBYPROPERTIES('05PVcwbVr0VPMOUeTIP0cX',#41,$,$,(#571),#702);
#751= IFCRELDEFINESBYPROPERTIES('1uiFQU7r99PeMhFzyl9JBX',#41,$,$,(#571),#704);
#754= IFCRELDEFINESBYPROPERTIES('1LfmOYyofF6OaZm7VFiYOA',#41,$,$,(#571),#707);
#757= IFCRELDEFINESBYPROPERTIES('2h3H84R8r8Sw7_O6kZYs5F',#41,$,$,(#571),#709);
#760= IFCRELDEFINESBYPROPERTIES('3eINEl3HH0VuQV52yE23_Q',#41,$,$,(#590),#712);
#763= IFCRELDEFINESBYPROPERTIES('3uhbfskGH1bxromnu$UDns',#41,$,$,(#590),#714);
#766= IFCRELDEFINESBYPROPERTIES('22Kl0g76nF$9$tX753DjLJ',#41,$,$,(#590),#717);
#769= IFCRELDEFINESBYPROPERTIES('0Y9Wa$Ff56gAUsuGg_n7IG',#41,$,$,(#590),#719);
#776= IFCCARTESIANPOINT((64.2930731390154,35.6949909014908,0.));
#778= IFCAXIS2PLACEMENT3D(#776,#19,#17);
#779= IFCLOCALPLACEMENT(#172,#778);
#780= IFCCARTESIANPOINT((59.,0.));
#782= IFCPOLYLINE((#9,#780));
#784= IFCSHAPEREPRESENTATION(#122,'Axis','Curve2D',(#782));
#786= IFCCARTESIANPOINT((29.5,-3.55271367880050E-15));
#788= IFCAXIS2PLACEMENT2D(#786,#25);
#789= IFCRECTANGLEPROFILEDEF(.AREA.,$,#788,59.,0.666666666666664);
#790= IFCAXIS2PLACEMENT3D(#6,$,$);
#791= IFCEXTRUDEDAREASOLID(#789,#790,#19,10.);
#792= IFCSTYLEDITEM(#791,(#246),$);
#795= IFCSHAPEREPRESENTATION(#124,'Body','SweptSolid',(#791));
#797= IFCPRODUCTDEFINITIONSHAPE($,$,(#784,#795));
#799= IFCWALLSTANDARDCASE('0Jr4Pdxf52dRqNOcjn5TDl',#41,'Basic Wall:Generic - 8":282335',$,'Basic Wall:Generic - 8"',#779,#797,'282335');
#802= IFCMATERIALLAYERSETUSAGE(#282,.AXIS2.,.NEGATIVE.,0.333333333333333);
#803= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(590.),$);
#804= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(59.),$);
#805= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(393.333333333332),$);
#806= IFCPROPERTYSET('0Jr4Pdxf52dRqNP7zn5TDl',#41,'Constraints',$,(#288,#289,#290,#291,#292,#293,#294,#295,#296,#297,#298,#299,#300));
#808= IFCRELDEFINESBYPROPERTIES('0Jr4Pdxf52dRqNPNzn5TDl',#41,$,$,(#799),#806);
#812= IFCPROPERTYSET('0Jr4Pdxf52dRqNP6bn5TDl',#41,'Dimensions',$,(#803,#804,#805));
#814= IFCRELDEFINESBYPROPERTIES('0Jr4Pdxf52dRqNPMbn5TDl',#41,$,$,(#799),#812);
#817= IFCPROPERTYSET('3QOig$p492g89yAJZBIg2Z',#41,'Other',$,(#308,#309,#310,#311,#312));
#819= IFCRELDEFINESBYPROPERTIES('0OzdIRCG15BOlGBYZjiLFJ',#41,$,$,(#799),#817);
#822= IFCPROPERTYSET('0Jr4Pdxf52dRqNP6Hn5TDl',#41,'Phasing',$,(#301));
#824= IFCRELDEFINESBYPROPERTIES('0Jr4Pdxf52dRqNPMHn5TDl',#41,$,$,(#799),#822);
#827= IFCPROPERTYSET('0Jr4Pdxf52dRqNP6Pn5TDl',#41,'Structural',$,(#302,#303,#304));
#829= IFCRELDEFINESBYPROPERTIES('0Jr4Pdxf52dRqNPMPn5TDl',#41,$,$,(#799),#827);
#832= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(3.),$);
#833= IFCPROPERTYSET('3mZocyUsD7ZfoFZjPd6ays',#41,'Pset_ElementShading',$,(#832));
#835= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#836= IFCPROPERTYSET('3oCGP_JFv38RkgVrRt$ZIn',#41,'Pset_ProductRequirements',$,(#835));
#838= IFCPROPERTYSET('0RfBTVWErDNx4QFdkhFZ8$',#41,'Pset_QuantityTakeOff',$,(#366));
#840= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 8"'),$);
#841= IFCPROPERTYSET('34RbbYk5L8j9QdY_wyUAHo',#41,'Pset_ReinforcementBarPitchOfWall',$,(#840));
#843= IFCPROPERTYSET('0Jr4Pdxf52dRqNQPPn5TDl',#41,'Pset_WallCommon',$,(#366,#397,#398,#399));
#845= IFCRELDEFINESBYPROPERTIES('1BPLwzPw1EY9yss2K8me0f',#41,$,$,(#799),#833);
#848= IFCRELDEFINESBYPROPERTIES('0hV_U$tffCROk1Dxlr5yAc',#41,$,$,(#799),#836);
#851= IFCRELDEFINESBYPROPERTIES('3N1sMbVh9F_R6WGLcnRlJx',#41,$,$,(#799),#838);
#854= IFCRELDEFINESBYPROPERTIES('1SAdSUi1D10hhRuB7Iw57l',#41,$,$,(#799),#841);
#857= IFCRELDEFINESBYPROPERTIES('2YV3i4bnz9hBkX_6$P5ayN',#41,$,$,(#799),#843);
#861= IFCCARTESIANPOINT((-1.75,-3.6875));
#863= IFCCARTESIANPOINT((1.75,-3.6875));
#865= IFCCARTESIANPOINT((1.75,3.5625));
#867= IFCCARTESIANPOINT((1.5,3.5625));
#869= IFCCARTESIANPOINT((1.5,-3.43750000000001));
#871= IFCCARTESIANPOINT((-1.5,-3.43750000000001));
#873= IFCCARTESIANPOINT((-1.5,3.5625));
#875= IFCCARTESIANPOINT((-1.75,3.5625));
#877= IFCPOLYLINE((#861,#863,#865,#867,#869,#871,#873,#875,#861));
#879= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'36" x 84"',#877);
#880= IFCCARTESIANPOINT((1.5,0.666666666666664,3.5625));
#882= IFCAXIS2PLACEMENT3D(#880,#15,#11);
#883= IFCEXTRUDEDAREASOLID(#879,#882,#19,0.0833333333333333);
#884= IFCCARTESIANPOINT((-3.6875,-1.74999999999999));
#886= IFCCARTESIANPOINT((3.5625,-1.74999999999999));
#888= IFCCARTESIANPOINT((3.5625,-1.50000000000002));
#890= IFCCARTESIANPOINT((-3.4375,-1.50000000000002));
#892= IFCCARTESIANPOINT((-3.4375,1.50000000000001));
#894= IFCCARTESIANPOINT((3.5625,1.50000000000001));
#896= IFCCARTESIANPOINT((3.5625,1.75000000000001));
#898= IFCCARTESIANPOINT((-3.6875,1.75000000000001));
#900= IFCPOLYLINE((#884,#886,#888,#890,#892,#894,#896,#898,#884));
#902= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'36" x 84"',#900);
#903= IFCCARTESIANPOINT((1.50000000000001,-0.0833333333333361,3.5625));
#905= IFCAXIS2PLACEMENT3D(#903,#15,#21);
#906= IFCEXTRUDEDAREASOLID(#902,#905,#19,0.0833333333333333);
#907= IFCCARTESIANPOINT((-1.38777878078145E-17,0.));
#909= IFCAXIS2PLACEMENT2D(#907,#23);
#910= IFCRECTANGLEPROFILEDEF(.AREA.,'36" x 84"',#909,0.166666666666667,3.);
#911= IFCCARTESIANPOINT((1.5,0.583333333333331,0.));
#913= IFCAXIS2PLACEMENT3D(#911,#19,#15);
#914= IFCEXTRUDEDAREASOLID(#910,#913,#19,7.);
#915= IFCCOLOURRGB($,0.462745098039216,0.274509803921569,0.2);
#916= IFCSURFACESTYLERENDERING(#915,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#917= IFCSURFACESTYLE('Door - Frame',.BOTH.,(#916));
#919= IFCPRESENTATIONSTYLEASSIGNMENT((#917));
#921= IFCSTYLEDITEM(#883,(#919),$);
#924= IFCSTYLEDITEM(#906,(#919),$);
#927= IFCCOLOURRGB($,0.823529411764706,0.623529411764706,0.372549019607843);
#928= IFCSURFACESTYLERENDERING(#927,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#929= IFCSURFACESTYLE('Door - Panel',.BOTH.,(#928));
#931= IFCPRESENTATIONSTYLEASSIGNMENT((#929));
#933= IFCSTYLEDITEM(#914,(#931),$);
#936= IFCSHAPEREPRESENTATION(#124,'Body','SweptSolid',(#883,#906,#914));
#938= IFCCARTESIANPOINT((3.,0.666666666666638));
#940= IFCAXIS2PLACEMENT2D(#938,#23);
#941= IFCCIRCLE(#940,3.00554939639541);
#942= IFCTRIMMEDCURVE(#941,(IFCPARAMETERVALUE(93.1788522419185)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#945= IFCCARTESIANPOINT((2.83333333333333,0.666666666666655));
#947= IFCCARTESIANPOINT((2.83333333333333,3.6675914235366));
#949= IFCPOLYLINE((#945,#947));
#951= IFCCARTESIANPOINT((3.,3.6675914235366));
#953= IFCCARTESIANPOINT((2.83333333333333,3.6675914235366));
#955= IFCPOLYLINE((#951,#953));
#957= IFCCARTESIANPOINT((3.,0.666666666666655));
#959= IFCCARTESIANPOINT((3.,3.6675914235366));
#961= IFCPOLYLINE((#957,#959));
#963= IFCCARTESIANPOINT((3.,0.666666666666655));
#965= IFCCARTESIANPOINT((2.83333333333333,0.666666666666655));
#967= IFCPOLYLINE((#963,#965));
#969= IFCGEOMETRICSET((#942,#949,#955,#961,#967));
#971= IFCSHAPEREPRESENTATION(#128,'FootPrint','GeometricSet',(#969));
#974= IFCAXIS2PLACEMENT3D(#6,$,$);
#975= IFCREPRESENTATIONMAP(#974,#936);
#977= IFCREPRESENTATIONMAP(#974,#971);
#978= IFCDOORLININGPROPERTIES('0Jr4Pdxf52dRqNOcfn5T9E',#41,'Single-Flush:36" x 84":282622',$,$,$,$,$,$,$,$,$,$,$,$);
#979= IFCDOORPANELPROPERTIES('0Jr4Pdxf52dRqNOcbn5T9E',#41,'Single-Flush:36" x 84":282622',$,$,.SWINGING.,$,.NOTDEFINED.,$);
#980= IFCDOORSTYLE('0Jr4Pdxf52dRqNOdvn5StI',#41,'Single-Flush:36" x 84"',$,$,(#978,#979,#1112,#1114,#1116,#1118,#1120,#1122,#1125,#1128,#1130),(#975,#977),'23131',.SINGLE_SWING_RIGHT.,.NOTDEFINED.,.F.,.F.);
#985= IFCMATERIAL('Door - Panel');
#986= IFCPRESENTATIONSTYLEASSIGNMENT((#929));
#988= IFCSTYLEDITEM($,(#986),$);
#990= IFCSTYLEDREPRESENTATION(#119,'Style','Material',(#988));
#992= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#990),#985);
#995= IFCMATERIAL('Door - Frame');
#996= IFCPRESENTATIONSTYLEASSIGNMENT((#917));
#998= IFCSTYLEDITEM($,(#996),$);
#1000= IFCSTYLEDREPRESENTATION(#119,'Style','Material',(#998));
#1002= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1000),#995);
#1005= IFCMATERIALLIST((#985,#995));
#1007= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','C1020','Interior Doors',#417);
#1008= IFCRELASSOCIATESCLASSIFICATION('3IhKmMVoX14OFPTM70RiH3',#41,'Uniformat Classification','',(#980,#1026),#1007);
#1011= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#1012= IFCMAPPEDITEM(#975,#1011);
#1014= IFCSHAPEREPRESENTATION(#124,'Body','MappedRepresentation',(#1012));
#1016= IFCMAPPEDITEM(#977,#1011);
#1018= IFCSHAPEREPRESENTATION(#128,'FootPrint','MappedRepresentation',(#1016));
#1020= IFCPRODUCTDEFINITIONSHAPE($,$,(#1014,#1018));
#1022= IFCCARTESIANPOINT((57.2097398056821,-23.3050090985092,0.));
#1024= IFCAXIS2PLACEMENT3D(#1022,#19,#13);
#1888= IFCLOCALPLACEMENT(#1878,#1887);
#1026= IFCDOOR('0Jr4Pdxf52dRqNOcjn5T9E',#41,'Single-Flush:36" x 84":282622',$,'Single-Flush:36" x 84"',#1888,#1020,'282622',7.,3.);
#1029= IFCMATERIALLIST((#995,#985));
#1031= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('36" x 84"'),$);
#1032= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.7021),$);
#1033= IFCPROPERTYSET('0Jr4Pdxf52dRqNQPjn5T9E',#41,'Pset_DoorCommon',$,(#372,#1031,#1032));
#1035= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Doors'),$);
#1036= IFCPROPERTYSET('2AC3WCubPCce8DdYfI72vr',#41,'Pset_ProductRequirements',$,(#1035));
#1038= IFCPROPERTYSET('2GUtUx6uP4SxtSAS$kH5la',#41,'Pset_QuantityTakeOff',$,(#1031));
#1040= IFCRELDEFINESBYPROPERTIES('28l7ShFBf268jacmY9PfE_',#41,$,$,(#1026),#1033);
#1044= IFCRELDEFINESBYPROPERTIES('3q9lrl80j7985psrvPGb96',#41,$,$,(#1026),#1036);
#1047= IFCRELDEFINESBYPROPERTIES('3BQrnpgnbBdAp3DpuTUHsw',#41,$,$,(#1026),#1038);
#1051= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1'),$);
#1052= IFCPROPERTYSINGLEVALUE('Sill Height',$,IFCLENGTHMEASURE(0.),$);
#1053= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(34.3749999999998),$);
#1054= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(4.22916666666664),$);
#1055= IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('1'),$);
#1056= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Doors'),$);
#1057= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Single-Flush: 36" x 84"'),$);
#1058= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Single-Flush: 36" x 84"'),$);
#1059= IFCPROPERTYSINGLEVALUE('Head Height',$,IFCLENGTHMEASURE(7.),$);
#1060= IFCPROPERTYSINGLEVALUE('Host Id',$,IFCLABEL('Basic Wall: Generic - 8"'),$);
#1061= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Single-Flush: 36" x 84"'),$);
#1062= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Single-Flush: 36" x 84"'),$);
#1063= IFCPROPERTYSINGLEVALUE('Analytic Construction',$,IFCTEXT('Metal'),$);
#1064= IFCPROPERTYSINGLEVALUE('Define Thermal Properties by',$,IFCIDENTIFIER('Schematic Type'),$);
#1065= IFCPROPERTYSINGLEVALUE('Heat Transfer Coefficient (U)',$,IFCREAL(0.651977511010265),$);
#1066= IFCPROPERTYSINGLEVALUE('Solar Heat Gain Coefficient',$,IFCREAL(0.),$);
#1067= IFCPROPERTYSINGLEVALUE('Thermal Resistance (R)',$,IFCREAL(1.53379523543759),$);
#1068= IFCPROPERTYSINGLEVALUE('Visual Light Transmittance',$,IFCREAL(0.),$);
#1069= IFCPROPERTYSINGLEVALUE('Door Material',$,IFCLABEL('Door - Panel'),$);
#1070= IFCPROPERTYSINGLEVALUE('Frame Material',$,IFCLABEL('Door - Frame'),$);
#1071= IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Interior'),$);
#1072= IFCPROPERTYSINGLEVALUE('Wall Closure',$,IFCIDENTIFIER('By host'),$);
#1073= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(7.),$);
#1074= IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(0.166666666666667),$);
#1075= IFCPROPERTYSINGLEVALUE('Trim Projection Ext',$,IFCLENGTHMEASURE(0.0833333333333333),$);
#1076= IFCPROPERTYSINGLEVALUE('Trim Projection Int',$,IFCLENGTHMEASURE(0.0833333333333333),$);
#1077= IFCPROPERTYSINGLEVALUE('Trim Width',$,IFCLENGTHMEASURE(0.25),$);
#1078= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(3.),$);
#1079= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT('C1020'),$);
#1080= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT('Interior Doors'),$);
#1081= IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#1082= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.30.10.00'),$);
#1083= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Doors'),$);
#1084= IFCPROPERTYSINGLEVALUE('Type Mark',$,IFCTEXT('8'),$);
#1085= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('36" x 84"'),$);
#1086= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Single-Flush'),$);
#1087= IFCPROPERTYSET('0Jr4Pdxf52dRqNP7zn5T9E',#41,'Constraints',$,(#1051,#1052));
#1089= IFCRELDEFINESBYPROPERTIES('0Jr4Pdxf52dRqNPNzn5T9E',#41,$,$,(#1026),#1087);
#1092= IFCPROPERTYSET('0Jr4Pdxf52dRqNP6bn5T9E',#41,'Dimensions',$,(#1053,#1054));
#1094= IFCRELDEFINESBYPROPERTIES('0Jr4Pdxf52dRqNPMbn5T9E',#41,$,$,(#1026),#1092);
#1097= IFCPROPERTYSET('0Jr4Pdxf52dRqNP6fn5T9E',#41,'Identity Data',$,(#1055));
#1099= IFCRELDEFINESBYPROPERTIES('0Jr4Pdxf52dRqNPMfn5T9E',#41,$,$,(#1026),#1097);
#1102= IFCPROPERTYSET('2K2GyHs592GA$91kKVYn3n',#41,'Other',$,(#1056,#1057,#1058,#1059,#1060,#1061,#1062));
#1104= IFCRELDEFINESBYPROPERTIES('24kGsol8jEMxivlLg1ijJl',#41,$,$,(#1026),#1102);
#1107= IFCPROPERTYSET('0Jr4Pdxf52dRqNP6Hn5T9E',#41,'Phasing',$,(#301));
#1109= IFCRELDEFINESBYPROPERTIES('0Jr4Pdxf52dRqNPMHn5T9E',#41,$,$,(#1026),#1107);
#1112= IFCPROPERTYSET('0n9XysVjj1sPMy$e9rhfwV',#41,'Analytical Properties',$,(#1063,#1064,#1065,#1066,#1067,#1068));
#1114= IFCPROPERTYSET('0n9XysVjj1sPMy$jjrhfwV',#41,'Construction',$,(#1071,#1072));
#1116= IFCPROPERTYSET('0n9XysVjj1sPMy$jrrhfwV',#41,'Dimensions',$,(#1073,#1074,#1075,#1076,#1077,#1078));
#1118= IFCPROPERTYSET('0n9XysVjj1sPMy$jvrhfwV',#41,'Identity Data',$,(#1079,#1080,#1081,#1082,#1083,#1084,#1085));
#1120= IFCPROPERTYSET('0n9XysVjj1sPMy$jbrhfwV',#41,'Materials and Finishes',$,(#1069,#1070));
#1122= IFCPROPERTYSET('06BhaHQ7v09xLZkoRyXbYg',#41,'Other',$,(#1056,#1086));
#1124= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.7021),$);
#1125= IFCPROPERTYSET('0n9XysVjj1sPMyyozrhfwV',#41,'Pset_DoorCommon',$,(#372,#1031,#1124));
#1127= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Doors'),$);
#1128= IFCPROPERTYSET('2VLbbVPbD7F8UlS3GNGsFj',#41,'Pset_ProductRequirements',$,(#1127));
#1130= IFCPROPERTYSET('1hgp03rn5BdOVHvcxiyJXB',#41,'Pset_QuantityTakeOff',$,(#1031));
#1142= IFCCARTESIANPOINT((1.38777878078145E-17,0.));
#1144= IFCAXIS2PLACEMENT2D(#1142,#23);
#1145= IFCRECTANGLEPROFILEDEF(.AREA.,'36" x 48"',#1144,0.0416666666666667,2.58333333333333);
#1146= IFCCARTESIANPOINT((1.5,0.53125,0.208333333333321));
#1148= IFCAXIS2PLACEMENT3D(#1146,#19,#15);
#1149= IFCEXTRUDEDAREASOLID(#1145,#1148,#19,3.58333333333334);
#1150= IFCCARTESIANPOINT((-1.4375,-1.93750000000001));
#1152= IFCCARTESIANPOINT((1.4375,-1.93750000000001));
#1154= IFCCARTESIANPOINT((1.4375,1.93750000000001));
#1156= IFCCARTESIANPOINT((-1.4375,1.93750000000001));
#1158= IFCPOLYLINE((#1150,#1152,#1154,#1156,#1150));
#1160= IFCCARTESIANPOINT((-1.29166666666667,-1.79166666666667));
#1162= IFCCARTESIANPOINT((-1.29166666666667,1.79166666666667));
#1164= IFCCARTESIANPOINT((1.29166666666667,1.79166666666667));
#1166= IFCCARTESIANPOINT((1.29166666666667,-1.79166666666667));
#1168= IFCPOLYLINE((#1160,#1162,#1164,#1166,#1160));
#1170= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'36" x 48"',#1158,(#1168));
#1172= IFCCARTESIANPOINT((1.5,0.458333333333333,2.));
#1174= IFCAXIS2PLACEMENT3D(#1172,#15,#11);
#1175= IFCEXTRUDEDAREASOLID(#1170,#1174,#19,0.145833333333333);
#1176= IFCCARTESIANPOINT((-1.5,-2.));
#1178= IFCCARTESIANPOINT((1.5,-2.));
#1180= IFCCARTESIANPOINT((1.5,2.));
#1182= IFCCARTESIANPOINT((-1.5,2.));
#1184= IFCPOLYLINE((#1176,#1178,#1180,#1182,#1176));
#1186= IFCCARTESIANPOINT((-1.39583333333334,-1.89583333333333));
#1188= IFCCARTESIANPOINT((-1.39583333333334,1.89583333333335));
#1190= IFCCARTESIANPOINT((1.39583333333333,1.89583333333335));
#1192= IFCCARTESIANPOINT((1.39583333333333,-1.89583333333333));
#1194= IFCPOLYLINE((#1186,#1188,#1190,#1192,#1186));
#1196= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'36" x 48"',#1184,(#1194));
#1198= IFCCARTESIANPOINT((1.5,0.,2.));
#1200= IFCAXIS2PLACEMENT3D(#1198,#15,#11);
#1201= IFCEXTRUDEDAREASOLID(#1196,#1200,#19,0.458333333333333);
#1202= IFCCARTESIANPOINT((-2.,-1.5));
#1204= IFCCARTESIANPOINT((2.,-1.5));
#1206= IFCCARTESIANPOINT((2.,1.5));
#1208= IFCCARTESIANPOINT((-2.,1.5));
#1210= IFCPOLYLINE((#1202,#1204,#1206,#1208,#1202));
#1212= IFCCARTESIANPOINT((-1.9375,-1.4375));
#1214= IFCCARTESIANPOINT((-1.9375,1.4375));
#1216= IFCCARTESIANPOINT((1.93750000000001,1.4375));
#1218= IFCCARTESIANPOINT((1.93750000000001,-1.4375));
#1220= IFCPOLYLINE((#1212,#1214,#1216,#1218,#1212));
#1222= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'36" x 48"',#1210,(#1220));
#1224= IFCCARTESIANPOINT((1.5,0.458333333333333,2.));
#1226= IFCAXIS2PLACEMENT3D(#1224,#15,#21);
#1227= IFCEXTRUDEDAREASOLID(#1222,#1226,#19,0.208333333333333);
#1228= IFCCOLOURRGB($,0.,0.501960784313725,0.752941176470588);
#1229= IFCSURFACESTYLERENDERING(#1228,0.75,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1230= IFCSURFACESTYLE('Glass',.BOTH.,(#1229));
#1232= IFCPRESENTATIONSTYLEASSIGNMENT((#1230));
#1234= IFCSTYLEDITEM(#1149,(#1232),$);
#1237= IFCCOLOURRGB($,0.87843137254902,0.698039215686274,0.494117647058824);
#1238= IFCSURFACESTYLERENDERING(#1237,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#1239= IFCSURFACESTYLE('Sash',.BOTH.,(#1238));
#1241= IFCPRESENTATIONSTYLEASSIGNMENT((#1239));
#1243= IFCSTYLEDITEM(#1175,(#1241),$);
#1246= IFCSTYLEDITEM(#1201,(#1241),$);
#1249= IFCSTYLEDITEM(#1227,(#1241),$);
#1252= IFCSHAPEREPRESENTATION(#124,'Body','SweptSolid',(#1149,#1175,#1201,#1227));
#1254= IFCAXIS2PLACEMENT3D(#6,$,$);
#1255= IFCREPRESENTATIONMAP(#1254,#1252);
#1256= IFCWINDOWLININGPROPERTIES('0Jr4Pdxf52dRqNOcfn5StV',#41,'Fixed:36" x 48":282735',$,$,$,$,$,$,$,$,$,$);
#1257= IFCWINDOWSTYLE('0Jr4Pdxf52dRqNOdvn5Srq',#41,'Fixed:36" x 48"',$,$,(#1256,#1382,#1384,#1386,#1388,#1390,#1392,#1395,#1397,#1400),(#1255),'282820',.NOTDEFINED.,.NOTDEFINED.,.F.,.F.);
#1261= IFCMATERIAL('Glass');
#1262= IFCPRESENTATIONSTYLEASSIGNMENT((#1230));
#1264= IFCSTYLEDITEM($,(#1262),$);
#1266= IFCSTYLEDREPRESENTATION(#119,'Style','Material',(#1264));
#1268= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1266),#1261);
#1271= IFCMATERIAL('Sash');
#1272= IFCCOLOURRGB($,0.,0.,0.);
#1273= IFCDRAUGHTINGPREDEFINEDCURVEFONT('continuous');
#1274= IFCCURVESTYLE($,#1273,$,#1272);
#1275= IFCFILLAREASTYLEHATCHING(#1274,IFCPOSITIVELENGTHMEASURE(1.04166666666667),$,#9,45.);
#1276= IFCCURVESTYLE($,#1273,$,#1272);
#1277= IFCFILLAREASTYLEHATCHING(#1276,IFCPOSITIVELENGTHMEASURE(1.04166666666667),$,#9,135.);
#1278= IFCFILLAREASTYLE('Diagonal crosshatch',(#1275,#1277));
#1280= IFCPRESENTATIONSTYLEASSIGNMENT((#1239,#1278));
#1282= IFCSTYLEDITEM($,(#1280),$);
#1284= IFCSTYLEDREPRESENTATION(#119,'Style','Material and Cut Pattern',(#1282));
#1286= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1284),#1271);
#1289= IFCMATERIALLIST((#1261,#1271));
#1291= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2020100','Windows',#417);
#1292= IFCRELASSOCIATESCLASSIFICATION('3UA59Q6493ahyPr90jFMXe',#41,'Uniformat Classification','',(#1257,#1305),#1291);
#1295= IFCMAPPEDITEM(#1255,#1011);
#1297= IFCSHAPEREPRESENTATION(#124,'Body','MappedRepresentation',(#1295));
#1299= IFCPRODUCTDEFINITIONSHAPE($,$,(#1297));
#1301= IFCCARTESIANPOINT((44.1889064723488,-23.9716757651758,3.25000000000001));
#1303= IFCAXIS2PLACEMENT3D(#1301,$,$);
#1914= IFCLOCALPLACEMENT(#1904,#1913);
#1305= IFCWINDOW('0Jr4Pdxf52dRqNOcjn5StV',#41,'Fixed:36" x 48":282735',$,'Fixed:36" x 48"',#1914,#1299,'282735',4.,3.);
#1308= IFCMATERIALLIST((#1261,#1271));
#1310= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Windows'),$);
#1311= IFCPROPERTYSET('3DsIqmttD7UvgjOnF$OUW1',#41,'Pset_ProductRequirements',$,(#1310));
#1313= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('36" x 48"'),$);
#1314= IFCPROPERTYSET('2Ewh3qOXr46uYdiDbzLtuS',#41,'Pset_QuantityTakeOff',$,(#1313));
#1316= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.6886),$);
#1317= IFCPROPERTYSET('0Jr4Pdxf52dRqNQPLn5StV',#41,'Pset_WindowCommon',$,(#397,#1313,#1316));
#1319= IFCRELDEFINESBYPROPERTIES('29C_Lc__1E5O8GQY1cPi87',#41,$,$,(#1305),#1311);
#1323= IFCRELDEFINESBYPROPERTIES('1HmM_h68P2EOcLatpXlJkr',#41,$,$,(#1305),#1314);
#1326= IFCRELDEFINESBYPROPERTIES('2SRqo3Wgz7YgEBEHsV405z',#41,$,$,(#1305),#1317);
#1330= IFCPROPERTYSINGLEVALUE('Sill Height',$,IFCLENGTHMEASURE(3.25000000000001),$);
#1331= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(24.6458333333333),$);
#1332= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.48795572916664),$);
#1333= IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('1'),$);
#1334= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Windows'),$);
#1335= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Fixed: 36" x 48"'),$);
#1336= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Fixed: 36" x 48"'),$);
#1337= IFCPROPERTYSINGLEVALUE('Head Height',$,IFCLENGTHMEASURE(7.25000000000001),$);
#1338= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Fixed: 36" x 48"'),$);
#1339= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Fixed: 36" x 48"'),$);
#1340= IFCPROPERTYSINGLEVALUE('Analytic Construction',$,IFCTEXT('1/8 in Pilkington single glazing'),$);
#1341= IFCPROPERTYSINGLEVALUE('Heat Transfer Coefficient (U)',$,IFCREAL(0.649600023530553),$);
#1342= IFCPROPERTYSINGLEVALUE('Solar Heat Gain Coefficient',$,IFCREAL(0.78),$);
#1343= IFCPROPERTYSINGLEVALUE('Thermal Resistance (R)',$,IFCREAL(1.53940881123285),$);
#1344= IFCPROPERTYSINGLEVALUE('Visual Light Transmittance',$,IFCREAL(0.9),$);
#1345= IFCPROPERTYSINGLEVALUE('Glass Pane Material',$,IFCLABEL('Glass'),$);
#1346= IFCPROPERTYSINGLEVALUE('Sash Material',$,IFCLABEL('Sash'),$);
#1347= IFCPROPERTYSINGLEVALUE('Default Sill Height',$,IFCLENGTHMEASURE(3.),$);
#1348= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(4.),$);
#1349= IFCPROPERTYSINGLEVALUE('Window Inset',$,IFCLENGTHMEASURE(0.0625),$);
#1350= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT('B2020100'),$);
#1351= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT('Windows'),$);
#1352= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.30.20.17.11'),$);
#1353= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Fixed Windows'),$);
#1354= IFCPROPERTYSINGLEVALUE('Type Mark',$,IFCTEXT('10'),$);
#1355= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('36" x 48"'),$);
#1356= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Fixed'),$);
#1357= IFCPROPERTYSET('0Jr4Pdxf52dRqNP7zn5StV',#41,'Constraints',$,(#1051,#1330));
#1359= IFCRELDEFINESBYPROPERTIES('0Jr4Pdxf52dRqNPNzn5StV',#41,$,$,(#1305),#1357);
#1362= IFCPROPERTYSET('0Jr4Pdxf52dRqNP6bn5StV',#41,'Dimensions',$,(#1331,#1332));
#1364= IFCRELDEFINESBYPROPERTIES('0Jr4Pdxf52dRqNPMbn5StV',#41,$,$,(#1305),#1362);
#1367= IFCPROPERTYSET('0Jr4Pdxf52dRqNP6fn5StV',#41,'Identity Data',$,(#1333));
#1369= IFCRELDEFINESBYPROPERTIES('0Jr4Pdxf52dRqNPMfn5StV',#41,$,$,(#1305),#1367);
#1372= IFCPROPERTYSET('2k8J_Epyf9D95o4ZTTs5I0',#41,'Other',$,(#1060,#1334,#1335,#1336,#1337,#1338,#1339));
#1374= IFCRELDEFINESBYPROPERTIES('2nayGBvtT11P7ouep6ItM7',#41,$,$,(#1305),#1372);
#1377= IFCPROPERTYSET('0Jr4Pdxf52dRqNP6Hn5StV',#41,'Phasing',$,(#301));
#1379= IFCRELDEFINESBYPROPERTIES('0Jr4Pdxf52dRqNPMHn5StV',#41,$,$,(#1305),#1377);
#1382= IFCPROPERTYSET('0n9XysVjj1sPMy$e9rhfWI',#41,'Analytical Properties',$,(#1064,#1340,#1341,#1342,#1343,#1344));
#1384= IFCPROPERTYSET('0n9XysVjj1sPMy$jjrhfWI',#41,'Construction',$,(#1072));
#1386= IFCPROPERTYSET('0n9XysVjj1sPMy$jrrhfWI',#41,'Dimensions',$,(#1078,#1347,#1348,#1349));
#1388= IFCPROPERTYSET('0n9XysVjj1sPMy$jvrhfWI',#41,'Identity Data',$,(#1081,#1350,#1351,#1352,#1353,#1354,#1355));
#1390= IFCPROPERTYSET('0n9XysVjj1sPMy$jbrhfWI',#41,'Materials and Finishes',$,(#1345,#1346));
#1392= IFCPROPERTYSET('1EwVMnkJrEouSO0vq1hEcX',#41,'Other',$,(#1334,#1356));
#1394= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Windows'),$);
#1395= IFCPROPERTYSET('1LOIQ61p9FyuJ$d2f6W4tq',#41,'Pset_ProductRequirements',$,(#1394));
#1397= IFCPROPERTYSET('20Erv_HlH5kvuOYHkVoJZT',#41,'Pset_QuantityTakeOff',$,(#1313));
#1399= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.6886),$);
#1400= IFCPROPERTYSET('0n9XysVjj1sPMyyo5rhfWI',#41,'Pset_WindowCommon',$,(#372,#1313,#1399));
#1414= IFCAXIS2PLACEMENT3D(#6,$,$);
#1415= IFCLOCALPLACEMENT(#172,#1414);
#1416= IFCCARTESIANPOINT((-3.55271367880050E-15,-3.55271367880050E-15));
#1418= IFCAXIS2PLACEMENT2D(#1416,#23);
#1419= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1418,59.6666666666667,49.1666666666667);
#1420= IFCCARTESIANPOINT((40.0430731390154,5.8616575681575,0.));
#1422= IFCAXIS2PLACEMENT3D(#1420,#21,#15);
#1423= IFCEXTRUDEDAREASOLID(#1419,#1422,#19,0.5);
#1424= IFCCOLOURRGB($,0.752941176470588,0.752941176470588,0.752941176470588);
#1425= IFCSURFACESTYLERENDERING(#1424,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1426= IFCSURFACESTYLE('Concrete, Cast-in-Place gray',.BOTH.,(#1425));
#1428= IFCPRESENTATIONSTYLEASSIGNMENT((#1426));
#1430= IFCSTYLEDITEM(#1423,(#1428),$);
#1433= IFCSHAPEREPRESENTATION(#124,'Body','SweptSolid',(#1423));
#1435= IFCPRODUCTDEFINITIONSHAPE($,$,(#1433));
#1437= IFCSLAB('0Jr4Pdxf52dRqNOcjn5SnD',#41,'Floor:Concrete Slab - 6":283133',$,'Floor:Concrete Slab - 6"',#1415,#1435,'283133',.FLOOR.);
#1440= IFCSLABTYPE('3_luKTtfD8cufwYrCIuBop',#41,'Floor:Concrete Slab - 6"',$,$,(#1642,#1644,#1646,#1648,#1650,#1652,#1655,#1658,#1660,#1663,#1666),$,'7851',$,.FLOOR.);
#1441= IFCMATERIAL('Concrete, Cast-in-Place gray');
#1442= IFCCOLOURRGB($,0.,0.,0.);
#1443= IFCCURVESTYLEFONTPATTERN(0.25,2.75);
#1444= IFCCURVESTYLEFONT('Concrete:1',(#1443));
#1446= IFCCURVESTYLE('Concrete:1',#1444,$,#1442);
#1447= IFCCARTESIANPOINT((0.884850710367663,1.0545240129902));
#1449= IFCFILLAREASTYLEHATCHING(#1446,IFCPOSITIVELENGTHMEASURE(1.965965),$,#1447,230.);
#1450= IFCCURVESTYLEFONTPATTERN(0.2,2.2);
#1451= IFCCURVESTYLEFONT('Concrete:2',(#1450));
#1453= IFCCURVESTYLE('Concrete:2',#1451,$,#1442);
#1454= IFCCARTESIANPOINT((-0.676685836702578,0.0592023394800346));
#1456= IFCFILLAREASTYLEHATCHING(#1453,IFCPOSITIVELENGTHMEASURE(2.45745583333333),$,#1454,355.);
#1457= IFCCURVESTYLEFONTPATTERN(0.212467333333333,2.33714);
#1458= IFCCURVESTYLEFONT('Concrete:3',(#1457));
#1460= IFCCURVESTYLE('Concrete:3',#1458,$,#1442);
#1461= IFCCARTESIANPOINT((-0.147273346161191,1.86107289205334));
#1463= IFCFILLAREASTYLEHATCHING(#1460,IFCPOSITIVELENGTHMEASURE(2.31325583333333),$,#1461,280.4514);
#1464= IFCCURVESTYLEFONTPATTERN(0.375,4.125);
#1465= IFCCURVESTYLEFONT('Concrete:4',(#1464));
#1467= IFCCURVESTYLE('Concrete:4',#1465,$,#1442);
#1468= IFCCARTESIANPOINT((1.42960006225348,2.15661714491413));
#1470= IFCFILLAREASTYLEHATCHING(#1467,IFCPOSITIVELENGTHMEASURE(2.9489475),$,#1468,226.1842);
#1471= IFCCURVESTYLEFONTPATTERN(0.318701,3.50571);
#1472= IFCCURVESTYLEFONT('Concrete:5',(#1471));
#1474= IFCCURVESTYLE('Concrete:5',#1472,$,#1442);
#1475= IFCCARTESIANPOINT((-0.0346412688642599,3.46678818923442));
#1477= IFCFILLAREASTYLEHATCHING(#1474,IFCPOSITIVELENGTHMEASURE(3.46988333333333),$,#1475,276.6356);
#1478= IFCCURVESTYLEFONTPATTERN(0.3,3.3);
#1479= IFCCURVESTYLEFONT('Concrete:6',(#1478));
#1481= IFCCURVESTYLE('Concrete:6',#1479,$,#1442);
#1482= IFCCARTESIANPOINT((2.55060152331967,0.271092442986637));
#1484= IFCFILLAREASTYLEHATCHING(#1481,IFCPOSITIVELENGTHMEASURE(3.68618416666667),$,#1482,351.1842);
#1485= IFCCURVESTYLEFONTPATTERN(0.25,2.75);
#1486= IFCCURVESTYLEFONT('Concrete:7',(#1485));
#1488= IFCCURVESTYLE('Concrete:7',#1486,$,#1442);
#1489= IFCCARTESIANPOINT((1.61848458877561,0.993323346544901));
#1491= IFCFILLAREASTYLEHATCHING(#1488,IFCPOSITIVELENGTHMEASURE(1.965965),$,#1489,201.);
#1492= IFCCURVESTYLEFONTPATTERN(0.2,2.2);
#1493= IFCCURVESTYLEFONT('Concrete:8',(#1492));
#1495= IFCCURVESTYLE('Concrete:8',#1493,$,#1442);
#1496= IFCCARTESIANPOINT((-0.229807571267843,0.879843336335846));
#1498= IFCFILLAREASTYLEHATCHING(#1495,IFCPOSITIVELENGTHMEASURE(2.45745583333333),$,#1496,326.);
#1499= IFCCURVESTYLEFONTPATTERN(0.212467333333333,2.33714);
#1500= IFCCURVESTYLEFONT('Concrete:9',(#1499));
#1502= IFCCURVESTYLE('Concrete:9',#1500,$,#1442);
#1503= IFCCARTESIANPOINT((1.10679111934422,2.19913045242948));
#1505= IFCFILLAREASTYLEHATCHING(#1502,IFCPOSITIVELENGTHMEASURE(2.31325583333333),$,#1503,251.4514);
#1506= IFCCURVESTYLEFONTPATTERN(0.11,2.06333333333333);
#1507= IFCCURVESTYLEFONTPATTERN(0.11,2.12333333333333);
#1508= IFCCURVESTYLEFONTPATTERN(0.11,2.09833333333333);
#1509= IFCCURVESTYLEFONT('Concrete:10',(#1506,#1507,#1508));
#1511= IFCCURVESTYLE('Concrete:10',#1509,$,#1442);
#1512= IFCCARTESIANPOINT((0.561429713812764,0.430800171261838));
#1514= IFCFILLAREASTYLEHATCHING(#1511,IFCPOSITIVELENGTHMEASURE(0.855666666666667),$,#1512,37.5);
#1515= IFCCURVESTYLEFONTPATTERN(0.11,1.16333333333333);
#1516= IFCCURVESTYLEFONTPATTERN(0.11,2.01333333333333);
#1517= IFCCURVESTYLEFONTPATTERN(0.11,0.731666666666667);
#1518= IFCCURVESTYLEFONT('Concrete:11',(#1515,#1516,#1517));
#1520= IFCCURVESTYLE('Concrete:11',#1518,$,#1442);
#1521= IFCCARTESIANPOINT((1.03209410069014,0.135877766101074));
#1523= IFCFILLAREASTYLEHATCHING(#1520,IFCPOSITIVELENGTHMEASURE(1.189),$,#1521,7.5);
#1524= IFCCURVESTYLEFONTPATTERN(0.11,0.723333333333333);
#1525= IFCCURVESTYLEFONTPATTERN(0.11,2.49);
#1526= IFCCURVESTYLEFONTPATTERN(0.11,3.34);
#1527= IFCCURVESTYLEFONT('Concrete:12',(#1524,#1525,#1526));
#1529= IFCCURVESTYLE('Concrete:12',#1527,$,#1442);
#1530= IFCCARTESIANPOINT((0.556445336857099,-0.828050336410234));
#1532= IFCFILLAREASTYLEHATCHING(#1529,IFCPOSITIVELENGTHMEASURE(0.892666666666667),$,#1530,-32.5);
#1533= IFCCURVESTYLEFONTPATTERN(0.11,0.973333333333333);
#1534= IFCCURVESTYLEFONTPATTERN(0.11,1.61666666666667);
#1535= IFCCURVESTYLEFONTPATTERN(0.11,2.34);
#1536= IFCCURVESTYLEFONT('Concrete:13',(#1533,#1534,#1535));
#1538= IFCCURVESTYLE('Concrete:13',#1536,$,#1442);
#1539= IFCCARTESIANPOINT((-0.186183099267398,-0.815977852758194));
#1541= IFCFILLAREASTYLEHATCHING(#1538,IFCPOSITIVELENGTHMEASURE(1.55933333333333),$,#1539,-42.5);
#1542= IFCFILLAREASTYLE('Concrete',(#1449,#1456,#1463,#1470,#1477,#1484,#1491,#1498,#1505,#1514,#1523,#1532,#1541));
#1544= IFCPRESENTATIONSTYLEASSIGNMENT((#1426,#1542));
#1546= IFCSTYLEDITEM($,(#1544),$);
#1548= IFCSTYLEDREPRESENTATION(#119,'Style','Material and Cut Pattern',(#1546));
#1550= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1548),#1441);
#1553= IFCMATERIALLAYER(#1441,0.5,$);
#1554= IFCMATERIALLAYERSET((#1553),'Floor:Concrete Slab - 6"');
#1557= IFCMATERIALLAYERSETUSAGE(#1554,.AXIS3.,.POSITIVE.,0.);
#1558= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(3.),$);
#1559= IFCPROPERTYSET('0yQcQq0BP8xvnWa2S0yhfL',#41,'Pset_ElementShading',$,(#1558));
#1561= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Floors'),$);
#1562= IFCPROPERTYSET('3I1UZDyMX8ueAZ0H27kAOz',#41,'Pset_ProductRequirements',$,(#1561));
#1564= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Concrete Slab - 6"'),$);
#1565= IFCPROPERTYSET('2tfLQtYwr4nRZL2HuroN2x',#41,'Pset_QuantityTakeOff',$,(#1564));
#1567= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Concrete Slab - 6"'),$);
#1568= IFCPROPERTYSET('0eb7BG8eP1HgV6XWMz9kdK',#41,'Pset_ReinforcementBarPitchOfSlab',$,(#1567));
#1570= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(6.86351706036745),$);
#1571= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#1572= IFCPROPERTYSET('0Jr4Pdxf52dRqNQP1n5SnD',#41,'Pset_SlabCommon',$,(#372,#399,#1564,#1570,#1571));
#1574= IFCRELDEFINESBYPROPERTIES('0NW1BRLLLFjBxi9qRFuliZ',#41,$,$,(#1437),#1559);
#1578= IFCRELDEFINESBYPROPERTIES('0Y4bZxb8zFMRI$6$2mI_iP',#41,$,$,(#1437),#1562);
#1581= IFCRELDEFINESBYPROPERTIES('2Fqaqq4b95Avcav0v7DtbT',#41,$,$,(#1437),#1565);
#1584= IFCRELDEFINESBYPROPERTIES('3_vuhZicXDhuH43MRzGTWq',#41,$,$,(#1437),#1568);
#1587= IFCRELDEFINESBYPROPERTIES('2VnkX3a4r9WOS863Tn2Z$K',#41,$,$,(#1437),#1572);
#1590= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B1010','Floor Construction',#417);
#1591= IFCRELASSOCIATESCLASSIFICATION('2LWwSOp2PCMP0YUZJUoF1C',#41,'Uniformat Classification','',(#1437),#1590);
#1594= IFCPROPERTYSINGLEVALUE('Height Offset From Level',$,IFCLENGTHMEASURE(0.),$);
#1595= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(2933.61111111111),$);
#1596= IFCPROPERTYSINGLEVALUE('Elevation at Bottom',$,IFCLENGTHMEASURE(-0.5),$);
#1597= IFCPROPERTYSINGLEVALUE('Elevation at Top',$,IFCLENGTHMEASURE(0.),$);
#1598= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(217.666666666667),$);
#1599= IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(0.5),$);
#1600= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1466.80555555556),$);
#1601= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Floors'),$);
#1602= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Floor: Concrete Slab - 6"'),$);
#1603= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Floor: Concrete Slab - 6"'),$);
#1604= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Floor: Concrete Slab - 6"'),$);
#1605= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Floor: Concrete Slab - 6"'),$);
#1606= IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.7),$);
#1607= IFCPROPERTYSINGLEVALUE('Heat Transfer Coefficient (U)',$,IFCREAL(1.20873525020795),$);
#1608= IFCPROPERTYSINGLEVALUE('Thermal Mass',$,IFCREAL(11.2657508391387),$);
#1609= IFCPROPERTYSINGLEVALUE('Thermal Resistance (R)',$,IFCREAL(0.827311025990149),$);
#1610= IFCPROPERTYSINGLEVALUE('Structural Material',$,IFCLABEL('Concrete, Cast-in-Place gray'),$);
#1611= IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Pattern',$,IFCLABEL('Concrete'),$);
#1612= IFCPROPERTYSINGLEVALUE('Default Thickness',$,IFCLENGTHMEASURE(0.5),$);
#1613= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT('B1010'),$);
#1614= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT('Floor Construction'),$);
#1615= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Concrete Slab - 6"'),$);
#1616= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Floor'),$);
#1617= IFCPROPERTYSET('0Jr4Pdxf52dRqNP7zn5SnD',#41,'Constraints',$,(#294,#295,#1051,#1594));
#1619= IFCRELDEFINESBYPROPERTIES('0Jr4Pdxf52dRqNPNzn5SnD',#41,$,$,(#1437),#1617);
#1622= IFCPROPERTYSET('0Jr4Pdxf52dRqNP6bn5SnD',#41,'Dimensions',$,(#1595,#1596,#1597,#1598,#1599,#1600));
#1624= IFCRELDEFINESBYPROPERTIES('0Jr4Pdxf52dRqNPMbn5SnD',#41,$,$,(#1437),#1622);
#1627= IFCPROPERTYSET('1GxIBdppL7vgHTYQz8bCni',#41,'Other',$,(#1601,#1602,#1603,#1604,#1605));
#1629= IFCRELDEFINESBYPROPERTIES('2rytWHjr572gZW25uQsH3K',#41,$,$,(#1437),#1627);
#1632= IFCPROPERTYSET('0Jr4Pdxf52dRqNP6Hn5SnD',#41,'Phasing',$,(#301));
#1634= IFCRELDEFINESBYPROPERTIES('0Jr4Pdxf52dRqNPMHn5SnD',#41,$,$,(#1437),#1632);
#1637= IFCPROPERTYSET('0Jr4Pdxf52dRqNP6Pn5SnD',#41,'Structural',$,(#302,#303));
#1639= IFCRELDEFINESBYPROPERTIES('0Jr4Pdxf52dRqNPMPn5SnD',#41,$,$,(#1437),#1637);
#1642= IFCPROPERTYSET('3_luKTtfD8cufwZGuIuBop',#41,'Analytical Properties',$,(#314,#1606,#1607,#1608,#1609));
#1644= IFCPROPERTYSET('3_luKTtfD8cufwZLSIuBop',#41,'Construction',$,(#1071,#1612));
#1646= IFCPROPERTYSET('3_luKTtfD8cufwZLOIuBop',#41,'Graphics',$,(#315,#1611));
#1648= IFCPROPERTYSET('3_luKTtfD8cufwZL8IuBop',#41,'Identity Data',$,(#1613,#1614,#1615));
#1650= IFCPROPERTYSET('3_luKTtfD8cufwZLKIuBop',#41,'Materials and Finishes',$,(#1610));
#1652= IFCPROPERTYSET('1rdMsqd$v9E9sqpeH6RFZz',#41,'Other',$,(#1601,#1616));
#1654= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(3.),$);
#1655= IFCPROPERTYSET('2$G$i_QcD00fR37Kg3hHxP',#41,'Pset_ElementShading',$,(#1654));
#1657= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Floors'),$);
#1658= IFCPROPERTYSET('3HFY1paGjEQvmyoLz_stgG',#41,'Pset_ProductRequirements',$,(#1657));
#1660= IFCPROPERTYSET('27jp3LlujB78$xp__$ZB6S',#41,'Pset_QuantityTakeOff',$,(#1564));
#1681= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#1682= IFCPROPERTYSET('1M1A_l$z90OO2VaeoxpK_m',#41,'Pset_AirSideSystemInformation',$,(#1681));
#1684= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1685= IFCPROPERTYSET('2MayaW1Gv4GviuBtqfLNUo',#41,'Pset_BuildingStoreyCommon',$,(#1684));
#1687= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#1688= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#1689= IFCPROPERTYSET('2VFacvfnj3HBBJoksPZRMY',#41,'Pset_ProductRequirements',$,(#1687,#1688));
#1691= IFCRELDEFINESBYPROPERTIES('0nOSDfUmzCd9v_8a9dVWE4',#41,$,$,(#173),#1682);
#1695= IFCRELDEFINESBYPROPERTIES('1UoNiJ2$LC6fwSXVHzwH7F',#41,$,$,(#173),#1685);
#1698= IFCRELDEFINESBYPROPERTIES('1po4KYzxf14hCc01A4OXjv',#41,$,$,(#173),#1689);
#1701= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#1702= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#1703= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#1704= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#1705= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#1706= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: Story Level'),$);
#1707= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Story Level'),$);
#1708= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: Story Level'),$);
#1709= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: Story Level'),$);
#1710= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#1711= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#1712= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Grid Line 1/2"'),$);
#1713= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#1714= IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('Level Head - Circle: Level Head - Circle'),$);
#1715= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#1716= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#1717= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Story Level'),$);
#1718= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#1719= IFCPROPERTYSET('2MayaW1Gv4Gviu8eKfLNUo',#41,'Constraints',$,(#1701));
#1721= IFCRELDEFINESBYPROPERTIES('2MayaW1Gv4Gviu8uKfLNUo',#41,$,$,(#173),#1719);
#1724= IFCPROPERTYSET('2MayaW1Gv4Gviu8fCfLNUo',#41,'Dimensions',$,(#1702));
#1726= IFCRELDEFINESBYPROPERTIES('2MayaW1Gv4Gviu8vCfLNUo',#41,$,$,(#173),#1724);
#1729= IFCPROPERTYSET('2MayaW1Gv4Gviu8f0fLNUo',#41,'Identity Data',$,(#303,#1703,#1704));
#1731= IFCRELDEFINESBYPROPERTIES('2MayaW1Gv4Gviu8v0fLNUo',#41,$,$,(#173),#1729);
#1734= IFCPROPERTYSET('09A4YvQmfALf3c4nQ6xx93',#41,'Other',$,(#1705,#1706,#1707,#1708,#1709));
#1736= IFCRELDEFINESBYPROPERTIES('0a0vlkHuLAMPp_31mKcYtS',#41,$,$,(#173),#1734);
#1739= IFCPROPERTYSET('2MayaW1Gv4Gviu8eKfLNAw',#41,'Constraints(Type)',$,(#1710));
#1741= IFCPROPERTYSET('2MayaW1Gv4Gviu8fGfLNAw',#41,'Graphics(Type)',$,(#1711,#1712,#1713,#1714,#1715,#1716));
#1743= IFCPROPERTYSET('2MayaW1Gv4Gviu8f0fLNAw',#41,'Identity Data(Type)',$,(#1717));
#1757= IFCRELAGGREGATES('0kdO6p3zjCkPk55nRH_xCs',#41,$,$,#130,(#189));
#1761= IFCRELAGGREGATES('38kziPuB9EZRc6uvn2b4na',#41,$,$,#189,(#140));
#1765= IFCRELAGGREGATES('1b7tIashzEUx2OKPg24_7R',#41,$,$,#140,(#173));
#1769= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1770= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#1771= IFCPROPERTYSET('1b7tIashzEUx2OMdA24_7R',#41,'Pset_BuildingCommon',$,(#1769,#1770));
#1773= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#1774= IFCPROPERTYSET('0YrnG5hy5BGRuErYjmEV3a',#41,'Pset_ProductRequirements',$,(#1773));
#1776= IFCRELDEFINESBYPROPERTIES('1FNRSyiaz989OHkkzcua7L',#41,$,$,(#140),#1771);
#1780= IFCRELDEFINESBYPROPERTIES('36xxGDKPDF8uAlHbJ4s4kN',#41,$,$,(#140),#1774);
#1783= IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#1784= IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#1785= IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#1786= IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#1787= IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#1788= IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#1789= IFCPROPERTYSET('1cAGO2BF9EjQZ9baJeVzvg',#41,'Identity Data',$,(#203,#204,#205,#206));
#1791= IFCRELDEFINESBYPROPERTIES('0$jnsb3$H7_AWFnNNqjJLS',#41,$,$,(#140),#1789);
#1794= IFCPROPERTYSET('3NmoDsnfz5wQIMUjM_2x76',#41,'Other',$,(#207,#1783,#1784,#1785,#1786,#1787,#1788));
#1796= IFCRELDEFINESBYPROPERTIES('0cl6c2N6j4YAWKsTdY4Qs5',#41,$,$,(#140),#1794);
#1799= IFCRELASSOCIATESMATERIAL('2cwkOkLHH4qgyecyNMRLZc',#41,$,$,(#258),#285);
#1801= IFCRELASSOCIATESMATERIAL('2ZZhoMheTAUAVPHWDSBJpw',#41,$,$,(#286),#282);
#1804= IFCRELASSOCIATESMATERIAL('0rR$NOJXLDygVshsut7Hy9',#41,$,$,(#446),#449);
#1806= IFCRELASSOCIATESMATERIAL('3JJum9ZY15R8tIbwe1OrRD',#41,$,$,(#531),#595);
#1808= IFCRELASSOCIATESMATERIAL('0qs8VNBszCP8wExswq4J3Z',#41,$,$,(#799),#802);
#1810= IFCRELASSOCIATESMATERIAL('0UzCLkJNXFXRYEfJlXC3jV',#41,$,$,(#1437),#1557);
#1812= IFCRELASSOCIATESMATERIAL('38JidZ30P7ph9jzFYWBwQI',#41,$,$,(#980),#1005);
#1814= IFCRELASSOCIATESMATERIAL('2xYsWcCav3nAScaKjd2CYQ',#41,$,$,(#1026),#1029);
#1816= IFCRELASSOCIATESMATERIAL('0xDItUnYrB$weU1Mv$DPcx',#41,$,$,(#1257),#1289);
#1818= IFCRELASSOCIATESMATERIAL('2_G_q4Oj92BBXrNy9UYXRw',#41,$,$,(#1305),#1308);
#1820= IFCRELASSOCIATESMATERIAL('07judj6A98vBitdx9pqW4v',#41,$,$,(#1440),#1554);
#1823= IFCRELDEFINESBYTYPE('0nCrkjmav5kOlMS5eybAgZ',#41,$,$,(#258,#446,#531,#799),#286);
#1826= IFCRELDEFINESBYTYPE('2zmvpZNHL3_PeIkzyR4NqU',#41,$,$,(#1026),#980);
#1829= IFCRELDEFINESBYTYPE('0VzsMg9G95dANwnU9E$xTa',#41,$,$,(#1305),#1257);
#1832= IFCRELDEFINESBYTYPE('3n2G7DFeXAygbI$YrRM$m7',#41,$,$,(#1437),#1440);
#1835= IFCRELDEFINESBYPROPERTIES('26GxjKU1zE2vTLt3NAnkG2',#41,$,$,(#173),#1739);
#1838= IFCRELDEFINESBYPROPERTIES('1NsMQdDcL9pxBdBWuIWuDm',#41,$,$,(#173),#1741);
#1841= IFCRELDEFINESBYPROPERTIES('0yotnn_Af7sP5pgkAe6v9b',#41,$,$,(#173),#1743);
#1844= IFCRELDEFINESBYPROPERTIES('1KkEkTiSb5o8$Gh1jdg_Wy',#41,$,$,(#173),#1745);
#1847= IFCRELCONNECTSPATHELEMENTS('36hEFOLCb15ujzVjEl9UEr',#41,'0Jr4Pdxf52dRqNOcjn5TDi|0Jr4Pdxf52dRqNOcjn5TDj','Structural',$,#258,#446,(),(),.ATEND.,.ATSTART.);
#1852= IFCRELCONNECTSPATHELEMENTS('1PPR$JZw1EK8rR6DRBMA6e',#41,'0Jr4Pdxf52dRqNOcjn5TDi|0Jr4Pdxf52dRqNOcjn5TDl','Structural',$,#258,#799,(),(),.ATSTART.,.ATEND.);
#1856= IFCRELCONNECTSPATHELEMENTS('10XFTm34X3fejSutZlZOo8',#41,'0Jr4Pdxf52dRqNOcjn5TDj|0Jr4Pdxf52dRqNOcjn5TDk','Structural',$,#446,#531,(),(),.ATEND.,.ATSTART.);
#1861= IFCRELCONNECTSPATHELEMENTS('39kYRFOnL3twzLRJePM3wE',#41,'0Jr4Pdxf52dRqNOcjn5TDk|0Jr4Pdxf52dRqNOcjn5TDl','Structural',$,#531,#799,(),(),.ATEND.,.ATSTART.);
#1865= IFCCARTESIANPOINT((3.5,1.5));
#1867= IFCAXIS2PLACEMENT2D(#1865,#27);
#1868= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1867,3.,7.);
#1869= IFCAXIS2PLACEMENT3D(#6,#15,#19);
#1870= IFCEXTRUDEDAREASOLID(#1868,#1869,#19,0.666666666666667);
#1871= IFCSHAPEREPRESENTATION(#124,'Body','SweptSolid',(#1870));
#1873= IFCPRODUCTDEFINITIONSHAPE($,$,(#1871));
#1875= IFCCARTESIANPOINT((7.41666666666666,-0.333333333333336,0.));
#1877= IFCAXIS2PLACEMENT3D(#1875,$,$);
#1878= IFCLOCALPLACEMENT(#511,#1877);
#1879= IFCOPENINGELEMENT('0Jr4Pdxf52dRqNOdXn5T9E',#41,'Single-Flush:36" x 84":282622:1',$,'Opening',#1878,#1873,'282622');
#1882= IFCRELVOIDSELEMENT('0Jr4Pdxf52dRqNOdzn5T9E',#41,$,$,#531,#1879);
#1884= IFCRELFILLSELEMENT('10Su2FUQ954g_3QEd_tnCe',#41,$,$,#1879,#1026);
#1887= IFCAXIS2PLACEMENT3D(#6,$,$);
#1891= IFCCARTESIANPOINT((2.,1.5));
#1893= IFCAXIS2PLACEMENT2D(#1891,#25);
#1894= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1893,4.,3.);
#1895= IFCAXIS2PLACEMENT3D(#6,#17,#19);
#1896= IFCEXTRUDEDAREASOLID(#1894,#1895,#19,0.666666666666667);
#1897= IFCSHAPEREPRESENTATION(#124,'Body','SweptSolid',(#1896));
#1899= IFCPRODUCTDEFINITIONSHAPE($,$,(#1897));
#1901= IFCCARTESIANPOINT((20.4375,0.333333333333332,3.25000000000001));
#1917= IFCPRESENTATIONLAYERASSIGNMENT('A-DOOR-____-OTLN',$,(#936,#971,#1014,#1018),$);
#1919= IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-____-OTLN',$,(#1433),$);
#1921= IFCPRESENTATIONLAYERASSIGNMENT('A-GLAZ-____-OTLN',$,(#1252,#1297),$);
#1923= IFCPRESENTATIONLAYERASSIGNMENT('A-NPLT-____-OTLN',$,(#542,#565,#584),$);
#1925= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#233,#251,#431,#442,#516,#527,#784,#795,#1871,#1897),$);
ENDSEC;

END-ISO-10303-21;
