ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView]'), '2;1');
FILE_NAME ('', '2024-01-17T15:36:31', (''), (''), '', 'SketchUp Pro 2015', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1 = IFCPROJECT('1bbnRq$zHFnv9H2Xfc015P', #2, 'Default Project', 'Description of Default Project', $, $, $, (#20), #7);
#2 = IFCOWNERHISTORY(#3, #6, $, .ADDED., $, $, $, 1705523791);
#3 = IFCPERSONANDORGANIZATION(#4, #5, $);
#4 = IFCPERSON($, '', '', $, $, $, $, $);
#5 = IFCORGANIZATION($, 'SketchUp', '', $, $);
#6 = IFCAPPLICATION(#5, '2015', 'SketchUp Pro 2015', '2015');
#7 = IFCUNITASSIGNMENT((#8, #9, #10, #11, #15, #16, #17, #18, #19));
#8 = IFCSIUNIT(*, .LENGTHUNIT., .MILLI., .METRE.);
#9 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#10 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#11 = IFCCONVERSIONBASEDUNIT(#12, .PLANEANGLEUNIT., 'DEGREE', #13);
#12 = IFCDIMENSIONALEXPONENTS(0, 0, 0, 0, 0, 0, 0);
#13 = IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(1.745E-2), #14);
#14 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#15 = IFCSIUNIT(*, .SOLIDANGLEUNIT., $, .STERADIAN.);
#16 = IFCSIUNIT(*, .MASSUNIT., $, .GRAM.);
#17 = IFCSIUNIT(*, .TIMEUNIT., $, .SECOND.);
#18 = IFCSIUNIT(*, .THERMODYNAMICTEMPERATUREUNIT., $, .DEGREE_CELSIUS.);
#19 = IFCSIUNIT(*, .LUMINOUSINTENSITYUNIT., $, .LUMEN.);
#20 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-5, #21, #23);
#21 = IFCAXIS2PLACEMENT3D(#22, $, $);
#22 = IFCCARTESIANPOINT((0., 0., 0.));
#23 = IFCDIRECTION((0., 1., 0.));
#24 = IFCSITE('22pM1ylBj09O_ugej7owGB', #2, 'Default Site', 'Description of Default Site', $, #25, $, $, .ELEMENT., (24, 28, 0), (54, 25, 0), 10., $, $);
#25 = IFCLOCALPLACEMENT($, #26);
#26 = IFCAXIS2PLACEMENT3D(#27, #28, #29);
#27 = IFCCARTESIANPOINT((0., 0., 0.));
#28 = IFCDIRECTION((0., 0., 1.));
#29 = IFCDIRECTION((1., 0., 0.));
#30 = IFCBUILDING('39nd1ZqvT7puCYJGRzNnSb', #2, 'Default Building', 'Description of Default Building', $, #31, $, $, .ELEMENT., $, $, #36);
#31 = IFCLOCALPLACEMENT(#25, #32);
#32 = IFCAXIS2PLACEMENT3D(#33, #34, #35);
#33 = IFCCARTESIANPOINT((0., 0., 0.));
#34 = IFCDIRECTION((0., 0., 1.));
#35 = IFCDIRECTION((1., 0., 0.));
#36 = IFCPOSTALADDRESS($, $, $, $, ('', ''), '', '', '', '', '');
#37 = IFCBUILDINGSTOREY('3iyW$kUmr3cwicQhZ$nnsE', #2, 'Default Building Storey', 'Description of Default Building Storey', $, #38, $, $, .ELEMENT., 0.);
#38 = IFCLOCALPLACEMENT(#31, #39);
#39 = IFCAXIS2PLACEMENT3D(#40, #41, #42);
#40 = IFCCARTESIANPOINT((0., 0., 0.));
#41 = IFCDIRECTION((0., 0., 1.));
#42 = IFCDIRECTION((1., 0., 0.));
#43 = IFCRELAGGREGATES('1NseCMCs990weVZVj1c_JB', #2, 'BuildingContainer', 'BuildingContainer for BuildingStories', #30, (#37));
#44 = IFCRELAGGREGATES('1KUeckEG1DDfNj_e1OH_CU', #2, 'SiteContainer', 'SiteContainer For Buildings', #24, (#30));
#45 = IFCRELAGGREGATES('3Mk2zzI6z3CvrNqXH8gtKD', #2, 'ProjectContainer', 'ProjectContainer for Sites', #1, (#24));
#46 = IFCRELCONTAINEDINSPATIALSTRUCTURE('2t1depC2LCafprhRYbB6O2', #2, 'Default Building', 'Contents of Building Storey', (#47, #1067), #37);
#47 = IFCBUILDINGELEMENTPROXY('3RLIuISxr0TQc0NC85eCUe', #2, '', 'Description of Object', $, #48, #53, $, $);
#48 = IFCLOCALPLACEMENT(#38, #49);
#49 = IFCAXIS2PLACEMENT3D(#50, #51, #52);
#50 = IFCCARTESIANPOINT((-381., -635., 0.));
#51 = IFCDIRECTION((0., 0., 1.));
#52 = IFCDIRECTION((8.917503305426033E-1, 4.525277317216678E-1, 0.));
#53 = IFCPRODUCTDEFINITIONSHAPE($, $, (#54));
#54 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#1061));
#55 = IFCCLOSEDSHELL((#73, #94, #108, #114, #123, #133, #139, #145, #160, #176, #193, #209, #259, #286, #292, #303, #306, #320, #332, #341, #347, #353, #369, #405, #411, #414, #428, #444, #451, #462, #475, #478, #523, #533, #543, #554, #578, #595, #615, #628, #633, #639, #652, #664, #688, #691, #698, #708, #722, #728, #736, #754, #759, #762, #767, #781, #784, #788, #791, #794, #807, #819, #834, #837, #841, #968, #975, #982, #986, #994, #1009, #1027, #1037, #1040, #1048, #1051, #1054, #1057, #1060));
#56 = IFCPOLYLOOP((#57, #58, #59, #60, #61, #62, #63, #64, #65, #66, #67, #68, #69, #70, #71));
#57 = IFCCARTESIANPOINT((-16.47181750948242, -6.31672492090729E-13, 1711.901908029212));
#58 = IFCCARTESIANPOINT((-10.11822189434561, 1.082867129298393E-12, 1698.945537187038));
#59 = IFCCARTESIANPOINT((-1.148666241063225E-1, 5.414335646491963E-13, 1694.061454565604));
#60 = IFCCARTESIANPOINT((3.683810082075438, 1.263344984181458E-12, 1691.11063132496));
#61 = IFCCARTESIANPOINT((9.4976981618686, 1.173106056739925E-12, 1677.90326867997));
#62 = IFCCARTESIANPOINT((13.49432766006094, 5.414335646491963E-13, 1670.953647293175));
#63 = IFCCARTESIANPOINT((16.36428670914243, 5.414335646491963E-13, 1670.953647293175));
#64 = IFCCARTESIANPOINT((16.3642867091418, 9.926282018568599E-13, 1674.160397293174));
#65 = IFCCARTESIANPOINT((13.49432766006193, 1.98525640371372E-12, 1679.895928419986));
#66 = IFCCARTESIANPOINT((13.49432766006148, -9.023892744153272E-14, 1683.102678419985));
#67 = IFCCARTESIANPOINT((9.509095189174907, 1.624300693947589E-12, 1698.633263122934));
#68 = IFCCARTESIANPOINT((5.778740906530122, 1.804778548830654E-13, 1705.729370625754));
#69 = IFCCARTESIANPOINT((-2.025284328635907, 8.121503469737945E-13, 1707.564438715639));
#70 = IFCCARTESIANPOINT((-11.82022596585047, 8.121503469737945E-13, 1713.044299705133));
#71 = IFCCARTESIANPOINT((-19.81364082980027, 1.353583911622991E-12, 1720.923073528096));
#72 = IFCFACEOUTERBOUND(#56, .T.);
#73 = IFCFACE((#72));
#74 = IFCPOLYLOOP((#75, #76, #77, #78, #79, #80, #81, #82, #83, #84, #85, #86, #87, #88, #89, #90, #91, #92));
#75 = IFCCARTESIANPOINT((129.4398906722886, 8.121503469737945E-13, 16.51026066044049));
#76 = IFCCARTESIANPOINT((111.301906925847, 1.353583911622991E-12, 20.54368977745856));
#77 = IFCCARTESIANPOINT((97.26917194709439, 9.023892744153272E-13, 27.35062989747601));
#78 = IFCCARTESIANPOINT((87.18650020657014, 6.31672492090729E-13, 36.29254930438193));
#79 = IFCCARTESIANPOINT((87.07006728485408, 1.353583911622991E-12, 12.84363280839657));
#80 = IFCCARTESIANPOINT((88.24156417330332, 4.511946372076636E-13, 9.909863545143377));
#81 = IFCCARTESIANPOINT((104.1230881274614, 8.121503469737945E-13, 4.810268195945046));
#82 = IFCCARTESIANPOINT((127.448969234188, 7.219114195322617E-13, 8.399068723525009E-1));
#83 = IFCCARTESIANPOINT((144.5947455657863, 8.121503469737945E-13, -1.96435836190317));
#84 = IFCCARTESIANPOINT((164.2428957782562, 7.219114195322617E-13, -3.371643062320238));
#85 = IFCCARTESIANPOINT((232.9177430007255, 1.173106056739925E-12, -3.554895935997389));
#86 = IFCCARTESIANPOINT((280.8829830255057, 9.023892744153272E-13, -6.128560485605635E-1));
#87 = IFCCARTESIANPOINT((296.8675497896173, 9.023892744153272E-13, 1.445540528830776));
#88 = IFCCARTESIANPOINT((299.2092326615323, 9.023892744153272E-13, 12.57704284047365));
#89 = IFCCARTESIANPOINT((298.4994037414697, 9.023892744153272E-13, 19.64839105776914));
#90 = IFCCARTESIANPOINT((214.1102908340204, 7.219114195322617E-13, 12.81157176984449));
#91 = IFCCARTESIANPOINT((175.8264198631929, 6.31672492090729E-13, 13.31062690559192));
#92 = IFCCARTESIANPOINT((143.9019052677406, 7.219114195322617E-13, 14.11669378301617));
#93 = IFCFACEOUTERBOUND(#74, .T.);
#94 = IFCFACE((#93));
#95 = IFCPOLYLOOP((#96, #97, #98, #99, #100, #101, #102, #103, #104, #105, #106));
#96 = IFCCARTESIANPOINT((154.787492967508, 6.31672492090729E-13, 46.11933155937118));
#97 = IFCCARTESIANPOINT((135.8151653363191, 6.31672492090729E-13, 38.01334804916421));
#98 = IFCCARTESIANPOINT((118.039735824936, 1.173106056739925E-12, 42.74601330345738));
#99 = IFCCARTESIANPOINT((109.4831774504173, 7.219114195322617E-13, 69.98304677560334));
#100 = IFCCARTESIANPOINT((99.82815185665144, 9.023892744153272E-13, 75.35438040951092));
#101 = IFCCARTESIANPOINT((92.02016532759519, 6.31672492090729E-13, 72.75074041917458));
#102 = IFCCARTESIANPOINT((88.78746406248307, 6.31672492090729E-13, 40.31276402269246));
#103 = IFCCARTESIANPOINT((97.01897503436517, 9.023892744153272E-13, 29.93426494986458));
#104 = IFCCARTESIANPOINT((111.0517100131184, 4.511946372076636E-13, 23.1273248298473));
#105 = IFCCARTESIANPOINT((129.1896937595591, 9.926282018568599E-13, 19.09389571282923));
#106 = IFCCARTESIANPOINT((143.6517083550106, 5.414335646491963E-13, 16.70032883540485));
#107 = IFCFACEOUTERBOUND(#95, .T.);
#108 = IFCFACE((#107));
#109 = IFCPOLYLOOP((#90, #89, #110, #111, #112, #106, #105, #104, #103, #102, #78, #77, #76, #75, #92, #91));
#110 = IFCCARTESIANPOINT((296.6617068287405, 9.023892744153272E-13, 22.23202611015795));
#111 = IFCCARTESIANPOINT((213.8600939212915, 1.353583911622991E-12, 15.39520682223314));
#112 = IFCCARTESIANPOINT((175.5762229504637, 8.121503469737945E-13, 15.89426195798055));
#113 = IFCFACEOUTERBOUND(#109, .T.);
#114 = IFCFACE((#113));
#115 = IFCPOLYLOOP((#112, #111, #110, #116, #117, #118, #119, #120, #121, #96, #106));
#116 = IFCCARTESIANPOINT((294.1891405381592, 4.511946372076636E-13, 29.57389894705164));
#117 = IFCCARTESIANPOINT((284.5674453833313, 5.414335646491963E-13, 38.93731303552772));
#118 = IFCCARTESIANPOINT((269.9195166133298, 7.219114195322617E-13, 46.08741317568327));
#119 = IFCCARTESIANPOINT((256.6758285676068, 1.082867129298393E-12, 51.55246876278872));
#120 = IFCCARTESIANPOINT((238.3145099369391, 8.121503469737945E-13, 56.68637601520531));
#121 = IFCCARTESIANPOINT((178.5631182876675, 1.353583911622991E-12, 58.38811491964868));
#122 = IFCFACEOUTERBOUND(#115, .T.);
#123 = IFCFACE((#122));
#124 = IFCPOLYLOOP((#125, #126, #127, #128, #129, #130, #131));
#125 = IFCCARTESIANPOINT((-51.83634562928001, 9.023892744153272E-13, 149.2740186140101));
#126 = IFCCARTESIANPOINT((-43.95391458619162, 9.023892744153272E-14, 203.8232125714881));
#127 = IFCCARTESIANPOINT((-44.54124130754175, 4.511946372076636E-13, 211.8185444650374));
#128 = IFCCARTESIANPOINT((-52.89576511675526, 9.023892744153272E-13, 225.4462786087903));
#129 = IFCCARTESIANPOINT((-64.30744443491139, 8.121503469737945E-13, 194.9701328409692));
#130 = IFCCARTESIANPOINT((-68.64569109668847, 7.219114195322617E-13, 181.2073083291837));
#131 = IFCCARTESIANPOINT((-61.43747305811216, 2.707167823245981E-13, 168.7062157629727));
#132 = IFCFACEOUTERBOUND(#124, .T.);
#133 = IFCFACE((#132));
#134 = IFCPOLYLOOP((#135, #136, #137));
#135 = IFCCARTESIANPOINT((167.1442591274276, 7.219114195322617E-13, 83.71801459440303));
#136 = IFCCARTESIANPOINT((164.3379271280043, 6.31672492090729E-13, 91.80497261838143));
#137 = IFCCARTESIANPOINT((156.9902495854551, 7.219114195322617E-13, 63.93145374198741));
#138 = IFCFACEOUTERBOUND(#134, .T.);
#139 = IFCFACE((#138));
#140 = IFCPOLYLOOP((#141, #142, #143));
#141 = IFCCARTESIANPOINT((179.6421642602897, 6.31672492090729E-13, 90.23633904036679));
#142 = IFCCARTESIANPOINT((183.2913195924409, 1.353583911622991E-12, 82.50340296626399));
#143 = IFCCARTESIANPOINT((198.8010230730768, 7.219114195322617E-13, 79.62227876766433));
#144 = IFCFACEOUTERBOUND(#140, .T.);
#145 = IFCFACE((#144));
#146 = IFCPOLYLOOP((#147, #148, #149, #150, #151, #152, #153, #154, #155, #156, #157, #158));
#147 = IFCCARTESIANPOINT((-231.6262764079575, 1.534061766506056E-12, 1279.530246860216));
#148 = IFCCARTESIANPOINT((-220.7996006512566, -1.804778548830654E-13, 1274.296583441354));
#149 = IFCCARTESIANPOINT((-209.972924894555, -9.023892744153272E-14, 1269.062920022492));
#150 = IFCCARTESIANPOINT((-200.9540190147349, 2.707167823245981E-13, 1262.382418928147));
#151 = IFCCARTESIANPOINT((-195.9599991001164, -8.121503469737945E-13, 1252.331074578608));
#152 = IFCCARTESIANPOINT((-188.0304171287564, -4.511946372076636E-13, 1267.997512729006));
#153 = IFCCARTESIANPOINT((-193.0843512534068, -1.804778548830654E-13, 1272.477686181882));
#154 = IFCCARTESIANPOINT((-218.3711404809726, -6.31672492090729E-13, 1289.467130039063));
#155 = IFCCARTESIANPOINT((-226.1907481748349, 6.31672492090729E-13, 1291.234619863559));
#156 = IFCCARTESIANPOINT((-235.732676437968, 1.082867129298393E-12, 1292.459697446305));
#157 = IFCCARTESIANPOINT((-237.862638473802, -9.023892744153272E-14, 1290.062510075987));
#158 = IFCCARTESIANPOINT((-236.3946285316803, 3.609557097661309E-13, 1283.819279417119));
#159 = IFCFACEOUTERBOUND(#146, .T.);
#160 = IFCFACE((#159));
#161 = IFCPOLYLOOP((#162, #163, #164, #165, #166, #167, #168, #169, #170, #171, #172, #173, #174));
#162 = IFCCARTESIANPOINT((13.77538971015262, 3.609557097661309E-13, 1645.532169660821));
#163 = IFCCARTESIANPOINT((12.11408965322255, 2.707167823245981E-13, 1631.197742404686));
#164 = IFCCARTESIANPOINT((9.503118444666846, 1.263344984181458E-12, 1618.640640533579));
#165 = IFCCARTESIANPOINT((8.142802619619021, -1.804778548830654E-13, 1610.74001868326));
#166 = IFCCARTESIANPOINT((7.130190753431543, 8.121503469737945E-13, 1605.858821339684));
#167 = IFCCARTESIANPOINT((11.76701875153977, 3.609557097661309E-13, 1604.579318064349));
#168 = IFCCARTESIANPOINT((14.68594792859822, -1.263344984181458E-12, 1605.907135078028));
#169 = IFCCARTESIANPOINT((20.17350224197612, 2.707167823245981E-13, 1611.75153688004));
#170 = IFCCARTESIANPOINT((20.04995762649091, 1.263344984181458E-12, 1626.181383011187));
#171 = IFCCARTESIANPOINT((22.34278981183382, 3.609557097661309E-13, 1643.800656766308));
#172 = IFCCARTESIANPOINT((22.71156018680292, 5.414335646491963E-13, 1663.037622448569));
#173 = IFCCARTESIANPOINT((15.51517826795045, -3.609557097661309E-13, 1669.422079930653));
#174 = IFCCARTESIANPOINT((13.76408752092288, -4.511946372076636E-13, 1659.96254023476));
#175 = IFCFACEOUTERBOUND(#161, .T.);
#176 = IFCFACE((#175));
#177 = IFCPOLYLOOP((#178, #179, #180, #181, #182, #183, #184, #185, #186, #187, #188, #189, #190, #191));
#178 = IFCCARTESIANPOINT((-15.65584753796669, 8.121503469737945E-13, 1493.217001992956));
#179 = IFCCARTESIANPOINT((-43.51995546603881, 9.926282018568599E-13, 1477.345138661174));
#180 = IFCCARTESIANPOINT((-17.79257019253044, 1.624300693947589E-12, 1487.198318009883));
#181 = IFCCARTESIANPOINT((-12.07623791729881, -3.609557097661309E-13, 1489.387582349259));
#182 = IFCCARTESIANPOINT((-4.246946094858036, 0., 1497.429469422558));
#183 = IFCCARTESIANPOINT((14.99355390514224, 5.414335646491963E-13, 1497.429469422558));
#184 = IFCCARTESIANPOINT((26.16026599410976, 8.121503469737945E-13, 1485.923571796357));
#185 = IFCCARTESIANPOINT((31.64091654170142, 9.926282018568599E-13, 1474.326399788698));
#186 = IFCCARTESIANPOINT((31.64091654170088, -3.609557097661309E-13, 1489.387582349259));
#187 = IFCCARTESIANPOINT((30.61150762081778, 3.609557097661309E-13, 1508.372384106245));
#188 = IFCCARTESIANPOINT((17.47333371238906, 5.414335646491963E-13, 1522.428885328167));
#189 = IFCCARTESIANPOINT((11.76724047074797, 1.804778548830654E-13, 1532.093783571724));
#190 = IFCCARTESIANPOINT((2.002034052828405, 9.023892744153272E-14, 1544.810775459665));
#191 = IFCCARTESIANPOINT((4.574675047916088E-2, -9.023892744153272E-13, 1528.348857876199));
#192 = IFCFACEOUTERBOUND(#177, .T.);
#193 = IFCFACE((#192));
#194 = IFCPOLYLOOP((#195, #196, #197, #198, #199, #200, #201, #202, #203, #204, #205, #206, #207, #180, #179));
#195 = IFCCARTESIANPOINT((-50.23288569144235, 2.707167823245981E-13, 1461.035486731887));
#196 = IFCCARTESIANPOINT((-59.64953113382009, 7.219114195322617E-13, 1450.101022353));
#197 = IFCCARTESIANPOINT((-70.80783818894326, 9.926282018568599E-13, 1430.580605749486));
#198 = IFCCARTESIANPOINT((-72.38073335977572, 1.082867129298393E-12, 1427.828972472447));
#199 = IFCCARTESIANPOINT((-73.26268197708031, 1.353583911622991E-12, 1423.100392436955));
#200 = IFCCARTESIANPOINT((-74.52305145823863, 4.511946372076636E-13, 1381.431699526888));
#201 = IFCCARTESIANPOINT((-74.5280746743269, 9.023892744153272E-14, 1267.592074637712));
#202 = IFCCARTESIANPOINT((-73.62400151694813, 8.121503469737945E-13, 1227.517896282233));
#203 = IFCCARTESIANPOINT((-43.31440976294861, 1.263344984181458E-12, 1235.442371977642));
#204 = IFCCARTESIANPOINT((-41.82549507804885, 3.609557097661309E-13, 1301.163883529809));
#205 = IFCCARTESIANPOINT((-41.85135077817424, 9.023892744153272E-14, 1411.796755508477));
#206 = IFCCARTESIANPOINT((-44.94292185464763, 8.121503469737945E-13, 1442.103604574238));
#207 = IFCCARTESIANPOINT((-40.40536455781464, 7.219114195322617E-13, 1454.101208617461));
#208 = IFCFACEOUTERBOUND(#194, .T.);
#209 = IFCFACE((#208, #219, #229, #239));
#210 = IFCPOLYLOOP((#211, #212, #213, #214, #215, #216, #217, #218));
#211 = IFCCARTESIANPOINT((-50.85223452674977, 1.714539621389122E-12, 1429.646235917904));
#212 = IFCCARTESIANPOINT((-55.46369943874378, 1.895017476272187E-12, 1427.964113893006));
#213 = IFCCARTESIANPOINT((-59.91393743980712, 1.804778548830654E-12, 1430.035472112891));
#214 = IFCCARTESIANPOINT((-61.59605946470574, 2.346212113479851E-12, 1434.646937024885));
#215 = IFCCARTESIANPOINT((-59.52470124482073, 2.346212113479851E-12, 1439.097175025948));
#216 = IFCCARTESIANPOINT((-54.91323633282672, 2.707167823245982E-12, 1440.779297050847));
#217 = IFCCARTESIANPOINT((-50.46299833176311, 2.436451040921383E-12, 1438.707938830962));
#218 = IFCCARTESIANPOINT((-48.78087630686494, 2.436451040921383E-12, 1434.096473918968));
#219 = IFCFACEBOUND(#210, .T.);
#220 = IFCPOLYLOOP((#221, #222, #223, #224, #225, #226, #227, #228));
#221 = IFCCARTESIANPOINT((-53.51328202919418, 5.414335646491963E-13, 1348.463437902228));
#222 = IFCCARTESIANPOINT((-58.12474694118837, 3.609557097661309E-13, 1346.781315877329));
#223 = IFCCARTESIANPOINT((-62.57498494225198, 1.804778548830654E-13, 1348.852674097214));
#224 = IFCCARTESIANPOINT((-64.25710696715096, -9.023892744153272E-14, 1353.464139009208));
#225 = IFCCARTESIANPOINT((-62.18574874726532, 4.511946372076636E-13, 1357.914377010272));
#226 = IFCCARTESIANPOINT((-57.57428383527131, 8.121503469737945E-13, 1359.596499035171));
#227 = IFCCARTESIANPOINT((-53.12404583420805, 3.609557097661309E-13, 1357.525140815285));
#228 = IFCCARTESIANPOINT((-51.4419238093089, 1.804778548830654E-13, 1352.913675903292));
#229 = IFCFACEBOUND(#220, .T.);
#230 = IFCPOLYLOOP((#231, #232, #233, #234, #235, #236, #237, #238));
#231 = IFCCARTESIANPOINT((-50.90749856298913, -8.121503469737945E-13, 1268.487480385017));
#232 = IFCCARTESIANPOINT((-53.25558688656456, -7.219114195322617E-13, 1262.818693708592));
#233 = IFCCARTESIANPOINT((-58.92437356298942, -8.121503469737945E-13, 1260.470605385017));
#234 = IFCCARTESIANPOINT((-64.59316023941399, -8.121503469737945E-13, 1262.818693708592));
#235 = IFCCARTESIANPOINT((-66.94124856298934, -8.121503469737945E-13, 1268.487480385017));
#236 = IFCCARTESIANPOINT((-64.59316023941399, -8.121503469737945E-13, 1274.156267061441));
#237 = IFCCARTESIANPOINT((-58.92437356298942, -8.121503469737945E-13, 1276.504355385016));
#238 = IFCCARTESIANPOINT((-53.25558688656456, -7.219114195322617E-13, 1274.156267061441));
#239 = IFCFACEBOUND(#230, .T.);
#240 = IFCPOLYLOOP((#241, #242, #243, #244, #245, #246, #247, #248, #249, #250, #251, #252, #253, #254, #255, #196, #195, #179, #178, #191, #190, #256, #257));
#241 = IFCCARTESIANPOINT((-24.48425576697294, 3.609557097661309E-13, 1544.912170681606));
#242 = IFCCARTESIANPOINT((-46.71513367540305, 1.443822839064523E-12, 1527.407596233712));
#243 = IFCCARTESIANPOINT((-70.99741418508671, -9.023892744153272E-14, 1523.97553330699));
#244 = IFCCARTESIANPOINT((-80.87247461265746, 1.714539621389122E-12, 1527.407596233712));
#245 = IFCCARTESIANPOINT((-87.51367208039508, 1.98525640371372E-12, 1531.29673407027));
#246 = IFCCARTESIANPOINT((-104.3965602176858, 1.263344984181458E-12, 1543.521103712892));
#247 = IFCCARTESIANPOINT((-122.6706931806846, -4.511946372076636E-13, 1563.745360345494));
#248 = IFCCARTESIANPOINT((-119.1227550298792, 1.714539621389122E-12, 1548.109079651523));
#249 = IFCCARTESIANPOINT((-116.7648324211709, 9.023892744153272E-14, 1530.630281659756));
#250 = IFCCARTESIANPOINT((-119.7708515134351, 5.414335646491963E-13, 1516.516473815749));
#251 = IFCCARTESIANPOINT((-119.7708515134349, 1.082867129298393E-12, 1505.29284881575));
#252 = IFCCARTESIANPOINT((-113.3482909327059, 1.353583911622991E-12, 1494.189577019253));
#253 = IFCCARTESIANPOINT((-107.728550424569, 1.353583911622991E-12, 1484.474214197318));
#254 = IFCCARTESIANPOINT((-94.15017213912598, 9.023892744153272E-13, 1473.218290361265));
#255 = IFCCARTESIANPOINT((-80.57179385368377, 9.023892744153272E-13, 1461.962366525211));
#256 = IFCCARTESIANPOINT((-2.799497849783966, 4.511946372076636E-13, 1545.098167011078));
#257 = IFCCARTESIANPOINT((-5.81484483612174, 5.414335646491963E-13, 1570.574340164673));
#258 = IFCFACEOUTERBOUND(#240, .T.);
#259 = IFCFACE((#258));
#260 = IFCPOLYLOOP((#261, #262, #263, #264, #265, #266, #267, #268, #269, #270, #271, #272, #273, #274, #275, #276, #277, #278, #279, #280, #281, #282, #283, #284));
#261 = IFCCARTESIANPOINT((-144.0057120077266, 6.31672492090729E-13, 1113.536379162315));
#262 = IFCCARTESIANPOINT((-65.7984879202498, 5.414335646491963E-13, 1093.609594801741));
#263 = IFCCARTESIANPOINT((-64.24793743828342, -3.609557097661309E-13, 1071.920355406526));
#264 = IFCCARTESIANPOINT((-64.24793743828342, -3.609557097661309E-13, 1008.420355406526));
#265 = IFCCARTESIANPOINT((-57.55355991404593, -1.804778548830654E-13, 982.2763223241383));
#266 = IFCCARTESIANPOINT((-57.55355991404593, -1.804778548830654E-13, 953.7013223241383));
#267 = IFCCARTESIANPOINT((-50.12349120575192, 9.023892744153272E-14, 917.9528015821548));
#268 = IFCCARTESIANPOINT((-47.07517384796798, -1.804778548830654E-13, 880.6191263403531));
#269 = IFCCARTESIANPOINT((-44.84775105070725, -5.414335646491963E-13, 880.6898959031925));
#270 = IFCCARTESIANPOINT((-46.21275956631663, 8.121503469737945E-13, 917.5422496596748));
#271 = IFCCARTESIANPOINT((-54.24728473811307, 7.219114195322617E-13, 955.1751311101269));
#272 = IFCCARTESIANPOINT((-54.29248245937937, -4.511946372076636E-13, 984.0358457188901));
#273 = IFCCARTESIANPOINT((-60.15537078679269, -1.534061766506056E-12, 1009.010918420692));
#274 = IFCCARTESIANPOINT((-60.18164868081858, -5.414335646491963E-13, 1034.664904962208));
#275 = IFCCARTESIANPOINT((-61.04545163263463, -9.023892744153272E-14, 1071.535881488638));
#276 = IFCCARTESIANPOINT((-62.45737686201156, -9.023892744153272E-14, 1091.286018400808));
#277 = IFCCARTESIANPOINT((-63.30540875246258, -2.707167823245981E-13, 1103.148364645368));
#278 = IFCCARTESIANPOINT((-134.6172903945835, -7.219114195322617E-13, 1117.331682435886));
#279 = IFCCARTESIANPOINT((-149.7516378259846, 9.023892744153272E-14, 1122.009109084824));
#280 = IFCCARTESIANPOINT((-168.9334513475548, -3.609557097661309E-13, 1113.220331734234));
#281 = IFCCARTESIANPOINT((-180.1569898879631, 9.926282018568599E-13, 1113.176277533488));
#282 = IFCCARTESIANPOINT((-231.9470085928939, -9.023892744153272E-13, 1112.155538264504));
#283 = IFCCARTESIANPOINT((-231.8677299186566, -5.414335646491963E-13, 1105.311150388346));
#284 = IFCCARTESIANPOINT((-168.0370584455746, -9.926282018568599E-13, 1105.311150388346));
#285 = IFCFACEOUTERBOUND(#260, .T.);
#286 = IFCFACE((#285));
#287 = IFCPOLYLOOP((#152, #288, #289, #290));
#288 = IFCCARTESIANPOINT((-187.0852714780187, 9.023892744153272E-14, 1267.159667132071));
#289 = IFCCARTESIANPOINT((-191.9738846541314, -3.609557097661309E-13, 1300.026991010975));
#290 = IFCCARTESIANPOINT((-207.6355181607815, 6.31672492090729E-13, 1340.385815816325));
#291 = IFCFACEOUTERBOUND(#287, .T.);
#292 = IFCFACE((#291));
#293 = IFCPOLYLOOP((#249, #294, #295, #296, #297, #298, #299, #300, #301, #254, #253, #252, #251, #250));
#294 = IFCCARTESIANPOINT((-126.0708321013017, 1.804778548830654E-13, 1513.789996323594));
#295 = IFCCARTESIANPOINT((-131.2638223192353, 9.023892744153272E-13, 1499.023144828953));
#296 = IFCCARTESIANPOINT((-150.9796209294878, 2.436451040921383E-12, 1482.609278704241));
#297 = IFCCARTESIANPOINT((-150.9796209294871, 1.353583911622991E-12, 1466.062564041662));
#298 = IFCCARTESIANPOINT((-141.9463553247202, 1.263344984181458E-12, 1456.955860932757));
#299 = IFCCARTESIANPOINT((-141.9463553247197, 1.804778548830654E-13, 1469.782860932758));
#300 = IFCCARTESIANPOINT((-132.3253290689649, 2.255973186038318E-12, 1482.609278704241));
#301 = IFCCARTESIANPOINT((-116.2915790689653, 2.707167823245982E-12, 1482.609278704241));
#302 = IFCFACEOUTERBOUND(#293, .T.);
#303 = IFCFACE((#302));
#304 = IFCPOLYLOOP((#221, #228, #227, #226, #225, #224, #223, #222));
#305 = IFCFACEOUTERBOUND(#304, .T.);
#306 = IFCFACE((#305));
#307 = IFCPOLYLOOP((#308, #309, #310, #311, #312, #313, #314, #315, #316, #317, #318));
#308 = IFCCARTESIANPOINT((70.12257654151954, 6.31672492090729E-13, 1253.958334803617));
#309 = IFCCARTESIANPOINT((73.73686759511146, -1.804778548830654E-13, 1272.510259230315));
#310 = IFCCARTESIANPOINT((79.89091986076672, 1.443822839064523E-12, 1331.515076275003));
#311 = IFCCARTESIANPOINT((79.92372107068127, -1.804778548830654E-13, 1353.110809373774));
#312 = IFCCARTESIANPOINT((77.46511042871566, 5.414335646491963E-13, 1353.478695831432));
#313 = IFCCARTESIANPOINT((51.24985004120042, 7.219114195322617E-13, 1357.401333729414));
#314 = IFCCARTESIANPOINT((33.67893614686142, 1.895017476272187E-12, 1355.874519011329));
#315 = IFCCARTESIANPOINT((3.460372464884585E-1, 0., 1351.115771890167));
#316 = IFCCARTESIANPOINT((5.142822422571371, -5.414335646491963E-13, 1251.822318744771));
#317 = IFCCARTESIANPOINT((12.60612450776161, 2.707167823245981E-13, 1248.894963837889));
#318 = IFCCARTESIANPOINT((51.08445584229886, -5.414335646491963E-13, 1249.348151116587));
#319 = IFCFACEOUTERBOUND(#307, .T.);
#320 = IFCFACE((#319));
#321 = IFCPOLYLOOP((#322, #323, #324, #325, #326, #327, #328, #329, #330));
#322 = IFCCARTESIANPOINT((-139.8432171031318, -6.31672492090729E-13, 898.5434720094953));
#323 = IFCCARTESIANPOINT((-149.6208239171291, -4.511946372076636E-13, 900.3266194907847));
#324 = IFCCARTESIANPOINT((-192.4498108876053, -3.609557097661309E-13, 913.7874517582478));
#325 = IFCCARTESIANPOINT((-226.1058635847011, -1.804778548830654E-13, 914.7864212852899));
#326 = IFCCARTESIANPOINT((-224.7377776171074, 2.707167823245981E-13, 902.0325877523741));
#327 = IFCCARTESIANPOINT((-224.7828275641093, 8.121503469737945E-13, 895.825752398392));
#328 = IFCCARTESIANPOINT((-224.8975865123702, 9.023892744153272E-14, 891.2775416137033));
#329 = IFCCARTESIANPOINT((-208.6940788799783, -4.511946372076636E-13, 884.3123051731601));
#330 = IFCCARTESIANPOINT((-189.7855988239198, 9.023892744153272E-14, 884.3123051731601));
#331 = IFCFACEOUTERBOUND(#321, .T.);
#332 = IFCFACE((#331));
#333 = IFCPOLYLOOP((#197, #334, #335, #336, #337, #338, #339, #202, #201, #200, #199, #198));
#334 = IFCCARTESIANPOINT((-71.73178019222787, 4.511946372076636E-13, 1431.764273633847));
#335 = IFCCARTESIANPOINT((-74.37139644248205, 5.414335646491963E-13, 1427.800205987932));
#336 = IFCCARTESIANPOINT((-75.2598713780523, 3.609557097661309E-13, 1423.121315249855));
#337 = IFCCARTESIANPOINT((-76.53895342826549, 7.219114195322617E-13, 1380.277904375384));
#338 = IFCCARTESIANPOINT((-77.85328271878367, 1.173106056739925E-12, 1256.459879986702));
#339 = IFCCARTESIANPOINT((-77.38042979956013, 3.609557097661309E-13, 1226.857464053971));
#340 = IFCFACEOUTERBOUND(#333, .T.);
#341 = IFCFACE((#340));
#342 = IFCPOLYLOOP((#312, #311, #343, #344, #345));
#343 = IFCCARTESIANPOINT((79.9420616377032, -9.023892744153272E-14, 1365.185912436054));
#344 = IFCCARTESIANPOINT((84.17542941964101, 9.023892744153272E-14, 1382.307442025678));
#345 = IFCCARTESIANPOINT((77.46511042871566, 5.414335646491963E-13, 1359.459974435374));
#346 = IFCFACEOUTERBOUND(#342, .T.);
#347 = IFCFACE((#346));
#348 = IFCPOLYLOOP((#255, #254, #301, #300, #299, #298, #349, #350, #351, #334, #197, #196));
#349 = IFCCARTESIANPOINT((-127.1778889884524, 3.609557097661309E-13, 1466.197580686737));
#350 = IFCCARTESIANPOINT((-101.988143015342, 2.707167823245981E-13, 1465.217851776675));
#351 = IFCCARTESIANPOINT((-84.29944726301079, 1.173106056739925E-12, 1447.864790592866));
#352 = IFCFACEOUTERBOUND(#348, .T.);
#353 = IFCFACE((#352));
#354 = IFCPOLYLOOP((#355, #356, #357, #358, #359, #360, #361, #362, #363, #364, #365, #366, #367));
#355 = IFCCARTESIANPOINT((-144.3919229600328, 1.804778548830654E-13, 1591.321828437229));
#356 = IFCCARTESIANPOINT((-138.6218117797397, 1.353583911622991E-12, 1595.065285346115));
#357 = IFCCARTESIANPOINT((-143.2134929908648, 9.023892744153272E-13, 1610.427498816766));
#358 = IFCCARTESIANPOINT((-148.3705229471825, 7.219114195322617E-13, 1625.015976724032));
#359 = IFCCARTESIANPOINT((-152.36113225891, 1.173106056739925E-12, 1638.883592235063));
#360 = IFCCARTESIANPOINT((-153.5093778974674, 1.443822839064523E-12, 1659.695815974229));
#361 = IFCCARTESIANPOINT((-160.5463811786613, 1.082867129298393E-12, 1660.998101979009));
#362 = IFCCARTESIANPOINT((-159.8258853301239, 3.609557097661309E-13, 1657.404442085401));
#363 = IFCCARTESIANPOINT((-158.7731820996356, 1.443822839064523E-12, 1644.620712390647));
#364 = IFCCARTESIANPOINT((-158.1888203529857, 4.511946372076636E-13, 1630.202174184933));
#365 = IFCCARTESIANPOINT((-154.129532534298, -9.023892744153272E-14, 1618.034425362531));
#366 = IFCCARTESIANPOINT((-151.4340398826599, 1.804778548830654E-12, 1603.858035060145));
#367 = IFCCARTESIANPOINT((-151.8560629455174, 1.804778548830654E-13, 1594.247046214198));
#368 = IFCFACEOUTERBOUND(#354, .T.);
#369 = IFCFACE((#368));
#370 = IFCPOLYLOOP((#371, #372, #373, #374, #375, #376, #377, #378, #379, #380, #381, #382, #383, #384, #279, #278, #277, #385, #386, #387, #388, #389, #390, #391, #392, #393, #394, #395, #396, #397, #398, #399, #400, #401, #309, #308, #402, #403));
#371 = IFCCARTESIANPOINT((68.85809468705077, 1.534061766506056E-12, 1229.664992410332));
#372 = IFCCARTESIANPOINT((70.88144205134459, -5.414335646491963E-13, 1214.160957223066));
#373 = IFCCARTESIANPOINT((98.01236832297501, 8.121503469737945E-13, 1227.630730079186));
#374 = IFCCARTESIANPOINT((81.90201283197266, -5.414335646491963E-13, 1214.404862585173));
#375 = IFCCARTESIANPOINT((71.34795433462769, -9.023892744153272E-14, 1210.58627549369));
#376 = IFCCARTESIANPOINT((24.6412899680845, 8.121503469737945E-13, 1193.585179936587));
#377 = IFCCARTESIANPOINT((17.62840498021923, 3.609557097661309E-13, 1191.888602556349));
#378 = IFCCARTESIANPOINT((10.61551999235368, 0., 1190.19202517611));
#379 = IFCCARTESIANPOINT((-35.16637536577709, -5.414335646491963E-13, 1170.838270919954));
#380 = IFCCARTESIANPOINT((-41.62596303771233, 0., 1168.440198604582));
#381 = IFCCARTESIANPOINT((-54.70713822085519, 1.804778548830654E-13, 1163.583912777623));
#382 = IFCCARTESIANPOINT((-94.82211589155121, 9.023892744153272E-14, 1147.307854586365));
#383 = IFCCARTESIANPOINT((-121.44780466349, -2.707167823245981E-13, 1132.504624890264));
#384 = IFCCARTESIANPOINT((-144.1533180328649, 1.804778548830654E-13, 1124.574163016969));
#385 = IFCCARTESIANPOINT((-57.56121746508389, -1.804778548830654E-13, 1102.005894574431));
#386 = IFCCARTESIANPOINT((-29.6758456251199, -3.609557097661309E-13, 1100.363932709424));
#387 = IFCCARTESIANPOINT((-12.74434376073112, -6.31672492090729E-13, 1099.366962665842));
#388 = IFCCARTESIANPOINT((56.09578894400059, -1.804778548830654E-13, 1103.170433509762));
#389 = IFCCARTESIANPOINT((109.2236448287949, -1.804778548830654E-13, 1116.734908096917));
#390 = IFCCARTESIANPOINT((127.6266171580993, -3.609557097661309E-13, 1117.884001590514));
#391 = IFCCARTESIANPOINT((137.2676507521169, 8.121503469737945E-13, 1123.630324708791));
#392 = IFCCARTESIANPOINT((144.9038787456205, -4.511946372076636E-13, 1131.855759662143));
#393 = IFCCARTESIANPOINT((153.0543747560901, -1.804778548830654E-13, 1151.0400381161));
#394 = IFCCARTESIANPOINT((173.7928702820644, 1.353583911622991E-12, 1220.147258211651));
#395 = IFCCARTESIANPOINT((179.5959197805364, 1.804778548830654E-13, 1245.136302461448));
#396 = IFCCARTESIANPOINT((182.9192344200656, 3.609557097661309E-13, 1270.57413444074));
#397 = IFCCARTESIANPOINT((182.3528671848397, 3.609557097661309E-13, 1277.170053567325));
#398 = IFCCARTESIANPOINT((158.2981047121554, -1.173106056739925E-12, 1286.717622580528));
#399 = IFCCARTESIANPOINT((142.7851953006298, -7.219114195322617E-13, 1290.771112515423));
#400 = IFCCARTESIANPOINT((101.0987453176593, 0., 1290.441889369496));
#401 = IFCCARTESIANPOINT((84.54614664960832, 1.895017476272187E-12, 1284.352582709453));
#402 = IFCCARTESIANPOINT((69.1377843250941, 0., 1248.90345944792));
#403 = IFCCARTESIANPOINT((68.91752961101653, 9.023892744153272E-14, 1233.753226903336));
#404 = IFCFACEOUTERBOUND(#370, .T.);
#405 = IFCFACE((#404));
#406 = IFCPOLYLOOP((#407, #408, #409));
#407 = IFCCARTESIANPOINT((-109.8872653089596, 9.023892744153272E-13, 69.93579647267936));
#408 = IFCCARTESIANPOINT((-109.8872653089596, 9.023892744153272E-13, 68.69699483225077));
#409 = IFCCARTESIANPOINT((-98.9269469106757, 8.121503469737945E-13, 63.81714732259256));
#410 = IFCFACEOUTERBOUND(#406, .T.);
#411 = IFCFACE((#410));
#412 = IFCPOLYLOOP((#211, #218, #217, #216, #215, #214, #213, #212));
#413 = IFCFACEOUTERBOUND(#412, .T.);
#414 = IFCFACE((#413));
#415 = IFCPOLYLOOP((#416, #417, #418, #419, #420, #421, #422, #423, #424, #425, #426));
#416 = IFCCARTESIANPOINT((-166.3163116148049, 9.926282018568599E-13, 129.9868230348926));
#417 = IFCCARTESIANPOINT((-156.8072552491852, 2.707167823245981E-13, 128.528379653077));
#418 = IFCCARTESIANPOINT((-132.107398517195, 5.414335646491963E-13, 136.3098504713627));
#419 = IFCCARTESIANPOINT((-104.4438543302724, 5.414335646491963E-13, 136.3098504713627));
#420 = IFCCARTESIANPOINT((-92.97655291684755, 9.023892744153272E-13, 130.5624225863289));
#421 = IFCCARTESIANPOINT((-80.50861672628903, 9.023892744153272E-14, 115.9081601552762));
#422 = IFCCARTESIANPOINT((-71.6943436784717, 9.023892744153272E-13, 115.9081601552762));
#423 = IFCCARTESIANPOINT((-71.6943436784717, 9.023892744153272E-13, 123.1787837891016));
#424 = IFCCARTESIANPOINT((-80.50861672628903, 9.023892744153272E-14, 136.5724289128543));
#425 = IFCCARTESIANPOINT((-103.7931891947718, 5.414335646491963E-13, 150.7425798242108));
#426 = IFCCARTESIANPOINT((-148.011404646441, 4.511946372076636E-13, 142.9794907148592));
#427 = IFCFACEOUTERBOUND(#415, .T.);
#428 = IFCFACE((#427));
#429 = IFCPOLYLOOP((#430, #431, #432, #433, #434, #435, #436, #437, #438, #439, #440, #441, #442));
#430 = IFCCARTESIANPOINT((-105.8555429662956, 8.121503469737945E-13, 1777.081924801157));
#431 = IFCCARTESIANPOINT((-129.7211704125429, 9.023892744153272E-14, 1774.104612340658));
#432 = IFCCARTESIANPOINT((-140.9750170245199, 5.414335646491963E-13, 1762.683926043565));
#433 = IFCCARTESIANPOINT((-140.891956859698, 2.616928895804449E-12, 1757.874518229224));
#434 = IFCCARTESIANPOINT((-136.5740631226324, 1.804778548830654E-13, 1751.119810356854));
#435 = IFCCARTESIANPOINT((-130.2308045526974, 9.023892744153272E-13, 1744.588902210066));
#436 = IFCCARTESIANPOINT((-129.7472175271442, -4.511946372076636E-13, 1739.629921921937));
#437 = IFCCARTESIANPOINT((-126.7151263494211, 1.895017476272187E-12, 1748.759852543386));
#438 = IFCCARTESIANPOINT((-126.2775175837222, 7.219114195322617E-13, 1758.370144351165));
#439 = IFCCARTESIANPOINT((-116.7361394245796, 9.023892744153272E-13, 1769.195938800759));
#440 = IFCCARTESIANPOINT((-109.3609285968845, 1.534061766506056E-12, 1773.567863759698));
#441 = IFCCARTESIANPOINT((-96.56835932174791, 9.023892744153272E-13, 1772.628661789493));
#442 = IFCCARTESIANPOINT((-96.31767871530597, -9.023892744153272E-14, 1775.825598572739));
#443 = IFCFACEOUTERBOUND(#429, .T.);
#444 = IFCFACE((#443));
#445 = IFCPOLYLOOP((#446, #447, #448, #449));
#446 = IFCCARTESIANPOINT((-134.7195017758593, 1.804778548830654E-13, 65.17329647267937));
#447 = IFCCARTESIANPOINT((-137.9761889496372, 5.414335646491963E-13, 64.3453185209576));
#448 = IFCCARTESIANPOINT((-161.1263081866936, 3.609557097661309E-13, 51.60964944313827));
#449 = IFCCARTESIANPOINT((-144.219742852052, 9.023892744153272E-13, 55.98079973059279));
#450 = IFCFACEOUTERBOUND(#445, .T.);
#451 = IFCFACE((#450));
#452 = IFCPOLYLOOP((#453, #454, #455, #456, #457, #458, #459, #460));
#453 = IFCCARTESIANPOINT((-44.01710175125417, 9.023892744153272E-14, 1015.50308159894));
#454 = IFCCARTESIANPOINT((-38.34831507482976, -5.414335646491963E-13, 1017.851169922514));
#455 = IFCCARTESIANPOINT((-36.0002267512546, -6.31672492090729E-13, 1023.519956598939));
#456 = IFCCARTESIANPOINT((-38.34831507482976, -5.414335646491963E-13, 1029.188743275364));
#457 = IFCCARTESIANPOINT((-44.01710175125444, -6.31672492090729E-13, 1031.536831598939));
#458 = IFCCARTESIANPOINT((-49.68588842767901, -4.511946372076636E-13, 1029.188743275364));
#459 = IFCCARTESIANPOINT((-52.03397675125454, -6.31672492090729E-13, 1023.519956598939));
#460 = IFCCARTESIANPOINT((-49.68588842767901, -4.511946372076636E-13, 1017.851169922514));
#461 = IFCFACEOUTERBOUND(#452, .T.);
#462 = IFCFACE((#461));
#463 = IFCPOLYLOOP((#464, #465, #466, #467, #468, #469, #470, #471, #472, #473));
#464 = IFCCARTESIANPOINT((-182.0361624983334, -2.707167823245981E-13, 602.3208814477337));
#465 = IFCCARTESIANPOINT((-162.0366934352767, -1.804778548830654E-13, 620.4412123896858));
#466 = IFCCARTESIANPOINT((-132.9518377898223, -6.31672492090729E-13, 608.4421398491478));
#467 = IFCCARTESIANPOINT((-184.2114876966376, 9.023892744153272E-14, 660.4527052799408));
#468 = IFCCARTESIANPOINT((-210.0219830677511, 6.31672492090729E-13, 720.2038641385578));
#469 = IFCCARTESIANPOINT((-211.6527152413272, 1.804778548830654E-13, 661.2151747706024));
#470 = IFCCARTESIANPOINT((-204.9104291006878, 2.707167823245981E-13, 638.1289420660578));
#471 = IFCCARTESIANPOINT((-201.8680885099118, -2.707167823245981E-13, 609.4289933850556));
#472 = IFCCARTESIANPOINT((-200.1769408843381, 4.511946372076636E-13, 580.6178339104518));
#473 = IFCCARTESIANPOINT((-188.9073178929197, 1.082867129298393E-12, 507.3081211761266));
#474 = IFCFACEOUTERBOUND(#463, .T.);
#475 = IFCFACE((#474));
#476 = IFCPOLYLOOP((#231, #238, #237, #236, #235, #234, #233, #232));
#477 = IFCFACEOUTERBOUND(#476, .T.);
#478 = IFCFACE((#477));
#479 = IFCPOLYLOOP((#480, #71, #70, #69, #68, #67, #66, #65, #64, #63, #62, #61, #60, #59, #58, #481, #482, #483, #484, #485, #163, #162, #174, #173, #172, #171, #170, #486, #487, #488, #489, #490, #491, #492, #493, #494, #495, #496, #497, #498, #499, #500, #501, #502, #503, #504, #505, #506, #507, #361, #360, #359, #358, #508, #509, #510, #511, #512, #513, #514, #515, #516, #517, #518, #519, #520, #521));
#480 = IFCCARTESIANPOINT((-30.50566356357432, 1.895017476272187E-12, 1728.009156992218));
#481 = IFCCARTESIANPOINT((-3.285439119106312, 9.023892744153272E-14, 1692.17336695816));
#482 = IFCCARTESIANPOINT((3.784440284635207, -7.219114195322617E-13, 1670.86853563334));
#483 = IFCCARTESIANPOINT((7.18250864761007, 1.714539621389122E-12, 1648.679976329881));
#484 = IFCCARTESIANPOINT((5.809914392250231, 1.353583911622991E-12, 1624.668550968176));
#485 = IFCCARTESIANPOINT((7.412898141283905, 1.804778548830654E-12, 1624.703969762093));
#486 = IFCCARTESIANPOINT((23.7420281198484, 9.023892744153272E-14, 1631.425579586649));
#487 = IFCCARTESIANPOINT((26.60653289127788, 1.714539621389122E-12, 1643.928640868371));
#488 = IFCCARTESIANPOINT((27.00533998940945, 4.511946372076636E-13, 1671.183098206374));
#489 = IFCCARTESIANPOINT((28.37057232890717, 7.219114195322617E-13, 1701.616616778417));
#490 = IFCCARTESIANPOINT((30.78618179525282, 2.707167823245981E-13, 1714.214107000921));
#491 = IFCCARTESIANPOINT((26.84614937626463, 2.616928895804449E-12, 1724.72343155952));
#492 = IFCCARTESIANPOINT((23.40693839008009, 1.263344984181458E-12, 1730.136823291374));
#493 = IFCCARTESIANPOINT((16.71111015157099, 6.31672492090729E-13, 1746.453503789135));
#494 = IFCCARTESIANPOINT((5.256129436502145, 9.023892744153272E-14, 1752.22544850625));
#495 = IFCCARTESIANPOINT((-6.276231259849986, 1.173106056739925E-12, 1757.841192959947));
#496 = IFCCARTESIANPOINT((-32.31643154885251, 1.263344984181458E-12, 1773.651660407948));
#497 = IFCCARTESIANPOINT((-46.41438262650538, 1.353583911622991E-12, 1781.28899727852));
#498 = IFCCARTESIANPOINT((-63.75645623543716, 0., 1784.501575870241));
#499 = IFCCARTESIANPOINT((-96.78050838702117, 4.511946372076636E-13, 1777.933486136149));
#500 = IFCCARTESIANPOINT((-109.5657324368989, 1.804778548830654E-13, 1778.967882092459));
#501 = IFCCARTESIANPOINT((-130.3095448212742, 1.624300693947589E-12, 1776.927937785023));
#502 = IFCCARTESIANPOINT((-148.1618393974779, -9.023892744153272E-14, 1760.811854475015));
#503 = IFCCARTESIANPOINT((-146.6188987713472, 9.023892744153272E-13, 1752.944858924626));
#504 = IFCCARTESIANPOINT((-161.4381763047928, 5.414335646491963E-13, 1732.004067884487));
#505 = IFCCARTESIANPOINT((-164.548949681043, 1.082867129298393E-12, 1709.773410639048));
#506 = IFCCARTESIANPOINT((-163.5308335079154, 4.511946372076636E-13, 1696.98687989541));
#507 = IFCCARTESIANPOINT((-164.5537296513425, 2.707167823245981E-13, 1680.985791727966));
#508 = IFCCARTESIANPOINT((-144.0023238860522, 1.353583911622991E-12, 1623.001990756365));
#509 = IFCCARTESIANPOINT((-145.7566041918249, 5.414335646491963E-13, 1640.551653968929));
#510 = IFCCARTESIANPOINT((-147.1880447411805, 1.082867129298393E-12, 1658.13059467135));
#511 = IFCCARTESIANPOINT((-147.9566664232438, 9.023892744153272E-13, 1669.327870181513));
#512 = IFCCARTESIANPOINT((-145.4649443601335, 7.219114195322617E-13, 1686.788096394991));
#513 = IFCCARTESIANPOINT((-136.7016731357144, 1.263344984181458E-12, 1698.252859806762));
#514 = IFCCARTESIANPOINT((-138.5264981034202, -3.609557097661309E-13, 1712.567388666556));
#515 = IFCCARTESIANPOINT((-134.5610006245968, 1.534061766506056E-12, 1722.009209352866));
#516 = IFCCARTESIANPOINT((-127.8397131361777, 2.707167823245981E-13, 1732.934236744046));
#517 = IFCCARTESIANPOINT((-125.7942650137176, 1.173106056739925E-12, 1745.59709862351));
#518 = IFCCARTESIANPOINT((-118.5941824737936, 1.624300693947589E-12, 1749.12259095564));
#519 = IFCCARTESIANPOINT((-96.69963613246118, 7.219114195322617E-13, 1739.169631426038));
#520 = IFCCARTESIANPOINT((-75.07636919803416, 7.219114195322617E-13, 1733.143574701692));
#521 = IFCCARTESIANPOINT((-44.73538487953941, 7.219114195322617E-13, 1730.407229949947));
#522 = IFCFACEOUTERBOUND(#479, .T.);
#523 = IFCFACE((#522, #525));
#524 = IFCPOLYLOOP((#436, #435, #434, #433, #432, #431, #430, #442, #441, #440, #439, #438, #437));
#525 = IFCFACEBOUND(#524, .T.);
#526 = IFCPOLYLOOP((#527, #468, #528, #529, #530, #531));
#527 = IFCCARTESIANPOINT((-212.1407610016889, 3.609557097661309E-13, 727.9356857112712));
#528 = IFCCARTESIANPOINT((-199.2398671908993, 0., 755.5239702417513));
#529 = IFCCARTESIANPOINT((-218.8181146746363, -1.804778548830654E-13, 795.4300440334127));
#530 = IFCCARTESIANPOINT((-220.0133222737811, -9.023892744153272E-14, 773.5977638734831));
#531 = IFCCARTESIANPOINT((-216.6633137169182, 1.804778548830654E-13, 743.3183921051558));
#532 = IFCFACEOUTERBOUND(#526, .T.);
#533 = IFCFACE((#532));
#534 = IFCPOLYLOOP((#535, #536, #537, #538, #539, #540, #541));
#535 = IFCCARTESIANPOINT((164.5222306336713, 7.219114195322617E-13, 124.7216931718148));
#536 = IFCCARTESIANPOINT((185.1704861947814, 1.082867129298393E-12, 127.5706697071189));
#537 = IFCCARTESIANPOINT((182.2400209980979, 1.173106056739925E-12, 128.5526507439509));
#538 = IFCCARTESIANPOINT((149.9186087697032, 9.926282018568599E-13, 129.7043552903029));
#539 = IFCCARTESIANPOINT((114.7089495993192, 9.926282018568599E-13, 127.5706697071189));
#540 = IFCCARTESIANPOINT((113.4754374876477, 8.121503469737945E-13, 125.0149295773723));
#541 = IFCCARTESIANPOINT((135.7610717403249, 1.082867129298393E-12, 122.3261494602155));
#542 = IFCFACEOUTERBOUND(#534, .T.);
#543 = IFCFACE((#542));
#544 = IFCPOLYLOOP((#545, #546, #547, #548, #549, #397, #396, #395, #550, #551, #552));
#545 = IFCCARTESIANPOINT((200.5641168301036, -2.707167823245981E-13, 1258.104081227112));
#546 = IFCCARTESIANPOINT((200.5641168301026, 9.023892744153272E-14, 1259.707456227113));
#547 = IFCCARTESIANPOINT((198.2208282321916, 4.511946372076636E-13, 1265.677546745427));
#548 = IFCCARTESIANPOINT((195.1133685630324, -1.082867129298393E-12, 1270.97346627513));
#549 = IFCCARTESIANPOINT((186.6134072847389, 6.31672492090729E-13, 1275.479003793564));
#550 = IFCCARTESIANPOINT((187.3733847534529, 3.609557097661309E-13, 1247.080864972828));
#551 = IFCCARTESIANPOINT((193.6644382335973, 6.31672492090729E-13, 1248.328113288107));
#552 = IFCCARTESIANPOINT((197.0345968460971, -1.804778548830654E-13, 1253.784761817799));
#553 = IFCFACEOUTERBOUND(#544, .T.);
#554 = IFCFACE((#553));
#555 = IFCPOLYLOOP((#313, #312, #345, #344, #343, #311, #310, #309, #401, #400, #399, #398, #397, #549, #548, #547, #546, #556, #557, #558, #559, #560, #561, #562, #563, #564, #565, #566, #567, #568, #569, #187, #186, #185, #570, #571, #206, #205, #204, #203, #572, #573, #574, #575, #576, #403, #402, #308, #318, #317, #316, #315, #314));
#556 = IFCCARTESIANPOINT((197.0260544314465, -7.219114195322617E-13, 1283.583274089622));
#557 = IFCCARTESIANPOINT((192.9607924212424, 7.219114195322617E-13, 1295.749028229355));
#558 = IFCCARTESIANPOINT((191.4900718465322, 9.023892744153272E-14, 1318.148046367515));
#559 = IFCCARTESIANPOINT((184.0028292621972, 8.121503469737945E-13, 1347.318592317833));
#560 = IFCCARTESIANPOINT((181.8489900625369, 1.534061766506056E-12, 1380.920508929354));
#561 = IFCCARTESIANPOINT((175.5198118290867, 1.98525640371372E-12, 1420.502052886478));
#562 = IFCCARTESIANPOINT((159.165398100756, 1.173106056739925E-12, 1449.934364635104));
#563 = IFCCARTESIANPOINT((139.2266639055539, 1.173106056739925E-12, 1466.076687723591));
#564 = IFCCARTESIANPOINT((127.6522189626096, 2.255973186038318E-12, 1471.605173344696));
#565 = IFCCARTESIANPOINT((99.25286528735919, 9.023892744153272E-14, 1483.717173554221));
#566 = IFCCARTESIANPOINT((83.5721793387669, 1.353583911622991E-12, 1487.06339937507));
#567 = IFCCARTESIANPOINT((70.90021597206113, 2.707167823245981E-13, 1489.051683417367));
#568 = IFCCARTESIANPOINT((61.7241397724116, 3.609557097661309E-13, 1495.514607192168));
#569 = IFCCARTESIANPOINT((51.47035128315783, 1.804778548830654E-12, 1500.078550635975));
#570 = IFCCARTESIANPOINT((20.21166287019718, 4.511946372076636E-13, 1483.125912165299));
#571 = IFCCARTESIANPOINT((-4.412323922692335, 6.31672492090729E-13, 1473.564397559766));
#572 = IFCCARTESIANPOINT((-17.82981538830803, 1.173106056739925E-12, 1244.692670993035));
#573 = IFCCARTESIANPOINT((-3.437622616727371, 2.707167823245981E-13, 1245.741722882258));
#574 = IFCCARTESIANPOINT((15.58105580975848, 1.082867129298393E-12, 1242.828526843552));
#575 = IFCCARTESIANPOINT((43.30023373229455, 8.121503469737945E-13, 1234.791732341929));
#576 = IFCCARTESIANPOINT((54.52385428161138, 2.707167823245981E-13, 1234.781737064844));
#577 = IFCFACEOUTERBOUND(#555, .T.);
#578 = IFCFACE((#577));
#579 = IFCPOLYLOOP((#263, #262, #261, #284, #283, #580, #581, #582, #583, #584, #585, #586, #587, #588, #589, #590, #591, #325, #324, #323, #322, #592, #593, #268, #267, #266, #265, #264));
#580 = IFCCARTESIANPOINT((-231.5013123396997, 3.609557097661309E-13, 1073.677119431994));
#581 = IFCCARTESIANPOINT((-230.5885446607163, 2.707167823245981E-13, 1057.669371488369));
#582 = IFCCARTESIANPOINT((-227.2373693469865, -9.023892744153272E-14, 1048.651675880334));
#583 = IFCCARTESIANPOINT((-230.2563198597522, -9.023892744153272E-13, 1036.185005643199));
#584 = IFCCARTESIANPOINT((-230.6645890939428, -6.31672492090729E-13, 1020.156454389425));
#585 = IFCCARTESIANPOINT((-229.8734830832431, -7.219114195322617E-13, 1012.178708088277));
#586 = IFCCARTESIANPOINT((-230.1880646035404, -5.414335646491963E-13, 996.1480444236136));
#587 = IFCCARTESIANPOINT((-228.2505732908838, 0., 990.0341986892678));
#588 = IFCCARTESIANPOINT((-231.7154556740447, -9.023892744153272E-13, 962.9979437348269));
#589 = IFCCARTESIANPOINT((-231.0168884568399, 0., 950.1899800854789));
#590 = IFCCARTESIANPOINT((-233.2750799939628, -6.31672492090729E-13, 940.8385213199093));
#591 = IFCCARTESIANPOINT((-231.6304338091759, 9.023892744153272E-14, 928.1173944859022));
#592 = IFCCARTESIANPOINT((-81.79439348225578, -9.023892744153272E-14, 887.9570764220597));
#593 = IFCCARTESIANPOINT((-62.47598082743546, 1.082867129298393E-12, 880.1298126911199));
#594 = IFCFACEOUTERBOUND(#579, .T.);
#595 = IFCFACE((#594));
#596 = IFCPOLYLOOP((#597, #598, #599, #600, #601, #602, #603, #604, #605, #606, #607, #608, #609, #610, #611, #612, #613));
#597 = IFCCARTESIANPOINT((-196.0307140707368, 9.926282018568599E-13, 1218.850780421773));
#598 = IFCCARTESIANPOINT((-186.2879000404901, 6.31672492090729E-13, 1218.035184760253));
#599 = IFCCARTESIANPOINT((-196.1659795094228, -5.414335646491963E-13, 1231.746720411867));
#600 = IFCCARTESIANPOINT((-218.0979879684585, 0., 1250.506515067334));
#601 = IFCCARTESIANPOINT((-234.1372004721218, -3.609557097661309E-13, 1257.842170493262));
#602 = IFCCARTESIANPOINT((-259.175183893675, 9.023892744153272E-14, 1263.430292018611));
#603 = IFCCARTESIANPOINT((-267.1802284320987, 4.511946372076636E-13, 1263.8656616357));
#604 = IFCCARTESIANPOINT((-270.7679560022931, 0., 1260.661677647335));
#605 = IFCCARTESIANPOINT((-272.5263867308296, 6.31672492090729E-13, 1254.493946814774));
#606 = IFCCARTESIANPOINT((-269.5249817350999, -2.707167823245981E-13, 1248.826094461226));
#607 = IFCCARTESIANPOINT((-264.9043307740691, 7.219114195322617E-13, 1247.489349454904));
#608 = IFCCARTESIANPOINT((-250.6408228819667, 0., 1245.301184641048));
#609 = IFCCARTESIANPOINT((-238.2872053649588, 9.023892744153272E-13, 1239.545382593016));
#610 = IFCCARTESIANPOINT((-225.9335878479503, -2.707167823245981E-13, 1233.789580544984));
#611 = IFCCARTESIANPOINT((-213.387618479912, 2.707167823245981E-13, 1226.659757597893));
#612 = IFCCARTESIANPOINT((-205.2993657011353, 1.804778548830654E-13, 1218.878374357926));
#613 = IFCCARTESIANPOINT((-203.531330635783, 8.121503469737945E-13, 1217.177418811469));
#614 = IFCFACEOUTERBOUND(#596, .T.);
#615 = IFCFACE((#614));
#616 = IFCPOLYLOOP((#288, #152, #151, #150, #149, #148, #617, #618, #619, #620, #621, #602, #601, #600, #599, #598, #622, #623, #624, #625, #626));
#617 = IFCCARTESIANPOINT((-242.5199593909243, 1.263344984181458E-12, 1279.962715171433));
#618 = IFCCARTESIANPOINT((-260.1367281754161, 8.121503469737945E-13, 1279.115581262657));
#619 = IFCCARTESIANPOINT((-264.9118729917874, 9.023892744153272E-14, 1274.834112562236));
#620 = IFCCARTESIANPOINT((-265.4325959590041, 4.511946372076636E-13, 1268.441786706853));
#621 = IFCCARTESIANPOINT((-262.3038899263408, 4.511946372076636E-13, 1265.936039362733));
#622 = IFCCARTESIANPOINT((-165.6727743753271, 5.414335646491963E-13, 1216.309440329332));
#623 = IFCCARTESIANPOINT((-155.8620150421267, 9.023892744153272E-14, 1216.43202015161));
#624 = IFCCARTESIANPOINT((-161.6580462478488, 0., 1219.177744921556));
#625 = IFCCARTESIANPOINT((-167.634257101925, -9.023892744153272E-14, 1232.312455670876));
#626 = IFCCARTESIANPOINT((-172.7804972050996, 1.353583911622991E-12, 1238.459527946854));
#627 = IFCFACEOUTERBOUND(#616, .T.);
#628 = IFCFACE((#627));
#629 = IFCPOLYLOOP((#630, #407, #631));
#630 = IFCCARTESIANPOINT((-111.3150111086185, 1.804778548830654E-13, 69.93579647267936));
#631 = IFCCARTESIANPOINT((-109.8872653089596, 9.023892744153272E-13, 73.11079647267937));
#632 = IFCFACEOUTERBOUND(#629, .T.);
#633 = IFCFACE((#632));
#634 = IFCPOLYLOOP((#243, #242, #241, #257, #635, #636, #166, #165, #164, #163, #485, #484, #483, #482, #481, #58, #57, #71, #480, #521, #520, #519, #518, #517, #516, #515, #514, #513, #512, #511, #510, #509, #508, #358, #357, #356, #637, #247, #246, #245, #244));
#635 = IFCCARTESIANPOINT((1.293039365487169, -9.023892744153272E-14, 1580.782748630827));
#636 = IFCCARTESIANPOINT((5.238597217710406, 1.263344984181458E-12, 1594.795746177856));
#637 = IFCCARTESIANPOINT((-131.2393876198716, 9.926282018568599E-13, 1577.297430839343));
#638 = IFCFACEOUTERBOUND(#634, .T.);
#639 = IFCFACE((#638));
#640 = IFCPOLYLOOP((#641, #642, #276, #275, #274, #273, #272, #271, #270, #269, #643, #644, #645, #646, #647, #648, #649, #650));
#641 = IFCCARTESIANPOINT((-30.03593876201349, -8.121503469737945E-13, 1075.007985552392));
#642 = IFCCARTESIANPOINT((-29.8047658590834, -6.31672492090729E-13, 1091.286018400808));
#643 = IFCCARTESIANPOINT((-43.47862677808923, -5.414335646491963E-13, 869.5500908390651));
#644 = IFCCARTESIANPOINT((-16.48278142567731, 2.707167823245981E-13, 873.3168965945119));
#645 = IFCCARTESIANPOINT((-10.58146981080706, -9.023892744153272E-14, 873.4020884341718));
#646 = IFCCARTESIANPOINT((-16.48278142567731, 2.707167823245981E-13, 931.0827376566496));
#647 = IFCCARTESIANPOINT((-23.1244174830327, -5.414335646491963E-13, 957.5185686890237));
#648 = IFCCARTESIANPOINT((-26.32727851106037, -9.023892744153272E-14, 1003.90600298702));
#649 = IFCCARTESIANPOINT((-30.69875461137363, -5.414335646491963E-13, 1032.43376292829));
#650 = IFCCARTESIANPOINT((-31.31575671981341, -1.804778548830654E-13, 1072.513389018598));
#651 = IFCFACEOUTERBOUND(#640, .T.);
#652 = IFCFACE((#651, #654));
#653 = IFCPOLYLOOP((#453, #460, #459, #458, #457, #456, #455, #454));
#654 = IFCFACEBOUND(#653, .T.);
#655 = IFCPOLYLOOP((#656, #657, #658, #659, #660, #661, #662));
#656 = IFCCARTESIANPOINT((-89.58004278628481, 9.023892744153272E-14, 443.8656044610684));
#657 = IFCCARTESIANPOINT((-70.0680254867669, -1.804778548830654E-13, 455.9017823087053));
#658 = IFCCARTESIANPOINT((-57.58360643277716, 1.353583911622991E-12, 477.0986309723917));
#659 = IFCCARTESIANPOINT((-56.74566935392274, 1.353583911622991E-12, 487.4441368761655));
#660 = IFCCARTESIANPOINT((-71.33357833546542, 2.707167823245981E-13, 466.6510391861576));
#661 = IFCCARTESIANPOINT((-88.12535467080679, 1.804778548830654E-13, 457.6544427461761));
#662 = IFCCARTESIANPOINT((-117.8706311939132, 3.609557097661309E-13, 441.7259135325191));
#663 = IFCFACEOUTERBOUND(#655, .T.);
#664 = IFCFACE((#663));
#665 = IFCPOLYLOOP((#381, #380, #379, #378, #377, #376, #375, #372, #371, #403, #576, #575, #574, #573, #572, #203, #202, #339, #666, #623, #622, #598, #597, #613, #667, #668, #669, #670, #671, #672, #673, #674, #675, #676, #677, #609, #608, #607, #606, #605, #604, #603, #602, #621, #678, #679, #680, #681, #682, #683, #684, #685, #686, #282, #281, #280, #279, #384, #383, #382));
#666 = IFCCARTESIANPOINT((-135.2110269852159, 3.609557097661309E-13, 1216.690042426947));
#667 = IFCCARTESIANPOINT((-214.8095577855922, -1.173106056739925E-12, 1214.661285346823));
#668 = IFCCARTESIANPOINT((-223.7861256884282, -1.804778548830654E-13, 1211.281210425513));
#669 = IFCCARTESIANPOINT((-238.8179355892176, 0., 1205.621069019852));
#670 = IFCCARTESIANPOINT((-243.9527378453718, 0., 1201.778311150795));
#671 = IFCCARTESIANPOINT((-231.0323747868472, 1.804778548830654E-13, 1216.371471302281));
#672 = IFCCARTESIANPOINT((-238.2786238852667, 8.121503469737945E-13, 1221.461732179049));
#673 = IFCCARTESIANPOINT((-259.4096345014258, 2.707167823245981E-13, 1229.035332571357));
#674 = IFCCARTESIANPOINT((-263.7803993219423, 2.707167823245981E-13, 1235.755950076418));
#675 = IFCCARTESIANPOINT((-261.9409061990214, -4.511946372076636E-13, 1241.899991686037));
#676 = IFCCARTESIANPOINT((-253.9791179399279, 6.31672492090729E-13, 1242.838188084967));
#677 = IFCCARTESIANPOINT((-247.6973871509184, -2.707167823245981E-13, 1241.544804713953));
#678 = IFCCARTESIANPOINT((-277.8677591729596, 7.219114195322617E-13, 1264.887101763419));
#679 = IFCCARTESIANPOINT((-294.9757302294037, -4.511946372076636E-13, 1252.979774130926));
#680 = IFCCARTESIANPOINT((-298.4803334015631, 1.804778548830654E-13, 1235.694348626437));
#681 = IFCCARTESIANPOINT((-292.6402737120669, 1.353583911622991E-12, 1217.361576248175));
#682 = IFCCARTESIANPOINT((-284.1591636763729, 4.511946372076636E-13, 1176.545656895245));
#683 = IFCCARTESIANPOINT((-277.633507098509, 5.414335646491963E-13, 1148.432338044738));
#684 = IFCCARTESIANPOINT((-268.1314658991783, 9.023892744153272E-14, 1129.880294004743));
#685 = IFCCARTESIANPOINT((-254.1923487808406, -4.511946372076636E-13, 1114.382934907888));
#686 = IFCCARTESIANPOINT((-234.9903662006436, -1.082867129298393E-12, 1113.166092584595));
#687 = IFCFACEOUTERBOUND(#665, .T.);
#688 = IFCFACE((#687));
#689 = IFCPOLYLOOP((#668, #671, #670, #669));
#690 = IFCFACEOUTERBOUND(#689, .T.);
#691 = IFCFACE((#690));
#692 = IFCPOLYLOOP((#693, #694, #695, #696));
#693 = IFCCARTESIANPOINT((-109.8872653089596, 9.023892744153272E-13, 66.94750298294889));
#694 = IFCCARTESIANPOINT((-109.8872653089596, 9.023892744153272E-13, 65.17329647267937));
#695 = IFCCARTESIANPOINT((-105.7210440246314, 6.31672492090729E-13, 63.20881306301204));
#696 = IFCCARTESIANPOINT((-89.78494164213043, 7.219114195322617E-13, 55.6945197481212));
#697 = IFCFACEOUTERBOUND(#692, .T.);
#698 = IFCFACE((#697));
#699 = IFCPOLYLOOP((#700, #701, #702, #703, #704, #705, #706));
#700 = IFCCARTESIANPOINT((164.5967430322845, -4.511946372076636E-13, 846.07758366599));
#701 = IFCCARTESIANPOINT((147.4120978064651, -1.804778548830654E-13, 768.5851414960423));
#702 = IFCCARTESIANPOINT((176.3412425209258, 2.707167823245981E-13, 702.502232750031));
#703 = IFCCARTESIANPOINT((194.5328270978185, 1.173106056739925E-12, 623.2556767308647));
#704 = IFCCARTESIANPOINT((194.9710226684027, 7.219114195322617E-13, 676.165237199957));
#705 = IFCCARTESIANPOINT((186.3603142160935, 5.414335646491963E-13, 736.4819624758845));
#706 = IFCCARTESIANPOINT((174.6786153569719, 2.707167823245981E-13, 819.0350478937819));
#707 = IFCFACEOUTERBOUND(#699, .T.);
#708 = IFCFACE((#707));
#709 = IFCPOLYLOOP((#710, #711, #712, #713, #714, #715, #716, #717, #718, #719, #720));
#710 = IFCCARTESIANPOINT((-155.769072076692, 1.804778548830654E-13, 292.4043408712249));
#711 = IFCCARTESIANPOINT((-140.7297443061398, -9.023892744153272E-14, 278.6113942175001));
#712 = IFCCARTESIANPOINT((-132.0253780325683, 1.263344984181458E-12, 268.1495247798364));
#713 = IFCCARTESIANPOINT((-128.9758862114064, 1.804778548830654E-13, 275.4778605992884));
#714 = IFCCARTESIANPOINT((-148.0258862114063, 2.707167823245981E-13, 295.0713573572182));
#715 = IFCCARTESIANPOINT((-161.9979209633638, -1.804778548830654E-13, 310.4508437806853));
#716 = IFCCARTESIANPOINT((-167.3148608890804, 0., 321.984279948035));
#717 = IFCCARTESIANPOINT((-179.1256048561263, 1.082867129298393E-12, 339.0828980401129));
#718 = IFCCARTESIANPOINT((-181.425571685017, 1.534061766506056E-12, 325.4674992553063));
#719 = IFCCARTESIANPOINT((-172.9789937132544, 9.023892744153272E-14, 316.7230822262775));
#720 = IFCCARTESIANPOINT((-166.0614469023572, -3.609557097661309E-13, 302.9344637451443));
#721 = IFCFACEOUTERBOUND(#709, .T.);
#722 = IFCFACE((#721));
#723 = IFCPOLYLOOP((#724, #725, #726));
#724 = IFCCARTESIANPOINT((-134.7195017758593, 1.804778548830654E-13, 69.93579647267936));
#725 = IFCCARTESIANPOINT((-132.3143845621256, 1.173106056739925E-12, 69.93579647267936));
#726 = IFCCARTESIANPOINT((-134.7195017758593, 1.804778548830654E-13, 81.04829647267937));
#727 = IFCFACEOUTERBOUND(#723, .T.);
#728 = IFCFACE((#727));
#729 = IFCPOLYLOOP((#386, #642, #730, #731, #732, #733, #734, #391, #390, #389, #388, #387));
#730 = IFCCARTESIANPOINT((-9.594238922179171, -3.609557097661309E-13, 1087.109775210728));
#731 = IFCCARTESIANPOINT((53.46868204130209, -5.414335646491963E-13, 1094.547382322816));
#732 = IFCCARTESIANPOINT((110.8616622312716, -1.173106056739925E-12, 1107.0429707909));
#733 = IFCCARTESIANPOINT((130.4624238306045, -9.023892744153272E-13, 1113.501805900742));
#734 = IFCCARTESIANPOINT((138.0874715188007, 1.804778548830654E-13, 1119.082786215911));
#735 = IFCFACEOUTERBOUND(#729, .T.);
#736 = IFCFACE((#735));
#737 = IFCPOLYLOOP((#738, #734, #733, #732, #731, #730, #642, #641, #650, #649, #648, #647, #646, #645, #739, #740, #741, #742, #743, #744, #745, #746, #747, #748, #749, #750, #751, #752));
#738 = IFCCARTESIANPOINT((142.3880648799125, -1.082867129298393E-12, 1095.22743313553));
#739 = IFCCARTESIANPOINT((15.58137765390007, 8.121503469737945E-13, 873.7797775398597));
#740 = IFCCARTESIANPOINT((35.55410728449237, -9.023892744153272E-14, 879.7427630436913));
#741 = IFCCARTESIANPOINT((85.97941280920213, 9.023892744153272E-14, 900.4586151937261));
#742 = IFCCARTESIANPOINT((142.2620036336606, 0., 931.0827376566496));
#743 = IFCCARTESIANPOINT((160.9704951299485, 9.023892744153272E-14, 948.6360866799355));
#744 = IFCCARTESIANPOINT((160.901719402106, 9.023892744153272E-14, 953.445719973118));
#745 = IFCCARTESIANPOINT((156.8878722179205, -5.414335646491963E-13, 958.4479207919578));
#746 = IFCCARTESIANPOINT((153.7310413731126, 4.511946372076636E-13, 975.8002289174744));
#747 = IFCCARTESIANPOINT((151.9433051632243, -9.023892744153272E-14, 993.346515633173));
#748 = IFCCARTESIANPOINT((149.3925675856452, 1.804778548830654E-13, 1000.94678027172));
#749 = IFCCARTESIANPOINT((147.3840098381737, 2.707167823245981E-13, 1011.989219038392));
#750 = IFCCARTESIANPOINT((149.8637418246784, -2.707167823245981E-13, 1022.935482666486));
#751 = IFCCARTESIANPOINT((143.6919526261934, -2.707167823245981E-13, 1037.733798690681));
#752 = IFCCARTESIANPOINT((140.5055498168954, 6.31672492090729E-13, 1069.642596746812));
#753 = IFCFACEOUTERBOUND(#737, .T.);
#754 = IFCFACE((#753));
#755 = IFCPOLYLOOP((#695, #694, #756, #757));
#756 = IFCCARTESIANPOINT((-105.018024379167, 8.121503469737945E-13, 58.89890916198087));
#757 = IFCCARTESIANPOINT((-87.82557238847377, 4.511946372076636E-13, 50.69390492385072));
#758 = IFCFACEOUTERBOUND(#755, .T.);
#759 = IFCFACE((#758));
#760 = IFCPOLYLOOP((#277, #276, #642, #386, #385));
#761 = IFCFACEOUTERBOUND(#760, .T.);
#762 = IFCFACE((#761));
#763 = IFCPOLYLOOP((#446, #764, #765, #447));
#764 = IFCCARTESIANPOINT((-134.7195017758593, 1.804778548830654E-13, 68.46397189763599));
#765 = IFCCARTESIANPOINT((-153.5765280562516, 5.414335646491963E-13, 60.379098822713));
#766 = IFCFACEOUTERBOUND(#763, .T.);
#767 = IFCFACE((#766));
#768 = IFCPOLYLOOP((#769, #770, #771, #772, #773, #774, #775, #776, #777, #778, #779));
#769 = IFCCARTESIANPOINT((-95.50635785190291, 2.707167823245981E-13, 180.4446600411116));
#770 = IFCCARTESIANPOINT((-118.087066560881, 4.511946372076636E-13, 198.4183765394537));
#771 = IFCCARTESIANPOINT((-147.5361961136452, 1.082867129298393E-12, 204.9395094804817));
#772 = IFCCARTESIANPOINT((-183.5996820855078, 6.31672492090729E-13, 204.9395094804817));
#773 = IFCCARTESIANPOINT((-184.2990438287024, 5.414335646491963E-13, 185.6464869282663));
#774 = IFCCARTESIANPOINT((-178.3711063991628, 6.31672492090729E-13, 153.6026415485515));
#775 = IFCCARTESIANPOINT((-156.8072552491852, 2.707167823245981E-13, 166.0018564143872));
#776 = IFCCARTESIANPOINT((-124.9275999574875, 1.263344984181458E-12, 169.467709084738));
#777 = IFCCARTESIANPOINT((-81.74037787451502, 8.121503469737945E-13, 166.4701513252156));
#778 = IFCCARTESIANPOINT((-72.05675774746258, 9.926282018568599E-13, 172.1444142179234));
#779 = IFCCARTESIANPOINT((-76.92041165549738, 3.609557097661309E-13, 180.4446600411116));
#780 = IFCFACEOUTERBOUND(#768, .T.);
#781 = IFCFACE((#780));
#782 = IFCPOLYLOOP((#725, #724, #764, #446, #694, #693, #408, #407, #630));
#783 = IFCFACEOUTERBOUND(#782, .T.);
#784 = IFCFACE((#783));
#785 = IFCPOLYLOOP((#764, #724, #786));
#786 = IFCCARTESIANPOINT((-147.8526618374128, 8.121503469737945E-13, 65.71717508673767));
#787 = IFCFACEOUTERBOUND(#785, .T.);
#788 = IFCFACE((#787));
#789 = IFCPOLYLOOP((#667, #613, #612, #611, #610, #609, #677, #676, #675, #674, #673, #672, #671, #668));
#790 = IFCFACEOUTERBOUND(#789, .T.);
#791 = IFCFACE((#790));
#792 = IFCPOLYLOOP((#207, #206, #571, #570, #185, #184, #183, #182, #181, #180));
#793 = IFCFACEOUTERBOUND(#792, .T.);
#794 = IFCFACE((#793));
#795 = IFCPOLYLOOP((#796, #797, #798, #799, #800, #801, #802, #803, #804, #805));
#796 = IFCCARTESIANPOINT((83.47764570404988, 9.926282018568599E-13, 439.3509418712324));
#797 = IFCCARTESIANPOINT((108.4382816644544, 4.511946372076636E-13, 430.6772621777367));
#798 = IFCCARTESIANPOINT((132.417522802874, 9.023892744153272E-13, 417.8293035214349));
#799 = IFCCARTESIANPOINT((133.3852119624698, 9.023892744153272E-13, 419.087768435686));
#800 = IFCCARTESIANPOINT((108.6240158467888, 9.023892744153272E-13, 437.8231124678018));
#801 = IFCCARTESIANPOINT((86.16051618781445, 8.121503469737945E-13, 449.6785408898894));
#802 = IFCCARTESIANPOINT((70.43133461071051, 3.609557097661309E-13, 463.0389021561315));
#803 = IFCCARTESIANPOINT((58.739158777821, 1.804778548830654E-12, 481.9397923280996));
#804 = IFCCARTESIANPOINT((57.68628431265824, 1.443822839064523E-12, 460.88752368889));
#805 = IFCCARTESIANPOINT((63.19641592527324, 3.609557097661309E-13, 454.6424989750878));
#806 = IFCFACEOUTERBOUND(#795, .T.);
#807 = IFCFACE((#806));
#808 = IFCPOLYLOOP((#809, #810, #811, #812, #813, #814, #815, #816, #817));
#809 = IFCCARTESIANPOINT((179.5576154093028, 1.173106056739925E-12, 133.8754739531456));
#810 = IFCCARTESIANPOINT((178.6267037897842, 9.023892744153272E-13, 135.669335554026));
#811 = IFCCARTESIANPOINT((169.0064537897833, 5.414335646491963E-13, 135.669335554026));
#812 = IFCCARTESIANPOINT((166.5994825733868, 1.082867129298393E-12, 137.7882350622465));
#813 = IFCCARTESIANPOINT((160.7645772384804, 1.443822839064523E-12, 140.450351134599));
#814 = IFCCARTESIANPOINT((151.5341130465403, 8.121503469737945E-13, 140.450351134599));
#815 = IFCCARTESIANPOINT((148.2567177162531, 9.926282018568599E-13, 136.9295582743705));
#816 = IFCCARTESIANPOINT((149.3125011150956, 1.714539621389122E-12, 133.9015941105749));
#817 = IFCCARTESIANPOINT((166.8559800283102, 9.023892744153272E-13, 132.0865112234284));
#818 = IFCFACEOUTERBOUND(#808, .T.);
#819 = IFCFACE((#818));
#820 = IFCPOLYLOOP((#153, #152, #290, #289, #288, #626, #625, #624, #623, #666, #339, #338, #337, #336, #335, #334, #351, #350, #349, #298, #297, #296, #295, #294, #821, #822, #823, #824, #825, #826, #827, #828, #829, #830, #831, #832, #680, #679, #678, #621, #620, #619, #618, #617, #148, #147, #158, #157, #156, #155, #154));
#821 = IFCCARTESIANPOINT((-149.6718088518541, -1.804778548830654E-13, 1492.080126386861));
#822 = IFCCARTESIANPOINT((-187.08073224763, 2.075495331155252E-12, 1470.29265397415));
#823 = IFCCARTESIANPOINT((-236.2026777586123, 1.714539621389122E-12, 1446.651747968276));
#824 = IFCCARTESIANPOINT((-256.6350123976905, 6.31672492090729E-13, 1433.965051625754));
#825 = IFCCARTESIANPOINT((-272.234747153675, 1.714539621389122E-12, 1413.599001651766));
#826 = IFCCARTESIANPOINT((-285.5885759546757, -4.511946372076636E-13, 1370.736531043977));
#827 = IFCCARTESIANPOINT((-289.5326807245286, 1.082867129298393E-12, 1340.528801079942));
#828 = IFCCARTESIANPOINT((-286.3315613691907, 9.926282018568599E-13, 1321.556461342238));
#829 = IFCCARTESIANPOINT((-291.3833135936343, 7.219114195322617E-13, 1302.990992328156));
#830 = IFCCARTESIANPOINT((-294.208007857899, -6.31672492090729E-13, 1290.478876946918));
#831 = IFCCARTESIANPOINT((-296.1972682169306, -9.023892744153272E-14, 1272.954293599813));
#832 = IFCCARTESIANPOINT((-302.0010170129444, 1.443822839064523E-12, 1254.609993663246));
#833 = IFCFACEOUTERBOUND(#820, .T.);
#834 = IFCFACE((#833));
#835 = IFCPOLYLOOP((#372, #375, #374, #373));
#836 = IFCFACEOUTERBOUND(#835, .T.);
#837 = IFCFACE((#836));
#838 = IFCPOLYLOOP((#269, #268, #839, #643));
#839 = IFCCARTESIANPOINT((-45.52595260596835, -3.609557097661309E-13, 868.0139720952303));
#840 = IFCFACEOUTERBOUND(#838, .T.);
#841 = IFCFACE((#840));
#842 = IFCPOLYLOOP((#843, #844, #845, #846, #847, #848, #849, #850, #851, #852, #853, #854, #855, #856, #857, #858, #859, #860, #861, #862, #863, #864, #865, #866, #867, #868, #869, #870, #871, #872, #873, #874, #703, #702, #701, #700, #875, #876, #877, #878, #742, #741, #740, #739, #645, #644, #643, #839, #268, #593, #592, #322, #330, #329, #328, #879, #880, #529, #528, #468, #467, #466, #465, #464, #473, #881, #882, #883, #884, #885, #717, #716, #715, #714, #713, #712, #711, #710, #720, #719, #718, #886, #887, #888, #889, #890, #891, #772, #771, #770, #769, #779, #778, #777, #776, #775, #774, #892, #416, #426, #425, #424, #423, #422, #421, #420, #419, #418, #417, #893, #894, #895, #896, #897, #898, #899, #900, #901, #902, #903, #904, #905, #906, #907, #908, #909, #910, #911, #912, #125, #131, #130, #129, #128, #913, #914, #915, #916, #917, #918, #919, #658, #657, #656, #662, #661, #660, #659, #920, #921, #922, #923, #924, #925, #926, #927, #928, #929, #930, #931, #932, #933, #934, #935, #936, #937, #938, #803, #802, #801, #800, #799, #798, #797, #796, #805, #804, #939, #940, #941, #942, #943, #944, #945, #946, #947, #948, #949, #950, #951, #952, #953, #954, #955, #956, #957, #958, #959, #960, #961, #962, #101, #100, #99, #963, #136, #141, #964, #965, #966));
#843 = IFCCARTESIANPOINT((201.0884092943709, 8.121503469737945E-13, 113.626637640928));
#844 = IFCCARTESIANPOINT((206.6148481903267, 4.511946372076636E-13, 127.2005674991278));
#845 = IFCCARTESIANPOINT((180.0881107144795, 1.534061766506056E-12, 142.5964154069634));
#846 = IFCCARTESIANPOINT((167.9206907180134, 9.023892744153272E-13, 146.6566887511602));
#847 = IFCCARTESIANPOINT((153.4903157180136, 1.263344984181458E-12, 146.6566887511602));
#848 = IFCCARTESIANPOINT((136.6192719651611, 4.511946372076636E-13, 141.515087740291));
#849 = IFCCARTESIANPOINT((119.2237318910967, 1.173106056739925E-12, 138.6059016346534));
#850 = IFCCARTESIANPOINT((98.37985689109607, 5.414335646491963E-13, 138.6059016346534));
#851 = IFCCARTESIANPOINT((88.96972714020777, 8.121503469737945E-13, 140.6055686404185));
#852 = IFCCARTESIANPOINT((88.96972714020777, 8.121503469737945E-13, 142.2089436404185));
#853 = IFCCARTESIANPOINT((93.09280256867869, 1.173106056739925E-12, 144.6863518681355));
#854 = IFCCARTESIANPOINT((87.02606919757908, 4.511946372076636E-13, 149.9270608821539));
#855 = IFCCARTESIANPOINT((87.02606919757908, 4.511946372076636E-13, 153.1338108821539));
#856 = IFCCARTESIANPOINT((92.68845366046961, 8.121503469737945E-13, 156.1455187770912));
#857 = IFCCARTESIANPOINT((105.0640384033039, 1.082867129298393E-12, 152.7725629112476));
#858 = IFCCARTESIANPOINT((120.8997392403323, 8.121503469737945E-13, 155.2848762003531));
#859 = IFCCARTESIANPOINT((152.9672392403328, 6.31672492090729E-13, 155.2848762003531));
#860 = IFCCARTESIANPOINT((171.8541377639327, 1.443822839064523E-12, 158.9566474907874));
#861 = IFCCARTESIANPOINT((187.4507429913853, 7.219114195322617E-13, 155.2381740887745));
#862 = IFCCARTESIANPOINT((196.1436547476913, 1.173106056739925E-12, 148.1386640114735));
#863 = IFCCARTESIANPOINT((196.1436547476913, 1.173106056739925E-12, 140.1217890114735));
#864 = IFCCARTESIANPOINT((200.0765626946823, 9.926282018568599E-13, 140.0647248915912));
#865 = IFCCARTESIANPOINT((210.0905078627123, 2.707167823245981E-13, 152.5867870713677));
#866 = IFCCARTESIANPOINT((219.0381975146383, 1.804778548830654E-13, 181.1712704673216));
#867 = IFCCARTESIANPOINT((218.9054331675111, 5.414335646491963E-13, 203.6181278462651));
#868 = IFCCARTESIANPOINT((212.6736750076487, 6.31672492090729E-13, 246.4583740407325));
#869 = IFCCARTESIANPOINT((201.8359714243898, 1.263344984181458E-12, 288.5603001292269));
#870 = IFCCARTESIANPOINT((202.7531493531097, 1.353583911622991E-12, 347.8780848013866));
#871 = IFCCARTESIANPOINT((205.9903776192638, 1.895017476272187E-12, 376.5567047771686));
#872 = IFCCARTESIANPOINT((201.0656628987817, 2.075495331155252E-12, 400.0977274357638));
#873 = IFCCARTESIANPOINT((207.584469328254, 1.714539621389122E-12, 452.6060007565054));
#874 = IFCCARTESIANPOINT((197.7622212557407, 1.173106056739925E-12, 507.8578549907096));
#875 = IFCCARTESIANPOINT((160.7349361889507, -5.414335646491963E-13, 871.4392508806043));
#876 = IFCCARTESIANPOINT((150.3720754048359, 4.511946372076636E-13, 905.1569588310481));
#877 = IFCCARTESIANPOINT((142.7140014354271, 4.511946372076636E-13, 915.4470429939261));
#878 = IFCCARTESIANPOINT((144.2480830829548, -4.511946372076636E-13, 923.3157708621604));
#879 = IFCCARTESIANPOINT((-225.4047899625072, -2.707167823245981E-13, 857.1430430366939));
#880 = IFCCARTESIANPOINT((-225.6398557932533, 9.023892744153272E-13, 823.4729885769705));
#881 = IFCCARTESIANPOINT((-190.8086897752694, 1.895017476272187E-12, 483.3327724225506));
#882 = IFCCARTESIANPOINT((-190.0151070401125, 2.075495331155252E-12, 454.7462268756085));
#883 = IFCCARTESIANPOINT((-193.4475816711003, 1.353583911622991E-12, 409.9831366319979));
#884 = IFCCARTESIANPOINT((-192.1741770586578, 1.443822839064523E-12, 396.49925210092));
#885 = IFCCARTESIANPOINT((-183.6077910790741, 1.173106056739925E-12, 357.3409305027023));
#886 = IFCCARTESIANPOINT((-182.4942038077704, 8.121503469737945E-13, 316.5681723159459));
#887 = IFCCARTESIANPOINT((-185.2622381053098, 9.926282018568599E-13, 307.0823387664716));
#888 = IFCCARTESIANPOINT((-185.3185193552222, 1.173106056739925E-12, 281.4284005030991));
#889 = IFCCARTESIANPOINT((-179.3903241915951, 5.414335646491963E-13, 256.4687487006007));
#890 = IFCCARTESIANPOINT((-178.9906486782266, 4.511946372076636E-13, 242.0439096330534));
#891 = IFCCARTESIANPOINT((-183.2294780388713, 4.511946372076636E-13, 215.1521856672648));
#892 = IFCCARTESIANPOINT((-175.2573730224181, 6.31672492090729E-13, 136.7711563879892));
#893 = IFCCARTESIANPOINT((-155.727172438484, 7.219114195322617E-13, 122.2064809373406));
#894 = IFCCARTESIANPOINT((-163.2689043757048, 4.511946372076636E-13, 109.9037169378273));
#895 = IFCCARTESIANPOINT((-165.6744843917785, 2.707167823245981E-13, 98.9409188038242));
#896 = IFCCARTESIANPOINT((-169.5043400752793, 4.511946372076636E-13, 91.26817689649693));
#897 = IFCCARTESIANPOINT((-169.6809479244566, 6.31672492090729E-13, 84.85710897316208));
#898 = IFCCARTESIANPOINT((-168.8190525486419, 9.926282018568599E-13, 81.76835810531148));
#899 = IFCCARTESIANPOINT((-168.037058445575, 5.414335646491963E-13, 70.01623605773852));
#900 = IFCCARTESIANPOINT((-144.5239832187726, 1.353583911622991E-12, 86.24561968341027));
#901 = IFCCARTESIANPOINT((-121.9972166877471, 1.082867129298393E-12, 79.42328966937696));
#902 = IFCCARTESIANPOINT((-121.0010956098801, 7.219114195322617E-13, 78.95581554315044));
#903 = IFCCARTESIANPOINT((-98.77343500803826, 9.926282018568599E-13, 68.52449705306978));
#904 = IFCCARTESIANPOINT((-75.19972683507785, 9.926282018568599E-13, 63.75869744893706));
#905 = IFCCARTESIANPOINT((-66.1646511866999, 9.926282018568599E-13, 67.47312407621013));
#906 = IFCCARTESIANPOINT((-58.30856985999983, 9.926282018568599E-13, 70.70285217164181));
#907 = IFCCARTESIANPOINT((-49.78185062023847, 7.219114195322617E-13, 84.2813719020386));
#908 = IFCCARTESIANPOINT((-58.87981456242986, 7.219114195322617E-13, 98.6711936292072));
#909 = IFCCARTESIANPOINT((-63.58457406215742, 8.121503469737945E-13, 107.0625253538041));
#910 = IFCCARTESIANPOINT((-62.85927037710453, 9.023892744153272E-13, 113.4348810261162));
#911 = IFCCARTESIANPOINT((-51.35619790031544, 7.219114195322617E-13, 127.0417482519323));
#912 = IFCCARTESIANPOINT((-50.04677758678626, 3.609557097661309E-13, 136.5724685030478));
#913 = IFCCARTESIANPOINT((-55.60905129693558, 6.31672492090729E-13, 232.3853065508684));
#914 = IFCCARTESIANPOINT((-53.67995889997233, 9.023892744153272E-13, 252.7549580201753));
#915 = IFCCARTESIANPOINT((-57.18085503244257, 7.219114195322617E-13, 258.1286633079317));
#916 = IFCCARTESIANPOINT((-57.85455568212708, 1.263344984181458E-12, 308.9448265923741));
#917 = IFCCARTESIANPOINT((-57.27785684715373, 1.173106056739925E-12, 376.2841071908204));
#918 = IFCCARTESIANPOINT((-54.48774761284311, 1.895017476272187E-12, 380.2023456950764));
#919 = IFCCARTESIANPOINT((-58.68729794237472, 1.173106056739925E-12, 463.4720147065466));
#920 = IFCCARTESIANPOINT((-51.55479085128678, 8.121503469737945E-13, 500.9085530540584));
#921 = IFCCARTESIANPOINT((-43.90913875309497, 7.219114195322617E-13, 569.4284353165011));
#922 = IFCCARTESIANPOINT((-41.06090594209503, 9.926282018568599E-13, 631.895160018497));
#923 = IFCCARTESIANPOINT((-43.20382183707872, 3.609557097661309E-13, 642.9123134442988));
#924 = IFCCARTESIANPOINT((-31.51109409910559, 4.511946372076636E-13, 718.9808980377139));
#925 = IFCCARTESIANPOINT((-28.63780157582262, -4.511946372076636E-13, 738.9279600411368));
#926 = IFCCARTESIANPOINT((-28.50305176993224, 0., 750.1827058854147));
#927 = IFCCARTESIANPOINT((-28.06166000596644, 5.414335646491963E-13, 754.9725363444522));
#928 = IFCCARTESIANPOINT((-24.92824066673542, 3.609557097661309E-13, 755.6543932260861));
#929 = IFCCARTESIANPOINT((-24.35295894967845, 2.707167823245981E-13, 741.2016528941085));
#930 = IFCCARTESIANPOINT((-17.20871370957326, 1.804778548830654E-13, 713.2391306453609));
#931 = IFCCARTESIANPOINT((0., 0., 671.7737679589937));
#932 = IFCCARTESIANPOINT((13.57484786159183, 3.609557097661309E-13, 632.3581364710034));
#933 = IFCCARTESIANPOINT((22.36448742183095, 6.31672492090729E-13, 601.5187656497445));
#934 = IFCCARTESIANPOINT((28.92318367430594, 1.804778548830654E-13, 566.8596223174252));
#935 = IFCCARTESIANPOINT((34.11511340612122, 9.926282018568599E-13, 551.689750705497));
#936 = IFCCARTESIANPOINT((39.02956026874368, 7.219114195322617E-13, 526.5108720959474));
#937 = IFCCARTESIANPOINT((43.42993752714404, 1.263344984181458E-12, 504.4991544767729));
#938 = IFCCARTESIANPOINT((49.05037602594366, 5.414335646491963E-13, 491.3635796004604));
#939 = IFCCARTESIANPOINT((60.85763611804312, 1.534061766506056E-12, 442.5530192372393));
#940 = IFCCARTESIANPOINT((61.59631258489983, 1.263344984181458E-12, 429.7473062122916));
#941 = IFCCARTESIANPOINT((66.96900064062024, 1.353583911622991E-12, 406.304465387286));
#942 = IFCCARTESIANPOINT((68.70964991472032, 1.534061766506056E-12, 375.89010936714));
#943 = IFCCARTESIANPOINT((69.60449278115313, 1.082867129298393E-12, 340.6272114529455));
#944 = IFCCARTESIANPOINT((74.99405378512162, 1.353583911622991E-12, 294.4427442404713));
#945 = IFCCARTESIANPOINT((77.0864966060674, 9.023892744153272E-13, 270.2186792710139));
#946 = IFCCARTESIANPOINT((98.02878623765272, 6.31672492090729E-13, 247.2403532195781));
#947 = IFCCARTESIANPOINT((100.5600639603817, 5.414335646491963E-13, 229.7858176670049));
#948 = IFCCARTESIANPOINT((119.7190079233993, 1.353583911622991E-12, 204.0708527152117));
#949 = IFCCARTESIANPOINT((127.5163473912543, 8.121503469737945E-13, 186.4811302195887));
#950 = IFCCARTESIANPOINT((147.457268551023, 9.926282018568599E-13, 173.0352302426242));
#951 = IFCCARTESIANPOINT((153.4297477562677, 1.173106056739925E-12, 165.4934332282901));
#952 = IFCCARTESIANPOINT((152.0064901557853, 1.263344984181458E-12, 159.2398486520115));
#953 = IFCCARTESIANPOINT((135.5839088945789, 1.534061766506056E-12, 165.6715671614554));
#954 = IFCCARTESIANPOINT((113.1366588945791, 9.023892744153272E-13, 165.6715671614554));
#955 = IFCCARTESIANPOINT((81.78009004423294, 6.31672492090729E-13, 163.7191474907874));
#956 = IFCCARTESIANPOINT((72.75817795197678, 7.219114195322617E-13, 155.8025119841555));
#957 = IFCCARTESIANPOINT((68.88714112711354, 5.414335646491963E-13, 146.9954532263719));
#958 = IFCCARTESIANPOINT((72.31796883735994, 8.121503469737945E-13, 134.6357869597365));
#959 = IFCCARTESIANPOINT((80.48652667256586, 9.926282018568599E-13, 122.7399731778413));
#960 = IFCCARTESIANPOINT((76.05107070353021, 1.082867129298393E-12, 104.1848288289857));
#961 = IFCCARTESIANPOINT((83.49870503674403, 1.082867129298393E-12, 93.74142555999624));
#962 = IFCCARTESIANPOINT((88.201743345062, 8.121503469737945E-13, 88.77157520438143));
#963 = IFCCARTESIANPOINT((147.0271077350991, 1.082867129298393E-12, 80.71560530014959));
#964 = IFCCARTESIANPOINT((195.7324705552604, 3.609557097661309E-13, 92.24672996334186));
#965 = IFCCARTESIANPOINT((201.8313266317741, 1.082867129298393E-12, 100.2061303828412));
#966 = IFCCARTESIANPOINT((198.4143637880355, 6.31672492090729E-13, 107.2129296470747));
#967 = IFCFACEOUTERBOUND(#842, .T.);
#968 = IFCFACE((#967, #970, #972));
#969 = IFCPOLYLOOP((#817, #816, #815, #814, #813, #812, #811, #810, #809));
#970 = IFCFACEBOUND(#969, .T.);
#971 = IFCPOLYLOOP((#535, #541, #540, #539, #538, #537, #536));
#972 = IFCFACEBOUND(#971, .T.);
#973 = IFCPOLYLOOP((#142, #141, #136, #135));
#974 = IFCFACEOUTERBOUND(#973, .T.);
#975 = IFCFACE((#974));
#976 = IFCPOLYLOOP((#977, #978, #142, #135, #979, #980));
#977 = IFCCARTESIANPOINT((179.5220808975104, 1.353583911622991E-12, 75.3637564262991));
#978 = IFCCARTESIANPOINT((187.3940176827574, 5.414335646491963E-13, 77.10888411615205));
#979 = IFCCARTESIANPOINT((170.190951619845, 8.121503469737945E-13, 76.28707166542461));
#980 = IFCCARTESIANPOINT((171.6501441122636, 9.023892744153272E-13, 73.6186287364462));
#981 = IFCFACEOUTERBOUND(#976, .T.);
#982 = IFCFACE((#981));
#983 = IFCPOLYLOOP((#977, #980, #984));
#984 = IFCCARTESIANPOINT((182.2782049506611, 1.263344984181458E-12, 62.66070911703508));
#985 = IFCFACEOUTERBOUND(#983, .T.);
#986 = IFCFACE((#985));
#987 = IFCPOLYLOOP((#135, #137, #136, #963, #99, #98, #97, #96, #121, #120, #988, #989, #964, #141, #143, #142, #990, #978, #991, #977, #984, #980, #992, #979));
#988 = IFCCARTESIANPOINT((221.6427420837724, 1.714539621389122E-12, 66.66197050191808));
#989 = IFCCARTESIANPOINT((210.1159531324555, 1.173106056739925E-12, 73.8529734624988));
#990 = IFCCARTESIANPOINT((204.5759678208481, 9.023892744153272E-13, 72.69315814452153));
#991 = IFCCARTESIANPOINT((206.9696151904616, 1.173106056739925E-12, 64.7559301974199));
#992 = IFCCARTESIANPOINT((160.3039644693501, 1.353583911622991E-12, 60.92798357344251));
#993 = IFCFACEOUTERBOUND(#987, .T.);
#994 = IFCFACE((#993));
#995 = IFCPOLYLOOP((#996, #997, #905, #904, #903, #902, #901, #900, #899, #998, #999, #1000, #1001, #1002, #1003, #1004, #1005, #1006, #1007));
#996 = IFCCARTESIANPOINT((-65.30747186856202, 7.219114195322617E-13, 58.61036454143471));
#997 = IFCCARTESIANPOINT((-67.00524192256026, 4.511946372076636E-13, 63.70926187981298));
#998 = IFCCARTESIANPOINT((-169.7155368632069, 1.263344984181458E-12, 63.19521396206787));
#999 = IFCCARTESIANPOINT((-172.1525299864835, 1.173106056739925E-12, 53.41245310618054));
#1000 = IFCCARTESIANPOINT((-184.3363736322546, 7.219114195322617E-13, 32.34697071913317));
#1001 = IFCCARTESIANPOINT((-169.4452905075018, 1.263344984181458E-12, 40.65760395072948));
#1002 = IFCCARTESIANPOINT((-130.3997272744926, 9.023892744153272E-13, 47.76686889635327));
#1003 = IFCCARTESIANPOINT((-106.5872272744922, 9.926282018568599E-13, 47.76686889635327));
#1004 = IFCCARTESIANPOINT((-69.24388798149272, 3.609557097661309E-13, 44.97390660421389));
#1005 = IFCCARTESIANPOINT((-48.92806778085318, 6.31672492090729E-13, 33.2024495102228));
#1006 = IFCCARTESIANPOINT((-59.84535856001293, 6.31672492090729E-13, 46.81115400841461));
#1007 = IFCCARTESIANPOINT((-63.16348481462463, 1.082867129298393E-12, 53.41509701947721));
#1008 = IFCFACEOUTERBOUND(#995, .T.);
#1009 = IFCFACE((#1008, #1011));
#1010 = IFCPOLYLOOP((#407, #409, #408, #693, #696, #695, #757, #756, #694, #446, #449, #448, #447, #765, #764, #786, #724, #726, #725, #630, #631));
#1011 = IFCFACEBOUND(#1010, .T.);
#1012 = IFCPOLYLOOP((#1013, #1014, #1015, #1016, #1017, #1018, #1019, #1020, #1021, #1022, #1023, #1024, #1025));
#1013 = IFCCARTESIANPOINT((-188.7084551905746, 6.31672492090729E-13, 16.99816126231809));
#1014 = IFCCARTESIANPOINT((-182.9719861130041, 5.414335646491963E-13, 2.621476531852333));
#1015 = IFCCARTESIANPOINT((-171.0553695097505, 2.707167823245981E-13, -9.09188615378516E-1));
#1016 = IFCCARTESIANPOINT((-139.2495398435273, 9.023892744153272E-13, -6.200655854897119));
#1017 = IFCCARTESIANPOINT((-106.8920861331726, 2.707167823245981E-13, -5.811263055336992));
#1018 = IFCCARTESIANPOINT((-67.6371794209594, 5.414335646491963E-13, -2.636263055336992));
#1019 = IFCCARTESIANPOINT((-48.70266747481573, 6.31672492090729E-13, -2.96840395000263E-1));
#1020 = IFCCARTESIANPOINT((-47.03830698230778, 7.219114195322617E-13, 21.88592252746111));
#1021 = IFCCARTESIANPOINT((-73.76736222680022, 4.511946372076636E-13, 16.13657943838371));
#1022 = IFCCARTESIANPOINT((-134.8254188757597, 8.121503469737945E-13, 13.36167122272984));
#1023 = IFCCARTESIANPOINT((-161.9875120094871, 8.121503469737945E-13, 16.45563096679469));
#1024 = IFCCARTESIANPOINT((-173.5127279059124, 7.219114195322617E-13, 20.16975172693975));
#1025 = IFCCARTESIANPOINT((-187.3057071985747, 1.173106056739925E-12, 29.27134530748178));
#1026 = IFCFACEOUTERBOUND(#1012, .T.);
#1027 = IFCFACE((#1026));
#1028 = IFCPOLYLOOP((#1029, #1030, #1031, #955, #954, #953, #952, #951, #950, #949, #948, #947, #946, #945, #1032, #1033, #1034, #1035));
#1029 = IFCCARTESIANPOINT((83.38256862235897, 6.31672492090729E-13, 181.8964636612798));
#1030 = IFCCARTESIANPOINT((84.09108658831212, 5.414335646491963E-13, 172.3023398162158));
#1031 = IFCCARTESIANPOINT((84.80992233748215, 3.609557097661309E-13, 166.3777943127243));
#1032 = IFCCARTESIANPOINT((78.30566042530901, 5.414335646491963E-13, 256.1045045513476));
#1033 = IFCCARTESIANPOINT((78.52582350203056, 1.804778548830654E-13, 233.6105187156741));
#1034 = IFCCARTESIANPOINT((76.66182543560952, 0., 214.4605225940463));
#1035 = IFCCARTESIANPOINT((78.72561456069694, 6.31672492090729E-13, 192.1083458094539));
#1036 = IFCFACEOUTERBOUND(#1028, .T.);
#1037 = IFCFACE((#1036));
#1038 = IFCPOLYLOOP((#848, #847, #846, #845, #844, #864, #863, #862, #861, #860, #859, #858, #857, #856, #855, #854, #853, #852, #851, #850, #849));
#1039 = IFCFACEOUTERBOUND(#1038, .T.);
#1040 = IFCFACE((#1039));
#1041 = IFCPOLYLOOP((#1042, #1043, #1000, #1025, #1024, #1023, #1022, #1021, #1020, #1044, #1045, #1046));
#1042 = IFCCARTESIANPOINT((-159.9532011345382, 9.023892744153272E-13, 19.15559696899901));
#1043 = IFCCARTESIANPOINT((-171.4924292361223, 9.926282018568599E-13, 22.84770547625499));
#1044 = IFCCARTESIANPOINT((-49.12327700169335, 6.31672492090729E-13, 24.35624501203102));
#1045 = IFCCARTESIANPOINT((-72.62236518852679, 1.353583911622991E-12, 19.48968692437736));
#1046 = IFCCARTESIANPOINT((-134.2990354897345, 5.414335646491963E-13, 16.93655681331981));
#1047 = IFCFACEOUTERBOUND(#1041, .T.);
#1048 = IFCFACE((#1047));
#1049 = IFCPOLYLOOP((#978, #977, #991));
#1050 = IFCFACEOUTERBOUND(#1049, .T.);
#1051 = IFCFACE((#1050));
#1052 = IFCPOLYLOOP((#980, #979, #992));
#1053 = IFCFACEOUTERBOUND(#1052, .T.);
#1054 = IFCFACE((#1053));
#1055 = IFCPOLYLOOP((#142, #978, #990));
#1056 = IFCFACEOUTERBOUND(#1055, .T.);
#1057 = IFCFACE((#1056));
#1058 = IFCPOLYLOOP((#1044, #1005, #1004, #1003, #1002, #1001, #1000, #1043, #1042, #1046, #1045));
#1059 = IFCFACEOUTERBOUND(#1058, .T.);
#1060 = IFCFACE((#1059));
#1061 = IFCFACETEDBREP(#55);
#1062 = IFCSTYLEDITEM(#1061, (#1063), $);
#1063 = IFCPRESENTATIONSTYLEASSIGNMENT((#1064));
#1064 = IFCSURFACESTYLE($, .POSITIVE., (#1065));
#1065 = IFCSURFACESTYLESHADING(#1066);
#1066 = IFCCOLOURRGB($, 1., 1., 1.);
#1067 = IFCBUILDINGELEMENTPROXY('0Rz5urY6j5xAJhSFTQ6_67', #2, 'Object', 'Description of Object', $, #1068, #1073, $, $);
#1068 = IFCLOCALPLACEMENT(#38, #1069);
#1069 = IFCAXIS2PLACEMENT3D(#1070, #1071, #1072);
#1070 = IFCCARTESIANPOINT((0., 0., 0.));
#1071 = IFCDIRECTION((0., 0., 1.));
#1072 = IFCDIRECTION((1., 0., 0.));
#1073 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1074));
#1074 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#1242));
#1075 = IFCCLOSEDSHELL((#1082, #1087, #1092, #1095, #1102, #1107, #1112, #1115, #1122, #1127, #1132, #1135, #1142, #1147, #1152, #1155, #1162, #1167, #1172, #1175, #1182, #1187, #1192, #1197, #1214, #1228, #1232, #1235, #1238, #1241));
#1076 = IFCPOLYLOOP((#1077, #1078, #1079, #1080));
#1077 = IFCCARTESIANPOINT((5300.000000000002, 9281.406256295417, 3258.51576251888));
#1078 = IFCCARTESIANPOINT((5300.000000000002, 9281.406256295417, 838.5157625188798));
#1079 = IFCCARTESIANPOINT((4625.310364230621, 9281.406256295417, 838.5157625188798));
#1080 = IFCCARTESIANPOINT((4625.310364230621, 9281.406256295417, 3258.51576251888));
#1081 = IFCFACEOUTERBOUND(#1076, .T.);
#1082 = IFCFACE((#1081));
#1083 = IFCPOLYLOOP((#1084, #1077, #1080, #1085));
#1084 = IFCCARTESIANPOINT((5300.000000000002, 10071.40625629542, 3258.51576251888));
#1085 = IFCCARTESIANPOINT((4625.310364230621, 10071.40625629542, 3258.51576251888));
#1086 = IFCFACEOUTERBOUND(#1083, .T.);
#1087 = IFCFACE((#1086));
#1088 = IFCPOLYLOOP((#1089, #1084, #1085, #1090));
#1089 = IFCCARTESIANPOINT((5300.000000000002, 10071.40625629542, 838.5157625188798));
#1090 = IFCCARTESIANPOINT((4625.310364230621, 10071.40625629542, 838.5157625188798));
#1091 = IFCFACEOUTERBOUND(#1088, .T.);
#1092 = IFCFACE((#1091));
#1093 = IFCPOLYLOOP((#1078, #1089, #1090, #1079));
#1094 = IFCFACEOUTERBOUND(#1093, .T.);
#1095 = IFCFACE((#1094));
#1096 = IFCPOLYLOOP((#1097, #1098, #1099, #1100));
#1097 = IFCCARTESIANPOINT((5300.000000000002, 7096.451517069429, 3258.51576251888));
#1098 = IFCCARTESIANPOINT((5300.000000000002, 7096.451517069429, 838.5157625188798));
#1099 = IFCCARTESIANPOINT((4625.310364230621, 7096.451517069429, 838.5157625188798));
#1100 = IFCCARTESIANPOINT((4625.310364230621, 7096.451517069429, 3258.51576251888));
#1101 = IFCFACEOUTERBOUND(#1096, .T.);
#1102 = IFCFACE((#1101));
#1103 = IFCPOLYLOOP((#1104, #1097, #1100, #1105));
#1104 = IFCCARTESIANPOINT((5300.000000000002, 7886.451517069429, 3258.51576251888));
#1105 = IFCCARTESIANPOINT((4625.310364230621, 7886.451517069429, 3258.51576251888));
#1106 = IFCFACEOUTERBOUND(#1103, .T.);
#1107 = IFCFACE((#1106));
#1108 = IFCPOLYLOOP((#1109, #1104, #1105, #1110));
#1109 = IFCCARTESIANPOINT((5300.000000000002, 7886.451517069429, 838.5157625188798));
#1110 = IFCCARTESIANPOINT((4625.310364230621, 7886.451517069429, 838.5157625188798));
#1111 = IFCFACEOUTERBOUND(#1108, .T.);
#1112 = IFCFACE((#1111));
#1113 = IFCPOLYLOOP((#1098, #1109, #1110, #1099));
#1114 = IFCFACEOUTERBOUND(#1113, .T.);
#1115 = IFCFACE((#1114));
#1116 = IFCPOLYLOOP((#1117, #1118, #1119, #1120));
#1117 = IFCCARTESIANPOINT((5300.000000000002, 4911.496777843442, 3258.51576251888));
#1118 = IFCCARTESIANPOINT((5300.000000000002, 4911.496777843442, 838.5157625188798));
#1119 = IFCCARTESIANPOINT((4625.310364230622, 4911.496777843442, 838.5157625188798));
#1120 = IFCCARTESIANPOINT((4625.310364230622, 4911.496777843442, 3258.51576251888));
#1121 = IFCFACEOUTERBOUND(#1116, .T.);
#1122 = IFCFACE((#1121));
#1123 = IFCPOLYLOOP((#1124, #1117, #1120, #1125));
#1124 = IFCCARTESIANPOINT((5300.000000000002, 5701.496777843442, 3258.51576251888));
#1125 = IFCCARTESIANPOINT((4625.310364230622, 5701.496777843442, 3258.51576251888));
#1126 = IFCFACEOUTERBOUND(#1123, .T.);
#1127 = IFCFACE((#1126));
#1128 = IFCPOLYLOOP((#1129, #1124, #1125, #1130));
#1129 = IFCCARTESIANPOINT((5300.000000000002, 5701.496777843442, 838.5157625188798));
#1130 = IFCCARTESIANPOINT((4625.310364230622, 5701.496777843442, 838.5157625188798));
#1131 = IFCFACEOUTERBOUND(#1128, .T.);
#1132 = IFCFACE((#1131));
#1133 = IFCPOLYLOOP((#1118, #1129, #1130, #1119));
#1134 = IFCFACEOUTERBOUND(#1133, .T.);
#1135 = IFCFACE((#1134));
#1136 = IFCPOLYLOOP((#1137, #1138, #1139, #1140));
#1137 = IFCCARTESIANPOINT((5300.000000000002, 2726.542038617455, 3258.51576251888));
#1138 = IFCCARTESIANPOINT((5300.000000000002, 2726.542038617455, 838.5157625188798));
#1139 = IFCCARTESIANPOINT((4625.310364230621, 2726.542038617455, 838.5157625188798));
#1140 = IFCCARTESIANPOINT((4625.310364230621, 2726.542038617455, 3258.51576251888));
#1141 = IFCFACEOUTERBOUND(#1136, .T.);
#1142 = IFCFACE((#1141));
#1143 = IFCPOLYLOOP((#1144, #1137, #1140, #1145));
#1144 = IFCCARTESIANPOINT((5300.000000000002, 3516.542038617455, 3258.51576251888));
#1145 = IFCCARTESIANPOINT((4625.310364230621, 3516.542038617455, 3258.51576251888));
#1146 = IFCFACEOUTERBOUND(#1143, .T.);
#1147 = IFCFACE((#1146));
#1148 = IFCPOLYLOOP((#1149, #1144, #1145, #1150));
#1149 = IFCCARTESIANPOINT((5300.000000000002, 3516.542038617455, 838.5157625188798));
#1150 = IFCCARTESIANPOINT((4625.310364230621, 3516.542038617455, 838.5157625188798));
#1151 = IFCFACEOUTERBOUND(#1148, .T.);
#1152 = IFCFACE((#1151));
#1153 = IFCPOLYLOOP((#1138, #1149, #1150, #1139));
#1154 = IFCFACEOUTERBOUND(#1153, .T.);
#1155 = IFCFACE((#1154));
#1156 = IFCPOLYLOOP((#1157, #1158, #1159, #1160));
#1157 = IFCCARTESIANPOINT((5300.000000000002, 541.5872993914671, 3258.51576251888));
#1158 = IFCCARTESIANPOINT((5300.000000000002, 541.5872993914671, 838.5157625188798));
#1159 = IFCCARTESIANPOINT((4625.31036423062, 541.5872993914671, 838.5157625188798));
#1160 = IFCCARTESIANPOINT((4625.31036423062, 541.5872993914671, 3258.51576251888));
#1161 = IFCFACEOUTERBOUND(#1156, .T.);
#1162 = IFCFACE((#1161));
#1163 = IFCPOLYLOOP((#1164, #1157, #1160, #1165));
#1164 = IFCCARTESIANPOINT((5300.000000000002, 1331.587299391467, 3258.51576251888));
#1165 = IFCCARTESIANPOINT((4625.31036423062, 1331.587299391467, 3258.51576251888));
#1166 = IFCFACEOUTERBOUND(#1163, .T.);
#1167 = IFCFACE((#1166));
#1168 = IFCPOLYLOOP((#1169, #1164, #1165, #1170));
#1169 = IFCCARTESIANPOINT((5300.000000000002, 1331.587299391467, 838.5157625188798));
#1170 = IFCCARTESIANPOINT((4625.31036423062, 1331.587299391467, 838.5157625188798));
#1171 = IFCFACEOUTERBOUND(#1168, .T.);
#1172 = IFCFACE((#1171));
#1173 = IFCPOLYLOOP((#1158, #1169, #1170, #1159));
#1174 = IFCFACEOUTERBOUND(#1173, .T.);
#1175 = IFCFACE((#1174));
#1176 = IFCPOLYLOOP((#1177, #1178, #1179, #1180));
#1177 = IFCCARTESIANPOINT((0., 10640.00000000001, 0.));
#1178 = IFCCARTESIANPOINT((674.6896357693817, 10640.00000000001, 4.511946372076636E-14));
#1179 = IFCCARTESIANPOINT((674.6896357693817, 0., 4.511946372076636E-14));
#1180 = IFCCARTESIANPOINT((0., 0., 0.));
#1181 = IFCFACEOUTERBOUND(#1176, .T.);
#1182 = IFCFACE((#1181));
#1183 = IFCPOLYLOOP((#1184, #1179, #1178, #1185));
#1184 = IFCCARTESIANPOINT((674.6896357693817, 0., 3675.310364230618));
#1185 = IFCCARTESIANPOINT((674.6896357693817, 10640.00000000001, 3675.310364230618));
#1186 = IFCFACEOUTERBOUND(#1183, .T.);
#1187 = IFCFACE((#1186));
#1188 = IFCPOLYLOOP((#1189, #1184, #1185, #1190));
#1189 = IFCCARTESIANPOINT((4625.310364230619, 0., 3675.310364230618));
#1190 = IFCCARTESIANPOINT((4625.310364230619, 10640.00000000001, 3675.310364230618));
#1191 = IFCFACEOUTERBOUND(#1188, .T.);
#1192 = IFCFACE((#1191));
#1193 = IFCPOLYLOOP((#1194, #1189, #1190, #1195));
#1194 = IFCCARTESIANPOINT((4625.310364230619, 0., 4.511946372076636E-14));
#1195 = IFCCARTESIANPOINT((4625.310364230619, 10640.00000000001, 4.511946372076636E-14));
#1196 = IFCFACEOUTERBOUND(#1193, .T.);
#1197 = IFCFACE((#1196, #1199, #1201, #1203, #1205, #1207));
#1198 = IFCPOLYLOOP((#1159, #1170, #1165, #1160));
#1199 = IFCFACEBOUND(#1198, .T.);
#1200 = IFCPOLYLOOP((#1139, #1150, #1145, #1140));
#1201 = IFCFACEBOUND(#1200, .T.);
#1202 = IFCPOLYLOOP((#1119, #1130, #1125, #1120));
#1203 = IFCFACEBOUND(#1202, .T.);
#1204 = IFCPOLYLOOP((#1099, #1110, #1105, #1100));
#1205 = IFCFACEBOUND(#1204, .T.);
#1206 = IFCPOLYLOOP((#1079, #1090, #1085, #1080));
#1207 = IFCFACEBOUND(#1206, .T.);
#1208 = IFCPOLYLOOP((#1209, #1210, #1211, #1212));
#1209 = IFCCARTESIANPOINT((5300., 0., 0.));
#1210 = IFCCARTESIANPOINT((5300., 10640.00000000001, 0.));
#1211 = IFCCARTESIANPOINT((5300., 10640.00000000001, 4350.));
#1212 = IFCCARTESIANPOINT((5300., 0., 4350.));
#1213 = IFCFACEOUTERBOUND(#1208, .T.);
#1214 = IFCFACE((#1213, #1216, #1218, #1220, #1222, #1224));
#1215 = IFCPOLYLOOP((#1169, #1158, #1157, #1164));
#1216 = IFCFACEBOUND(#1215, .T.);
#1217 = IFCPOLYLOOP((#1144, #1149, #1138, #1137));
#1218 = IFCFACEBOUND(#1217, .T.);
#1219 = IFCPOLYLOOP((#1124, #1129, #1118, #1117));
#1220 = IFCFACEBOUND(#1219, .T.);
#1221 = IFCPOLYLOOP((#1104, #1109, #1098, #1097));
#1222 = IFCFACEBOUND(#1221, .T.);
#1223 = IFCPOLYLOOP((#1084, #1089, #1078, #1077));
#1224 = IFCFACEBOUND(#1223, .T.);
#1225 = IFCPOLYLOOP((#1180, #1179, #1184, #1189, #1194, #1209, #1212, #1226));
#1226 = IFCCARTESIANPOINT((0., 0., 4350.));
#1227 = IFCFACEOUTERBOUND(#1225, .T.);
#1228 = IFCFACE((#1227));
#1229 = IFCPOLYLOOP((#1177, #1180, #1226, #1230));
#1230 = IFCCARTESIANPOINT((0., 10640.00000000001, 4350.));
#1231 = IFCFACEOUTERBOUND(#1229, .T.);
#1232 = IFCFACE((#1231));
#1233 = IFCPOLYLOOP((#1210, #1195, #1190, #1185, #1178, #1177, #1230, #1211));
#1234 = IFCFACEOUTERBOUND(#1233, .T.);
#1235 = IFCFACE((#1234));
#1236 = IFCPOLYLOOP((#1211, #1230, #1226, #1212));
#1237 = IFCFACEOUTERBOUND(#1236, .T.);
#1238 = IFCFACE((#1237));
#1239 = IFCPOLYLOOP((#1209, #1194, #1195, #1210));
#1240 = IFCFACEOUTERBOUND(#1239, .T.);
#1241 = IFCFACE((#1240));
#1242 = IFCFACETEDBREP(#1075);
#1243 = IFCSTYLEDITEM(#1242, (#1244), $);
#1244 = IFCPRESENTATIONSTYLEASSIGNMENT((#1245));
#1245 = IFCSURFACESTYLE($, .POSITIVE., (#1246));
#1246 = IFCSURFACESTYLESHADING(#1247);
#1247 = IFCCOLOURRGB($, 1., 1., 1.);
ENDSEC;
END-ISO-10303-21;
